Array
(
    [and] => 855
    [with] => 649
    [blonde] => 458
    [bob] => 316
    [ombre] => 300
    [hair] => 269
    [locks] => 254
    [balayage] => 250
    [braid] => 245
    [brown] => 223
    [a] => 198
    [curls] => 192
    [waves] => 189
    [updo] => 180
    [red] => 178
    [braids] => 175
    [curly] => 174
    [purple] => 173
    [braided] => 166
    [wavy] => 165
    [dark] => 156
    [side] => 153
    [bangs] => 149
    [golden] => 148
    [bun] => 146
    [long] => 139
    [pink] => 137
    [messy] => 136
    [cut] => 136
    [twists] => 117
    [copper] => 115
    [highlights] => 114
    [crown] => 113
    [pixie] => 104
    [black] => 100
    [to] => 98
    [short] => 97
    [textured] => 96
    [of] => 95
    [blue] => 92
    [on] => 90
    [soft] => 88
    [twist] => 86
    [layered] => 86
    [streaks] => 83
    [silver] => 82
    [dutch] => 82
    [lob] => 80
    [color] => 80
    [gorgeous] => 79
    [natural] => 78
    [french] => 76
    [chocolate] => 76
    [cute] => 76
    [pastel] => 75
    [burgundy] => 74
    [caramel] => 74
    [brunette] => 73
    [for] => 73
    [light] => 72
    [fishtail] => 69
    [mohawk] => 69
    [fringe] => 67
    [style] => 66
    [melt] => 65
    [pretty] => 65
    [pony] => 62
    [blend] => 62
    [low] => 61
    [gray] => 61
    [double] => 59
    [twisted] => 59
    [auburn] => 57
    [loose] => 55
    [ponytail] => 55
    [rows] => 55
    [layers] => 55
    [faux] => 55
    [classy] => 53
    [sombre] => 52
    [half] => 52
    [honey] => 51
    [sexy] => 51
    [strawberry] => 51
    [stylish] => 49
    [chic] => 49
    [up] => 49
    [simple] => 48
    [blunt] => 48
    [undercut] => 48
    [dimensional] => 47
    [beach] => 47
    [elegant] => 46
    [sweet] => 46
    [bridal] => 46
    [fancy] => 46
    [strands] => 45
    [stunning] => 45
    [knot] => 45
    [chignon] => 45
    [beautiful] => 45
    [hand] => 44
    [box] => 44
    [top] => 44
    [into] => 44
    [choppy] => 43
    [lavender] => 43
    [platinum] => 43
    [classic] => 42
    [rose] => 41
    [violet] => 40
    [cornrows] => 40
    [sleek] => 40
    [asymmetrical] => 40
    [gold] => 39
    [bronde] => 39
    [easy] => 38
    [in] => 38
    [blowout] => 38
    [edgy] => 38
    [upstyle] => 37
    [toned] => 37
    [roots] => 37
    [sassy] => 36
    [smooth] => 36
    [bright] => 36
    [straight] => 36
    [mermaid] => 36
    [subtle] => 36
    [adorable] => 35
    [the] => 35
    [trendy] => 35
    [highlighted] => 35
    [chunky] => 35
    [tresses] => 35
    [high] => 35
    [painted] => 34
    [neat] => 34
    [boho] => 33
    [summer] => 33
    [perfect] => 32
    [face] => 32
    [glossy] => 32
    [look] => 32
    [fun] => 31
    [thick] => 31
    [bow] => 31
    [voluminous] => 31
    [blondie] => 31
    [hawk] => 31
    [stacked] => 30
    [lovely] => 30
    [swept] => 30
    [shiny] => 29
    [romantic] => 29
    [cool] => 29
    [hint] => 29
    [fashionable] => 29
    [ashy] => 29
    [charming] => 29
    [deep] => 28
    [warm] => 28
    [orange] => 28
    [cherry] => 28
    [lights] => 28
    [ash] => 28
    [perfection] => 28
    [super] => 28
    [massive] => 27
    [rainbow] => 27
    [ginger] => 27
    [two] => 27
    [shag] => 26
    [medium] => 26
    [flower] => 26
    [mahogany] => 25
    [waterfall] => 25
    [lilac] => 25
    [glamorous] => 25
    [redhead] => 25
    [shaggy] => 25
    [funky] => 25
    [mane] => 24
    [length] => 24
    [tone] => 24
    [headband] => 23
    [thin] => 23
    [vintage] => 23
    [green] => 23
    [hairstyle] => 23
    [flowers] => 22
    [tousled] => 22
    [tones] => 22
    [design] => 22
    [back] => 21
    [tapered] => 21
    [framing] => 21
    [goddess] => 21
    [a-line] => 21
    [out] => 21
    [inventive] => 21
    [fiery] => 21
    [crochet] => 21
    [plait] => 21
    [partial] => 21
    [peek-a-boo] => 21
    [big] => 20
    [pull] => 20
    [yellow] => 20
    [white] => 20
    [beauty] => 20
    [lowlights] => 20
    [flawless] => 20
    [modern] => 20
    [base] => 19
    [rope] => 19
    [rich] => 19
    [tucked] => 19
    [fine] => 19
    [extra] => 19
    [plaits] => 19
    [elegance] => 19
    [kinky] => 19
    [creative] => 19
    [through] => 19
    [babylights] => 19
    [baby] => 18
    [sew-in] => 18
    [chestnut] => 18
    [knots] => 18
    [ends] => 18
    [haircut] => 18
    [afro] => 18
    [tight] => 18
    [fresh] => 18
    [maroon] => 18
    [head] => 18
    [dazzling] => 18
    [icy] => 17
    [locs] => 17
    [buns] => 17
    [multicolored] => 17
    [razor] => 16
    [kissed] => 16
    [lace] => 16
    [cropped] => 16
    [blended] => 16
    [pigtails] => 16
    [ice] => 16
    [inverted] => 15
    [splash] => 15
    [perm] => 15
    [vibrant] => 15
    [magical] => 15
    [over] => 15
    [effortless] => 15
    [dreads] => 15
    [swirls] => 15
    [yarn] => 15
    [sun] => 15
    [sides] => 14
    [fabulous] => 14
    [shades] => 14
    [free] => 14
    [marley] => 14
    [angled] => 14
    [three] => 14
    [strand] => 14
    [jumbo] => 14
    [radiant] => 13
    [wine] => 13
    [luscious] => 13
    [stacks] => 13
    [silky] => 13
    [spirals] => 13
    [tips] => 13
    [victory] => 13
    [beige] => 13
    [flowing] => 13
    [rolls] => 13
    [brilliant] => 12
    [senegalese] => 12
    [retro] => 12
    [shade] => 12
    [shaved] => 12
    [wedding] => 12
    [princess] => 12
    [protective] => 12
    [weave] => 12
    [bouncy] => 12
    [midnight] => 12
    [relaxed] => 12
    [bohemian] => 12
    [colorful] => 12
    [unique] => 12
    [four] => 11
    [spiral] => 11
    [hues] => 11
    [milkmaid] => 11
    [beachy] => 11
    [an] => 11
    [multi-tonal] => 11
    [crochets] => 11
    [wild] => 11
    [bowl] => 11
    [unicorn] => 11
    [angular] => 11
    [berry] => 11
    [pastels] => 10
    [reverse] => 10
    [crop] => 10
    [intricate] => 10
    [hot] => 10
    [royal] => 10
    [curled] => 10
    [grey] => 10
    [spiky] => 10
    [down] => 10
    [artistic] => 10
    [frame] => 10
    [touch] => 10
    [around] => 10
    [muted] => 9
    [fishtails] => 9
    [part] => 9
    [bold] => 9
    [painting] => 9
    [impeccable] => 9
    [braiding] => 9
    [polished] => 9
    [dye] => 9
    [wrap] => 9
    [reddish] => 9
    [finger] => 9
    [brushed] => 9
    [exquisite] => 9
    [diagonal] => 9
    [fire] => 9
    [sun-kissed] => 9
    [job] => 9
    [dreamy] => 8
    [chopped] => 8
    [looking] => 8
    [combo] => 8
    [amazing] => 8
    [dramatic] => 8
    [upscale] => 8
    [extensions] => 8
    [magic] => 8
    [single] => 8
    [mauve] => 8
    [pale] => 8
    [halo] => 8
    [micro] => 8
    [plaited] => 8
    [shadowed] => 8
    [hairdo] => 8
    [fantasy] => 8
    [dip] => 8
    [candy] => 8
    [sandy] => 8
    [sophisticated] => 8
    [peek-a-boos] => 8
    [hue] => 8
    [browns] => 8
    [creamy] => 8
    [voluptuous] => 8
    [girl] => 8
    [graduated] => 8
    [plum] => 8
    [ringlets] => 8
    [roll] => 8
    [accents] => 8
    [emo] => 8
    [inspiration] => 7
    [pin] => 7
    [tail] => 7
    [magenta] => 7
    [wave] => 7
    [pinned] => 7
    [amber] => 7
    [arched] => 7
    [contrast] => 7
    [punk] => 7
    [fairy] => 7
    [accessorized] => 7
    [sunset] => 7
    [charm] => 7
    [asian] => 7
    [ponytails] => 7
    [accent] => 7
    [playful] => 7
    [rosy] => 7
    [delightful] => 7
    [queen] => 7
    [flirty] => 7
    [smokey] => 7
    [peachy] => 7
    [rugged] => 7
    [casual] => 7
    [ruby] => 7
    [shoulder] => 7
    [floral] => 7
    [sparkling] => 7
    [glamour] => 7
    [full] => 7
    [ribbons] => 7
    [fantastic] => 7
    [cornrow] => 7
    [bleach] => 7
    [little] => 7
    [prom] => 7
    [cinnamon] => 7
    [chin] => 6
    [triple] => 6
    [dreadlocks] => 6
    [fierce] => 6
    [ghanaian] => 6
    [perfectly] => 6
    [peach] => 6
    [sculpted] => 6
    [size] => 6
    [ribbon] => 6
    [curl] => 6
    [multidimensional] => 6
    [pop] => 6
    [feed-in] => 6
    [turquoise] => 6
    [multiple] => 6
    [champagne] => 6
    [mid] => 6
    [electric] => 6
    [half-up] => 6
    [seamless] => 6
    [glowing] => 6
    [finish] => 6
    [piggies] => 6
    [multicolor] => 6
    [pigtail] => 6
    [sunrise] => 6
    [huge] => 6
    [under] => 6
    [middle] => 6
    [river] => 6
    [merlot] => 6
    [bronze] => 6
    [mini] => 6
    [mix] => 6
    [center] => 6
    [shimmer] => 6
    [colors] => 6
    [striking] => 6
    [formal] => 6
    [indigo] => 6
    [vibes] => 5
    [twisting] => 5
    [sweep] => 5
    [havana] => 5
    [bombshell] => 5
    [mocha] => 5
    [naturally] => 5
    [mixed] => 5
    [highlight] => 5
    [refined] => 5
    [shoulder-grazing] => 5
    [texture] => 5
    [hairs] => 5
    [swirly] => 5
    [shadowy] => 5
    [windswept] => 5
    [peacock] => 5
    [source] => 5
    [vivid] => 5
    [metallic] => 5
    [coppers] => 5
    [extended] => 5
    [inspired] => 5
    [asymmetry] => 5
    [geometric] => 5
    [inspiring] => 5
    [magnificent] => 5
    [mullet] => 5
    [luxurious] => 5
    [whimsical] => 5
    [transition] => 5
    [awesome] => 5
    [flowered] => 5
    [carefree] => 5
    [combination] => 5
    [touches] => 5
    [kiss] => 5
    [feed] => 5
    [bang] => 5
    [front] => 5
    [pull-through] => 5
    [silvery] => 5
    [crocheted] => 5
    [chops] => 5
    [dirty] => 5
    [dread] => 5
    [crowned] => 5
    [intertwined] => 5
    [bubble] => 5
    [dreadlock] => 5
    [faded] => 5
    [teal] => 5
    [raspberry] => 4
    [gothic] => 4
    [detail] => 4
    [slick] => 4
    [melting] => 4
    [rocking] => 4
    [pattern] => 4
    [layering] => 4
    [disconnected] => 4
    [african] => 4
    [amethyst] => 4
    [tint] => 4
    [styling] => 4
    [two-toned] => 4
    [neon] => 4
    [innovative] => 4
    [graceful] => 4
    [subdued] => 4
    [rooted] => 4
    [nice] => 4
    [delight] => 4
    [spring] => 4
    [swing] => 4
    [smoky] => 4
    [parted] => 4
    [waved] => 4
    [fluffy] => 4
    [coffee] => 4
    [loop] => 4
    [floating] => 4
    [granny] => 4
    [fountain] => 4
    [tails] => 4
    [pearls] => 4
    [velvet] => 4
    [couture] => 4
    [two-tone] => 4
    [delicious] => 4
    [five] => 4
    [rooty] => 4
    [reds] => 4
    [melted] => 4
    [effect] => 4
    [colored] => 4
    [bride] => 4
    [breathtaking] => 4
    [volume] => 4
    [girly] => 4
    [toffee] => 4
    [virgin] => 4
    [superb] => 4
    [drop] => 4
    [fuchsia] => 4
    [sunkissed] => 4
    [surprise] => 4
    [shadow] => 4
    [sea] => 4
    [clip] => 4
    [cerise] => 4
    [flashy] => 4
    [blond] => 4
    [colormelt] => 4
    [scarlet] => 4
    [delicate] => 4
    [shave] => 4
    [burst] => 4
    [passion] => 4
    [dream] => 4
    [pleasant] => 4
    [wispy] => 4
    [rosewood] => 4
    [orchid] => 4
    [heavy] => 4
    [root] => 4
    [lowlight] => 4
    [excellent] => 4
    [swirl] => 4
    [nubian] => 3
    [dusty] => 3
    [angelic] => 3
    [russet] => 3
    [gradient] => 3
    [pearly] => 3
    [shine] => 3
    [brooch] => 3
    [lemon] => 3
    [pageboy] => 3
    [smart] => 3
    [sensual] => 3
    [piggy] => 3
    [spiced] => 3
    [sunflower] => 3
    [springy] => 3
    [starburst] => 3
    [mess] => 3
    [crisp] => 3
    [shoulder-length] => 3
    [piggytails] => 3
    [burnt] => 3
    [pulled] => 3
    [frizzy] => 3
    [headpiece] => 3
    [sunshine] => 3
    [chinese] => 3
    [crazy] => 3
    [uniform] => 3
    [luxury] => 3
    [brownish] => 3
    [outstanding] => 3
    [sorbet] => 3
    [paradise] => 3
    [wind] => 3
    [blaze] => 3
    [fusion] => 3
    [glaze] => 3
    [love] => 3
    [wrapped] => 3
    [feathery] => 3
    [winter] => 3
    [grunge] => 3
    [beads] => 3
    [crimped] => 3
    [blood] => 3
    [sky] => 3
    [haze] => 3
    [ocean] => 3
    [tropical] => 3
    [hidden] => 3
    [splendid] => 3
    [cream] => 3
    [ladder] => 3
    [gentle] => 3
    [buttery] => 3
    [solid] => 3
    [taylor] => 3
    [secret] => 3
    [but] => 3
    [shimmering] => 3
    [flipped] => 3
    [precise] => 3
    [unfinished] => 3
    [smoking] => 3
    [pearl] => 3
    [fade] => 3
    [blue-violet] => 3
    [me] => 3
    [mystic] => 3
    [bantu] => 3
    [glam] => 3
    [walnut] => 3
    [row] => 3
    [set] => 3
    [sectioned] => 3
    [feathered] => 3
    [sheer] => 3
    [crowns] => 3
    [greek] => 3
    [ultra] => 3
    [edges] => 3
    [pure] => 3
    [flexi] => 3
    [authentic] => 3
    [foxy] => 3
    [splendor] => 3
    [latte] => 3
    [chop] => 3
    [spicy] => 3
    [rachel] => 3
    [autumn] => 3
    [twisty] => 3
    [skillful] => 3
    [clipped] => 3
    [pins] => 3
    [ghana] => 3
    [urban] => 3
    [glitzy] => 3
    [sunny] => 3
    [ravishing] => 3
    [band] => 3
    [quick] => 3
    [coloring] => 3
    [viking] => 3
    [mambo] => 3
    [large] => 3
    [blazing] => 3
    [tapering] => 3
    [headdress] => 3
    [pops] => 3
    [point] => 3
    [at] => 3
    [darkened] => 3
    [dimension] => 3
    [brazilian] => 3
    [cocoa] => 3
    [concave] => 3
    [wonderful] => 3
    [milk] => 3
    [daring] => 3
    [cascading] => 3
    [tiny] => 3
    [structured] => 3
    [feminine] => 3
    [splashy] => 3
    [side-shave] => 2
    [edge] => 2
    [art] => 2
    [frosted] => 2
    [flare] => 2
    [forest] => 2
    [flash] => 2
    [intricacy] => 2
    [remarkable] => 2
    [mulberry] => 2
    [#2] => 2
    [vanilla] => 2
    [butter] => 2
    [butterfly] => 2
    [luminous] => 2
    [just] => 2
    [blow] => 2
    [tuck] => 2
    [slicked] => 2
    [professional] => 2
    [world] => 2
    [intricately] => 2
    [class] => 2
    [classically] => 2
    [glittering] => 2
    [lazy] => 2
    [feel] => 2
    [headscarf] => 2
    [multi-textured] => 2
    [seductive] => 2
    [bliss] => 2
    [rapunzel] => 2
    [power] => 2
    [curtain] => 2
    [dipped] => 2
    [cross] => 2
    [no] => 2
    [extension] => 2
    [flow] => 2
    [viola] => 2
    [3d] => 2
    [byzantium] => 2
    [boyish] => 2
    [hippy] => 2
    [crush] => 2
    [four-strand] => 2
    [depth] => 2
    [true] => 2
    [taupe] => 2
    [mellow] => 2
    [tamed] => 2
    [peek] => 2
    [versatile] => 2
    [loops] => 2
    [v-line] => 2
    [mystical] => 2
    [sharp] => 2
    [multi-toned] => 2
    [raven] => 2
    [shower] => 2
    [california] => 2
    [cheeky] => 2
    [banged] => 2
    [sweeping] => 2
    [is] => 2
    [topsy] => 2
    [roses] => 2
    [fuller] => 2
    [extreme] => 2
    [texturized] => 2
    [glitter] => 2
    [indian] => 2
    [bumble] => 2
    [bye] => 2
    [v-shaped] => 2
    [crushed] => 2
    [garnet] => 2
    [scarlett] => 2
    [bronzed] => 2
    [elsa] => 2
    [bridesmaid] => 2
    [tangerine] => 2
    [graduation] => 2
    [fever] => 2
    [ripples] => 2
    [affair] => 2
    [snake] => 2
    [shattered] => 2
    [majestic] => 2
    [girls] => 2
    [child] => 2
    [blueberry] => 2
    [water] => 2
    [bleached] => 2
    [glitters] => 2
    [interesting] => 2
    [curving] => 2
    [dual] => 2
    [jewel] => 2
    [flaming] => 2
    [hanging] => 2
    [loosened] => 2
    [night] => 2
    [synthetic] => 2
    [brush] => 2
    [scissor] => 2
    [puce] => 2
    [cobalt] => 2
    [sparkle] => 2
    [star] => 2
    [attractive] => 2
    [three-strand] => 2
    [hairpiece] => 2
    [cosmic] => 2
    [clean] => 2
    [saturation] => 2
    [hazelnut] => 2
    [#7] => 2
    [grow] => 2
    [do] => 2
    [plaiting] => 2
    [feather] => 2
    [shading] => 2
    [daenerys] => 2
    [one] => 2
    [kim] => 2
    [crimson] => 2
    [healthy] => 2
    [ultimate] => 2
    [horizon] => 2
    [panels] => 2
    [hippie] => 2
    [age] => 2
    [rubies] => 2
    [gibson] => 2
    [foil] => 2
    [parting] => 2
    [curvy] => 2
    [lose] => 2
    [boxer] => 2
    [spark] => 2
    [small] => 2
    [fawn] => 2
    [heart] => 2
    [] => 2
    [chunks] => 2
    [rusk] => 2
    [tie] => 2
    [finely] => 2
    [wand] => 2
    [three-tone] => 2
    [blondes] => 2
    [tribal] => 2
    [yummy] => 2
    [cranberry] => 2
    [noble] => 2
    [treat] => 2
    [line] => 2
    [crafty] => 2
    [carmel] => 2
    [u-pins] => 2
    [distinctive] => 2
    [taste] => 2
    [pinkish] => 2
    [terrific] => 2
    [body] => 2
    [glamor] => 2
    [strawberries] => 2
    [tree] => 2
    [invisible] => 2
    [claret] => 2
    [teased] => 2
    [away] => 2
    [fly] => 2
    [galaxy] => 2
    [fringes] => 2
    [gypsy] => 2
    [knotted] => 2
    [beehive] => 2
    [ballerina] => 2
    [time] => 2
    [foils] => 2
    [shaded] => 2
    [crisscrossing] => 2
    [shake] => 2
    [loosely] => 2
    [sizzling] => 2
    [maintenance] => 2
    [peekaboo] => 2
    [lines] => 2
    [#27] => 2
    [#28] => 2
    [#29] => 2
    [#26] => 2
    [#25] => 2
    [#21] => 2
    [#23] => 2
    [#24] => 2
    [#30] => 2
    [lustrous] => 2
    [bobby] => 2
    [royalty] => 2
    [straightforward] => 2
    [pristine] => 2
    [everyday] => 2
    [bedhead] => 2
    [outdoor] => 2
    [#20] => 2
    [hints] => 2
    [#9] => 2
    [#10] => 2
    [#11] => 2
    [#8] => 2
    [#6] => 2
    [multihued] => 2
    [#4] => 2
    [#5] => 2
    [#12] => 2
    [wear] => 2
    [#15] => 2
    [#17] => 2
    [#18] => 2
    [beautifully] => 2
    [#14] => 2
    [colorombre] => 2
    [#13] => 2
    [coils] => 2
    [lightened] => 2
    [regal] => 2
    [circle] => 2
    [glow] => 2
    [chain] => 2
    [rihanna] => 2
    [swift] => 2
    [flyaway] => 2
    [choco] => 2
    [party] => 2
    [alluring] => 2
    [eye-catching] => 2
    [backs] => 2
    [hipster] => 2
    [rocker] => 2
    [sandra] => 2
    [mcadams] => 2
    [contoured] => 2
    [undertones] => 2
    [tiara] => 2
    [sunk] => 2
    [pixie-bob] => 2
    [go] => 2
    [infusion] => 1
    [criss-cross] => 1
    [teased-up] => 1
    [action] => 1
    [beyoncãƒâ©ã¢ââ™s] => 1
    [shape] => 1
    [rise] => 1
    [grandeã¢ââ™s] => 1
    [ember] => 1
    [details] => 1
    [coil] => 1
    [jazzed] => 1
    [haute] => 1
    [lifted] => 1
    [zipper] => 1
    [wraps] => 1
    [forward] => 1
    [ariana] => 1
    [bonanza] => 1
    [taper] => 1
    [distinct] => 1
    [raised] => 1
    [level] => 1
    [glitterati] => 1
    [cascade] => 1
    [looks] => 1
    [defining] => 1
    [cloud] => 1
    [sand] => 1
    [softening] => 1
    [permed] => 1
    [glowy] => 1
    [larger] => 1
    [than] => 1
    [life] => 1
    [plus] => 1
    [waterfalls] => 1
    [ruffled] => 1
    [fiesta] => 1
    [by] => 1
    [elle] => 1
    [disheveled] => 1
    [evening] => 1
    [enough] => 1
    [basic] => 1
    [loving] => 1
    [door] => 1
    [next] => 1
    [smashing] => 1
    [glitz] => 1
    [bloom] => 1
    [magnetism] => 1
    [restricted] => 1
    [ripple] => 1
    [upknot] => 1
    [pink-blonde] => 1
    [forehead] => 1
    [florals] => 1
    [ball] => 1
    [doll] => 1
    [wash] => 1
    [shakedown] => 1
    [saver] => 1
    [porcelain] => 1
    [mania] => 1
    [ringlet] => 1
    [every] => 1
    [floss] => 1
    [sophie] => 1
    [field] => 1
    [colorama] => 1
    [fully] => 1
    [bringing] => 1
    [lust] => 1
    [glimmer] => 1
    [promise] => 1
    [shadows] => 1
    [frosting] => 1
    [dreams] => 1
    [intensity] => 1
    [blending] => 1
    [making] => 1
    [stand] => 1
    [almost] => 1
    [frozen] => 1
    [special] => 1
    [show] => 1
    [uplift] => 1
    [passionate] => 1
    [sneak] => 1
    [tab] => 1
    [ethereal] => 1
    [blessedness] => 1
    [happy] => 1
    [energy] => 1
    [fold] => 1
    [inventively] => 1
    [hairband] => 1
    [hold] => 1
    [plain] => 1
    [new] => 1
    [romance] => 1
    [well] => 1
    [groomed] => 1
    [lilac-ish] => 1
    [custom] => 1
    [ombrãƒâ©] => 1
    [bridesmaids] => 1
    [opal] => 1
    [editorial] => 1
    [upside] => 1
    [patriotic] => 1
    [elaborate] => 1
    [tease] => 1
    [holiday] => 1
    [wig] => 1
    [twits] => 1
    [piece] => 1
    [unraveled] => 1
    [bubbly] => 1
    [slack] => 1
    [silk] => 1
    [shadowing] => 1
    [sleekly] => 1
    [#3] => 1
    [#19] => 1
    [leave] => 1
    [spirally] => 1
    [bight] => 1
    [outward] => 1
    [trims] => 1
    [statement] => 1
    [jewelbox] => 1
    [treasure] => 1
    [rippling] => 1
    [overstated] => 1
    [dark-toned] => 1
    [goals] => 1
    [three-toned] => 1
    [pint] => 1
    [cuts] => 1
    [cheerful] => 1
    [apple] => 1
    [patch] => 1
    [pomegranate] => 1
    [engine] => 1
    [bonfire] => 1
    [pneumatic] => 1
    [digi-perm] => 1
    [sienna] => 1
    [weathered] => 1
    [nut] => 1
    [nutmeg] => 1
    [digital] => 1
    [lipstick] => 1
    [woman] => 1
    [ebony] => 1
    [stormy] => 1
    [outlandish] => 1
    [french-parted] => 1
    [zigzag] => 1
    [flat] => 1
    [highlighter] => 1
    [energizing] => 1
    [vermilion] => 1
    [finding] => 1
    [pink-red] => 1
    [dry] => 1
    [traditional] => 1
    [#43] => 1
    [#42] => 1
    [#44] => 1
    [#45] => 1
    [thinned] => 1
    [#41] => 1
    [wet-set] => 1
    [#37] => 1
    [#36] => 1
    [#38] => 1
    [#39] => 1
    [#40] => 1
    [tope] => 1
    [v-back] => 1
    [chamomile] => 1
    [pepper] => 1
    [cheery] => 1
    [heaven] => 1
    [rare] => 1
    [salt] => 1
    [ribboned] => 1
    [panel] => 1
    [link] => 1
    [ties] => 1
    [extra-long] => 1
    [capped] => 1
    [#35] => 1
    [spiral-curled] => 1
    [frozen-inspired] => 1
    [#1] => 1
    [pre-wedding] => 1
    [beehives] => 1
    [boho-inspired] => 1
    [fishtailed] => 1
    [foilyage] => 1
    [multi-tone] => 1
    [balance] => 1
    [honeyed] => 1
    [bandana] => 1
    [pinup] => 1
    [#31] => 1
    [tied] => 1
    [#32] => 1
    [#33] => 1
    [#34] => 1
    [#22] => 1
    [19] => 1
    [bumper] => 1
    [#16] => 1
    [wirceth] => 1
    [#] => 1
    [biscuit] => 1
    [ironed] => 1
    [enchanting] => 1
    [atomic] => 1
    [razor-trimmed] => 1
    [retro-style] => 1
    [dyed] => 1
    [dreadlocked] => 1
    [curl-up] => 1
    [lush] => 1
    [frizzed] => 1
    [peppered] => 1
    [handpainted] => 1
    [solaris] => 1
    [forelocks] => 1
    [provocative] => 1
    [inviting] => 1
    [cotton] => 1
    [bunned] => 1
    [wool] => 1
    [very] => 1
    [metallics] => 1
    [uniquely] => 1
    [traces] => 1
    [piggyã¢ââ™s] => 1
    [open] => 1
    [garden] => 1
    [crispy] => 1
    [spin] => 1
    [pinning] => 1
    [fashion] => 1
    [stitched] => 1
    [harp] => 1
    [targaryen] => 1
    [infinity] => 1
    [hide-away] => 1
    [slanted] => 1
    [shinny] => 1
    [slanting] => 1
    [cross-over] => 1
    [katniss] => 1
    [french-braided] => 1
    [blende] => 1
    [double-braided] => 1
    [multiple-braided] => 1
    [quietened] => 1
    [prismatic] => 1
    [glory] => 1
    [elongated] => 1
    [revolution] => 1
    [freehand] => 1
    [lived-in] => 1
    [ultra-cool] => 1
    [brushed-on] => 1
    [twist-and-tucks] => 1
    [wavering] => 1
    [incredible] => 1
    [brassy] => 1
    [mesmerizing] => 1
    [undertone] => 1
    [glorious] => 1
    [snow] => 1
    [kardashian] => 1
    [rihannaã¢ââ™s] => 1
    [beckhamã¢ââ™s] => 1
    [piercey] => 1
    [grown] => 1
    [pretty,] => 1
    [tasty] => 1
    [composed] => 1
    [icing] => 1
    [watercolor] => 1
    [waters] => 1
    [oval] => 1
    [oak] => 1
    [envy] => 1
    [wonderland] => 1
    [bed] => 1
    [youthful] => 1
    [ad] => 1
    [fox] => 1
    [victoria] => 1
    [swift's] => 1
    [scalp] => 1
    [eight] => 1
    [crinkled] => 1
    [half-up-half-down] => 1
    [longs] => 1
    [comb] => 1
    [classy,] => 1
    [fancily] => 1
    [oversized] => 1
    [straight,] => 1
    [ghanian] => 1
    [weaving] => 1
    [jeweled] => 1
    [rod] => 1
    [zests] => 1
    [pigment] => 1
    [goldenrod] => 1
    [triple-toned] => 1
    [sprawling] => 1
    [lively] => 1
    [fairytail] => 1
    [ffortless] => 1
    [filigree] => 1
    [feeding] => 1
    [basket] => 1
    [press] => 1
    [sloppy] => 1
    [cabernet] => 1
    [sparks] => 1
    [burn] => 1
    [lighting] => 1
    [cage] => 1
    [slight] => 1
    [frohawk] => 1
    [designs] => 1
    [sophistication] => 1
    [nape] => 1
    [hard] => 1
    [longoriaã¢ââ™s] => 1
    [eva] => 1
    [head-turning] => 1
    [classical] => 1
    [placed] => 1
    [lowlighting] => 1
    [foiled] => 1
    [vibrancy] => 1
    [henna] => 1
    [marroon] => 1
    [creatively] => 1
    [velvety] => 1
    [coke] => 1
    [pyramid] => 1
    [coiffure] => 1
    [rivers] => 1
    [my] => 1
    [comely] => 1
    [toning] => 1
    [u-pin] => 1
    [flavorful] => 1
    [thick,] => 1
    [dappled] => 1
    [seaside] => 1
    [warmth] => 1
    [fruity] => 1
    [mouth-watering] => 1
    [mirror] => 1
    [orange,] => 1
    [copper,] => 1
    [shimmery] => 1
    [ups] => 1
    [rumpled] => 1
    [underside] => 1
    [discrete] => 1
    [fair] => 1
    [goth] => 1
    [chopsticks] => 1
    [earth] => 1
    [lowlighted] => 1
    [partially] => 1
    [flip] => 1
    [coco] => 1
    [flipping] => 1
    [touchable] => 1
    [pro] => 1
    [eye-ãâ¢atching] => 1
    [eclectic] => 1
    [ink] => 1
    [trendier] => 1
    [laid] => 1
    [blow-dried] => 1
    [flawlessly] => 1
    [mid-length] => 1
    [pointy] => 1
    [maiden] => 1
    [johanssonã¢ââ™s] => 1
    [eye] => 1
    [blocker] => 1
    [swoopy] => 1
    [attention-grabbing] => 1
    [outgrown] => 1
    [blunts] => 1
    [square] => 1
    [bullockã¢ââ™s] => 1
    [swoops] => 1
    [diamond] => 1
    [shaving] => 1
    [moderately] => 1
    [uneven] => 1
    [neck] => 1
    [inward] => 1
    [conservative] => 1
    [impressive] => 1
    [rings] => 1
    [weighed] => 1
    [neutral] => 1
    [minute] => 1
    [green-toned] => 1
    [sized] => 1
    [peekaboos] => 1
    [designer] => 1
    [tendrils] => 1
    [espresso] => 1
    [leather] => 1
    [micros] => 1
    [tumbling] => 1
    [curved] => 1
    [s-shaped] => 1
    [varying] => 1
    [thickness] => 1
    [dark,] => 1
    [celeb-inspired] => 1
    [deliciously] => 1
    [dim] => 1
    [refreshing] => 1
    [japanese] => 1
    [lift] => 1
    [sticks] => 1
    [vines] => 1
    [creation] => 1
    [contemporary] => 1
    [dainty] => 1
    [bottom] => 1
    [see] => 1
    [excellence] => 1
    [whisper] => 1
    [lovatoã¢ââ™s] => 1
    [demi] => 1
    [cluttered] => 1
    [rolled] => 1
    [decorated] => 1
    [lavish] => 1
    [freshly] => 1
    [pinks] => 1
    [cool-toned] => 1
    [cupper] => 1
    [tyraã¢ââ™s] => 1
    [french-mohawk] => 1
    [vintage-inspired] => 1
    [crãƒâ¸me] => 1
    [pigmentation] => 1
    [touched] => 1
    [tawny] => 1
    [radiance] => 1
    [ombrecute] => 1
    [sew-ins] => 1
    [enriched] => 1
    [malaysian] => 1
    [cambodian] => 1
    [multi-colored] => 1
    [tucked-in] => 1
    [heavenly] => 1
    [headbands] => 1
    [bag] => 1
    [braids,] => 1
    [cafãƒâ©] => 1
    [intriguing] => 1
    [y-shaped] => 1
    [cozy] => 1
    [simplistic] => 1
    [lighter] => 1
    [whole] => 1
    [loped] => 1
    [smoked] => 1
    [jewelry] => 1
    [its] => 1
    [best] => 1
    [lollipop] => 1
    [lovey] => 1
    [definition] => 1
    [jade] => 1
    [trim] => 1
    [cropping] => 1
    [finishing] => 1
    [airy] => 1
    [angles] => 1
    [above] => 1
    [lengthy] => 1
    [juicy] => 1
    [palette] => 1
    [against] => 1
    [translucent] => 1
    [skin] => 1
    [banging] => 1
    [candice] => 1
    [hued] => 1
    [radiantly] => 1
    [wow] => 1
    [swanepoelã¢ââ™s] => 1
    [all] => 1
    [desert] => 1
    [blends] => 1
    [fabolous] => 1
    [honey-toned] => 1
    [jennifer] => 1
    [lawrence] => 1
    [geometrical] => 1
    [beans] => 1
    [brighter] => 1
    [shady] => 1
    [homecoming] => 1
    [screw] => 1
    [moderate] => 1
    [bullock] => 1
    [carved] => 1
    [tipped] => 1
    [undone] => 1
    [round] => 1
    [mcadamsã¢ââ™] => 1
    [razored] => 1
    [upper] => 1
    [flavored] => 1
    [added] => 1
    [blow-dry] => 1
    [flexible] => 1
    [major] => 1
    [fringed] => 1
    [flirting] => 1
    [nights] => 1
    [wicked] => 1
    [definitive] => 1
    [shrinking] => 1
    [steamy] => 1
    [stop] => 1
    [grape] => 1
    [feathers] => 1
    [treasured] => 1
    [turner] => 1
    [island] => 1
    [flamboyage] => 1
    [alert] => 1
    [jamaican] => 1
    [under-shave] => 1
    [teeming] => 1
    [naughty] => 1
    [ropes] => 1
    [girlish] => 1
    [freshened] => 1
    [grayish] => 1
    [titanium] => 1
    [sterling] => 1
    [overtone] => 1
    [contract] => 1
    [tantalizing] => 1
    [spectrum] => 1
    [mirage] => 1
    [daydream] => 1
    [polychromatic] => 1
    [lost] => 1
    [end] => 1
    [utopia] => 1
    [unforgettable] => 1
    [belle] => 1
    [oh] => 1
    [make] => 1
    [crayon] => 1
    [psychedelic] => 1
    [shooting] => 1
    [shell] => 1
    [stars] => 1
    [ending] => 1
    [long,] => 1
    [fishbone] => 1
    [tickled] => 1
    [violaceous] => 1
    [rhumba] => 1
    [devine] => 1
    [tower] => 1
    [teeny] => 1
    [bunch] => 1
    [scarlett's] => 1
    [seyfriedã¢ââ™s] => 1
    [aguilera's] => 1
    [avril's] => 1
    [reddened] => 1
    [jlo's] => 1
    [cara's] => 1
    [kardashianã¢ââ™s] => 1
    [kesha's] => 1
    [kristen] => 1
    [stewartã¢ââ™s] => 1
    [first] => 1
    [woven] => 1
    [babe] => 1
    [braid,] => 1
    [gloss] => 1
    [(braided)] => 1
    [(loose] => 1
    [bee] => 1
    [fringe,] => 1
    [stretch] => 1
    [elastic] => 1
    [fan] => 1
    [fascinating] => 1
    [beyonce's] => 1
    [rihanna's] => 1
    [ready] => 1
    [twirl] => 1
    [timid] => 1
    [scatter] => 1
    [bangy] => 1
    [home] => 1
    [or] => 1
    [thread] => 1
    [sue] => 1
    [immaculate] => 1
    [knotty] => 1
    [hollywood] => 1
    [mood] => 1
    [simply] => 1
    [angel] => 1
    [original] => 1
    [seven] => 1
    [alternative] => 1
    [multidirectional] => 1
    [weaver] => 1
    [asymmetric] => 1
    [bird] => 1
    [neatly] => 1
    [few] => 1
    [curve] => 1
    [boo] => 1
    [darling] => 1
    [angels] => 1
    [charcoal] => 1
    [weaved] => 1
    [precious] => 1
    [lock] => 1
    [matrix] => 1
    [zag] => 1
    [success] => 1
    [sparse] => 1
    [miss] => 1
    [beaded] => 1
    [epic] => 1
    [sapphire] => 1
    [side-flip] => 1
    [treses] => 1
    [grunde] => 1
    [sided] => 1
    [locked] => 1
    [clips] => 1
    [bobs] => 1
    [cantered] => 1
    [fit] => 1
    [bubbles] => 1
    [then] => 1
    [zig] => 1
    [hime] => 1
    [going] => 1
    [better] => 1
    [bundled] => 1
    [pee-a-boo] => 1
    [non-layered] => 1
    [more] => 1
    [bob-pixie] => 1
    [sass] => 1
    [updated] => 1
    [quartz] => 1
    [flaxen] => 1
    [eye-grazing] => 1
    [zigzags] => 1
    [criss-cross,] => 1
    [lacy] => 1
    [rounded] => 1
    [dipping] => 1
    [twist,] => 1
    [corn] => 1
    [gorgeousness] => 1
    [buzzed] => 1
    [blackblonde] => 1
    [wonder] => 1
    [intensive] => 1
    [oil] => 1
    [poster] => 1
    [vivacious] => 1
    [expectations] => 1
    [praise] => 1
    [glistening] => 1
    [apricot] => 1
    [sultry] => 1
    [grown-out] => 1
    [grand] => 1
    [smudge] => 1
    [undercover] => 1
    [city] => 1
    [roast] => 1
    [flame] => 1
    [ciara] => 1
    [tempting] => 1
    [always] => 1
    [alexa] => 1
    [captivating] => 1
    [pompadour-like] => 1
    [flavor] => 1
    [gracious] => 1
    [miley] => 1
    [jessicaã¢ââ™s] => 1
    [bejeweled] => 1
    [coif] => 1
    [game] => 1
    [bomb] => 1
    [intense] => 1
    [blushing] => 1
    [maid] => 1
    [-] => 1
    [castle] => 1
    [bubblegum] => 1
    [illuminated] => 1
    [pomp] => 1
    [match] => 1
    [racy] => 1
    [diva] => 1
    [spikes] => 1
    [bit] => 1
    [free-spirited] => 1
    [detailed] => 1
    [piercy] => 1
    [goodness] => 1
    [riot] => 1
    [blissfully] => 1
    [good] => 1
    [morning] => 1
    [blur] => 1
    [curls)] => 1
)
