Array
(
    [the] => 2767
    [and] => 2757
    [a] => 2370
    [to] => 1812
    [hair] => 1608
    [your] => 1398
    [of] => 1268
    [her] => 1253
    [is] => 1175
    [you] => 1148
    [with] => 1130
    [this] => 1117
    [for] => 1000
    [it] => 952
    [look] => 870
    [in] => 707
    [style] => 570
    [that] => 442
    [if] => 431
    [face] => 420
    [looks] => 414
    [as] => 412
    [braids] => 407
    [are] => 399
    [can] => 393
    [on] => 386
    [have] => 385
    [will] => 366
    [hairstyle] => 350
    [long] => 323
    [make] => 307
    [an] => 305
    [but] => 294
    [or] => 291
    [be] => 291
    [bob] => 288
    [its] => 286
    [great] => 282
    [out] => 280
    [at] => 276
    [color] => 274
    [so] => 248
    [all] => 246
    [locks] => 240
    [up] => 236
    [bangs] => 235
    [more] => 233
    [side] => 230
    [we] => 210
    [hairdo] => 209
    [like] => 209
    [not] => 208
    [actress] => 205
    [love] => 199
    [one] => 193
    [really] => 190
    [back] => 189
    [from] => 189
    [too] => 188
    [them] => 187
    [natural] => 184
    [i] => 179
    [bun] => 177
    [curls] => 173
    [they] => 169
    [by] => 166
    [has] => 163
    [youre] => 160
    [] => 158
    [which] => 157
    [she] => 157
    [dont] => 154
    [off] => 153
    [perfect] => 152
    [thick] => 152
    [when] => 151
    [into] => 150
    [even] => 150
    [chic] => 145
    [just] => 145
    [then] => 140
    [way] => 140
    [women] => 137
    [add] => 136
    [do] => 133
    [box] => 130
    [get] => 129
    [blonde] => 127
    [some] => 125
    [short] => 124
    [beautiful] => 124
    [volume] => 124
    [go] => 123
    [cut] => 122
    [any] => 122
    [thin] => 121
    [head] => 121
    [try] => 120
    [shape] => 119
    [dark] => 118
    [give] => 118
    [simple] => 117
    [shes] => 115
    [also] => 115
    [very] => 114
    [want] => 113
    [keep] => 113
    [length] => 111
    [use] => 111
    [need] => 110
    [create] => 109
    [here] => 109
    [auburn] => 106
    [most] => 106
    [best] => 106
    [red] => 103
    [eyes] => 101
    [top] => 101
    [light] => 99
    [how] => 99
    [wear] => 97
    [stylish] => 96
    [parting] => 95
    [loose] => 95
    [well] => 95
    [half] => 94
    [bit] => 94
    [sure] => 93
    [about] => 92
    [pixie] => 91
    [fabulous] => 89
    [time] => 88
    [fringe] => 88
    [should] => 87
    [summer] => 85
    [sleek] => 85
    [makes] => 85
    [waves] => 84
    [no] => 84
    [youll] => 84
    [because] => 83
    [twists] => 83
    [easy] => 83
    [work] => 82
    [done] => 82
    [down] => 81
    [gorgeous] => 80
    [ends] => 79
    [texture] => 79
    [what] => 79
    [suits] => 79
    [these] => 78
    [medium] => 78
    [american] => 78
    [highlights] => 77
    [big] => 77
    [extra] => 76
    [braided] => 75
    [sexy] => 75
    [longer] => 75
    [simply] => 74
    [only] => 74
    [brown] => 73
    [change] => 73
    [than] => 72
    [soft] => 72
    [opt] => 71
    [round] => 71
    [yet] => 71
    [effect] => 71
    [take] => 71
    [different] => 70
    [making] => 69
    [features] => 69
    [styling] => 69
    [attention] => 69
    [works] => 68
    [much] => 68
    [however] => 68
    [before] => 68
    [around] => 67
    [still] => 67
    [something] => 66
    [few] => 65
    [better] => 65
    [updo] => 64
    [romantic] => 64
    [straight] => 63
    [new] => 62
    [deep] => 62
    [doesnt] => 62
    [high] => 62
    [swept] => 62
    [classic] => 61
    [let] => 61
    [elegant] => 61
    [ombre] => 61
    [bold] => 61
    [incredibly] => 60
    [perfectly] => 59
    [looking] => 59
    [layers] => 59
    [skin] => 58
    [wearing] => 58
    [see] => 58
    [rows] => 57
    [good] => 57
    [appear] => 57
    [makeup] => 56
    [bright] => 56
    [braid] => 56
    [twist] => 55
    [been] => 55
    [choose] => 55
    [leave] => 54
    [instantly] => 54
    [other] => 54
    [curly] => 54
    [touch] => 53
    [feel] => 53
    [cool] => 52
    [sides] => 52
    [ponytail] => 52
    [stunning] => 52
    [over] => 51
    [theyre] => 50
    [black] => 50
    [purple] => 50
    [my] => 50
    [smooth] => 50
    [those] => 49
    [singer] => 49
    [ghana] => 49
    [their] => 49
    [thats] => 49
    [front] => 49
    [think] => 49
    [may] => 49
    [especially] => 48
    [quite] => 48
    [striking] => 48
    [adding] => 48
    [asymmetrical] => 47
    [low] => 47
    [wavy] => 47
    [while] => 47
    [faces] => 47
    [little] => 47
    [curling] => 46
    [amazing] => 46
    [full] => 46
    [definitely] => 46
    [beautifully] => 46
    [stand] => 46
    [styles] => 46
    [consider] => 46
    [could] => 45
    [such] => 45
    [pretty] => 45
    [delicate] => 45
    [colour] => 45
    [going] => 44
    [lot] => 44
    [line] => 44
    [why] => 43
    [enough] => 43
    [made] => 43
    [roots] => 43
    [tips] => 43
    [final] => 43
    [middle] => 43
    [many] => 42
    [without] => 42
    [season] => 42
    [subtle] => 42
    [gives] => 42
    [absolutely] => 42
    [styled] => 42
    [fine] => 42
    [bring] => 41
    [youve] => 41
    [suit] => 41
    [modern] => 41
    [corn] => 41
    [curled] => 40
    [now] => 40
    [away] => 40
    [sophisticated] => 40
    [emma] => 40
    [hairspray] => 40
    [once] => 40
    [forehead] => 40
    [shade] => 39
    [rounded] => 39
    [same] => 39
    [fab] => 39
    [pull] => 39
    [again] => 38
    [always] => 38
    [model] => 38
    [start] => 38
    [impression] => 38
    [another] => 38
    [slightly] => 38
    [right] => 38
    [type] => 38
    [lips] => 37
    [giving] => 37
    [strawberry] => 37
    [who] => 37
    [ask] => 37
    [two] => 37
    [oil] => 36
    [there] => 36
    [shows] => 36
    [shapes] => 36
    [own] => 36
    [know] => 35
    [where] => 35
    [professional] => 35
    [got] => 35
    [haircut] => 34
    [adds] => 34
    [mask] => 34
    [im] => 34
    [ideal] => 34
    [neat] => 33
    [added] => 33
    [shaped] => 33
    [blue] => 33
    [end] => 33
    [hot] => 33
    [people] => 33
    [colors] => 33
    [fantastic] => 33
    [sports] => 33
    [cant] => 32
    [unique] => 32
    [having] => 32
    [pink] => 32
    [edgy] => 32
    [super] => 32
    [would] => 32
    [sweeping] => 32
    [dry] => 32
    [every] => 32
    [stylist] => 32
    [tone] => 32
    [messy] => 31
    [rest] => 31
    [combination] => 31
    [mix] => 31
    [small] => 31
    [excellent] => 31
    [after] => 31
    [fact] => 31
    [everyone] => 31
    [life] => 31
    [theres] => 31
    [result] => 31
    [personality] => 31
    [beauty] => 31
    [turn] => 30
    [fall] => 30
    [casual] => 30
    [completely] => 30
    [fresh] => 30
    [wont] => 30
    [crochet] => 30
    [frame] => 30
    [isnt] => 30
    [iron] => 30
    [section] => 29
    [blunt] => 29
    [flattering] => 29
    [shorter] => 29
    [together] => 29
    [experiment] => 29
    [matter] => 29
    [left] => 29
    [ever] => 29
    [interesting] => 29
    [worn] => 29
    [might] => 29
    [party] => 29
    [either] => 28
    [find] => 28
    [show] => 28
    [thicker] => 28
    [naturally] => 28
    [cute] => 28
    [truly] => 28
    [rich] => 28
    [me] => 28
    [instead] => 28
    [complexion] => 28
    [pulled] => 27
    [crown] => 27
    [idea] => 27
    [divine] => 27
    [fashion] => 27
    [never] => 27
    [had] => 27
    [hue] => 27
    [picture] => 27
    [seem] => 27
    [care] => 27
    [trend] => 27
    [dramatic] => 27
    [minutes] => 27
    [earrings] => 27
    [pair] => 27
    [brush] => 27
    [through] => 27
    [twisted] => 27
    [was] => 26
    [mohawk] => 26
    [choppy] => 26
    [place] => 26
    [nuance] => 26
    [warm] => 26
    [strands] => 26
    [extensions] => 26
    [square] => 26
    [means] => 26
    [healthy] => 26
    [blend] => 25
    [flirty] => 25
    [cheekbones] => 25
    [products] => 25
    [day] => 25
    [glamorous] => 25
    [heat] => 25
    [shades] => 25
    [lines] => 25
    [beach] => 24
    [though] => 24
    [things] => 24
    [often] => 24
    [favourite] => 24
    [first] => 24
    [ready] => 24
    [part] => 24
    [tie] => 24
    [using] => 24
    [comb] => 24
    [layered] => 24
    [outfit] => 24
    [sideswept] => 23
    [whether] => 23
    [individual] => 23
    [hairstyles] => 23
    [chin] => 23
    [across] => 23
    [rachel] => 23
    [lighter] => 23
    [heads] => 23
    [afraid] => 23
    [choice] => 22
    [buns] => 22
    [centre] => 22
    [finish] => 22
    [comes] => 22
    [less] => 22
    [classy] => 22
    [tied] => 22
    [feminine] => 22
    [creating] => 22
    [bouncy] => 22
    [between] => 22
    [exactly] => 22
    [singersongwriter] => 22
    [confident] => 22
    [accessories] => 22
    [allure] => 22
    [sections] => 22
    [option] => 22
    [being] => 22
    [free] => 22
    [golden] => 21
    [voluminous] => 21
    [shine] => 21
    [totally] => 21
    [yourself] => 21
    [tight] => 21
    [eye] => 21
    [shiny] => 21
    [behind] => 21
    [star] => 21
    [shoulders] => 21
    [shaved] => 21
    [occasion] => 21
    [woman] => 21
    [pop] => 21
    [both] => 21
    [justice] => 21
    [ways] => 21
    [playful] => 21
    [heart] => 21
    [case] => 21
    [curl] => 21
    [us] => 21
    [gently] => 20
    [hues] => 20
    [say] => 20
    [honey] => 20
    [above] => 20
    [grab] => 20
    [almost] => 20
    [help] => 20
    [copper] => 20
    [keeps] => 20
    [fancy] => 20
    [extremely] => 20
    [originality] => 20
    [draw] => 20
    [everything] => 20
    [plus] => 20
    [oval] => 20
    [white] => 20
    [fun] => 20
    [sweep] => 20
    [thinner] => 20
    [headband] => 19
    [versatile] => 19
    [lovely] => 19
    [note] => 19
    [hairs] => 19
    [tip] => 19
    [sometimes] => 19
    [maintain] => 19
    [transform] => 19
    [formal] => 19
    [balayage] => 19
    [green] => 19
    [trimmed] => 19
    [worth] => 19
    [thing] => 19
    [check] => 19
    [braiding] => 19
    [office] => 19
    [rock] => 19
    [effortless] => 19
    [creates] => 19
    [impact] => 19
    [wow] => 19
    [pony] => 18
    [created] => 18
    [clips] => 18
    [until] => 18
    [apply] => 18
    [course] => 18
    [dye] => 18
    [contrast] => 18
    [spray] => 18
    [goes] => 18
    [inspiration] => 18
    [although] => 18
    [technique] => 18
    [worry] => 18
    [rocks] => 18
    [particular] => 18
    [scalp] => 18
    [reddish] => 18
    [cutting] => 18
    [frizzy] => 18
    [dyed] => 18
    [coppery] => 18
    [set] => 18
    [tones] => 18
    [appearance] => 18
    [polished] => 18
    [sided] => 18
    [facial] => 18
    [youd] => 17
    [oversized] => 17
    [rather] => 17
    [statement] => 17
    [seems] => 17
    [dianna] => 17
    [leaving] => 17
    [prevent] => 17
    [perhaps] => 17
    [contemporary] => 17
    [heavy] => 17
    [example] => 17
    [under] => 17
    [notice] => 17
    [trying] => 17
    [bouffant] => 17
    [quirky] => 17
    [bobs] => 17
    [nape] => 17
    [original] => 17
    [darker] => 17
    [come] => 17
    [cuts] => 17
    [afro] => 17
    [true] => 17
    [damp] => 17
    [dyeing] => 17
    [strong] => 17
    [elegance] => 17
    [recreate] => 17
    [fiery] => 17
    [year] => 17
    [our] => 16
    [fair] => 16
    [prominent] => 16
    [results] => 16
    [ones] => 16
    [edges] => 16
    [caramel] => 16
    [possible] => 16
    [damage] => 16
    [night] => 16
    [depth] => 16
    [large] => 16
    [clean] => 16
    [straighten] => 16
    [days] => 16
    [pale] => 16
    [suitable] => 16
    [coloring] => 16
    [pulling] => 16
    [mention] => 16
    [rugged] => 15
    [neck] => 15
    [able] => 15
    [hayden] => 15
    [phenomenal] => 15
    [emmas] => 15
    [tucked] => 15
    [nude] => 15
    [likely] => 15
    [limp] => 15
    [base] => 15
    [unusual] => 15
    [product] => 15
    [complement] => 15
    [lots] => 15
    [jawline] => 15
    [keeping] => 15
    [complete] => 15
    [weaving] => 15
    [easily] => 15
    [ponytails] => 15
    [brunette] => 15
    [split] => 15
    [french] => 15
    [songwriter] => 15
    [draws] => 15
    [winter] => 15
    [daring] => 15
    [mcadams] => 15
    [framing] => 14
    [thus] => 14
    [lipstick] => 14
    [songstress] => 14
    [quick] => 14
    [far] => 14
    [anne] => 14
    [maybe] => 14
    [minimal] => 14
    [special] => 14
    [falling] => 14
    [wears] => 14
    [allow] => 14
    [avoid] => 14
    [bigger] => 14
    [anything] => 14
    [getting] => 14
    [similar] => 14
    [whole] => 14
    [illusion] => 14
    [soften] => 14
    [least] => 14
    [vibrant] => 14
    [hide] => 14
    [carefree] => 14
    [radiant] => 14
    [girls] => 14
    [plum] => 14
    [shoulder] => 14
    [jumbo] => 14
    [mean] => 14
    [complexions] => 14
    [must] => 14
    [blond] => 14
    [adore] => 14
    [flawless] => 13
    [sun] => 13
    [kate] => 13
    [nothing] => 13
    [believe] => 13
    [alternative] => 13
    [moisture] => 13
    [boosting] => 13
    [spiral] => 13
    [image] => 13
    [known] => 13
    [pins] => 13
    [loosely] => 13
    [years] => 13
    [problem] => 13
    [popular] => 13
    [balance] => 13
    [wash] => 13
    [each] => 13
    [since] => 13
    [uneven] => 13
    [accentuate] => 13
    [hint] => 13
    [trick] => 13
    [seen] => 13
    [edge] => 13
    [producer] => 13
    [secure] => 13
    [rihanna] => 13
    [chocolate] => 13
    [pastel] => 13
    [id] => 13
    [luscious] => 13
    [overall] => 13
    [pinned] => 13
    [does] => 13
    [stone] => 13
    [condition] => 13
    [tail] => 13
    [usual] => 13
    [probably] => 13
    [scarlett] => 13
    [were] => 13
    [television] => 12
    [retro] => 12
    [mediumlength] => 12
    [helps] => 12
    [appealing] => 12
    [wispy] => 12
    [carefully] => 12
    [windswept] => 12
    [paired] => 12
    [play] => 12
    [colorful] => 12
    [sharp] => 12
    [near] => 12
    [neatly] => 12
    [tousled] => 12
    [flat] => 12
    [wrap] => 12
    [daily] => 12
    [ear] => 12
    [grow] => 12
    [emphasize] => 12
    [heading] => 12
    [showing] => 12
    [yours] => 12
    [event] => 12
    [takes] => 12
    [else] => 12
    [tresses] => 12
    [jessica] => 12
    [occasions] => 12
    [solution] => 12
    [scarf] => 12
    [diy] => 12
    [form] => 12
    [feathered] => 12
    [mousse] => 12
    [social] => 12
    [havana] => 12
    [everyday] => 12
    [katy] => 11
    [called] => 11
    [used] => 11
    [peoples] => 11
    [halfup] => 11
    [hanging] => 11
    [fascinating] => 11
    [eyecatching] => 11
    [properly] => 11
    [fierce] => 11
    [serum] => 11
    [beehive] => 11
    [sense] => 11
    [hold] => 11
    [glam] => 11
    [wet] => 11
    [appeal] => 11
    [flyaway] => 11
    [variations] => 11
    [ive] => 11
    [actually] => 11
    [below] => 11
    [drawing] => 11
    [nice] => 11
    [agron] => 11
    [remember] => 11
    [world] => 11
    [plaited] => 11
    [selena] => 11
    [personally] => 11
    [said] => 11
    [combo] => 11
    [maximum] => 11
    [vibe] => 11
    [expertly] => 11
    [slight] => 11
    [trendy] => 11
    [hang] => 11
    [structure] => 11
    [glow] => 11
    [tell] => 11
    [addition] => 11
    [mahogany] => 11
    [bottom] => 11
    [ingredients] => 11
    [enjoy] => 11
    [highlight] => 11
    [crowd] => 11
    [finally] => 11
    [brings] => 11
    [effort] => 11
    [hair!] => 11
    [layer] => 11
    [admit] => 11
    [recommended] => 10
    [hours] => 10
    [stay] => 10
    [topknot] => 10
    [changing] => 10
    [suddenly] => 10
    [dress] => 10
    [plait] => 10
    [blow] => 10
    [okay] => 10
    [it!] => 10
    [important] => 10
    [glossy] => 10
    [shampoo] => 10
    [heres] => 10
    [hard] => 10
    [chosen] => 10
    [socialite] => 10
    [rough] => 10
    [ensure] => 10
    [bang] => 10
    [match] => 10
    [sized] => 10
    [protect] => 10
    [angled] => 10
    [thought] => 10
    [curlers] => 10
    [slicked] => 10
    [gentle] => 10
    [senegalese] => 10
    [tease] => 10
    [combined] => 10
    [english] => 10
    [dynamic] => 10
    [boho] => 10
    [utterly] => 10
    [slick] => 10
    [hints] => 10
    [micro] => 10
    [chestnut] => 10
    [combed] => 10
    [tv] => 10
    [incredible] => 10
    [extravagant] => 10
    [summery] => 10
    [accessory] => 10
    [scissors] => 10
    [brighten] => 10
    [basically] => 10
    [agree] => 10
    [lengths] => 10
    [earlier] => 10
    [gray] => 10
    [already] => 10
    [confidence] => 10
    [bounce] => 10
    [piecey] => 9
    [young] => 9
    [finishing] => 9
    [tame] => 9
    [ashy] => 9
    [30] => 9
    [creative] => 9
    [breakage] => 9
    [slim] => 9
    [kristen] => 9
    [pin] => 9
    [texturizing] => 9
    [streaks] => 9
    [damaging] => 9
    [burgundy] => 9
    [platinum] => 9
    [run] => 9
    [urban] => 9
    [entire] => 9
    [olive] => 9
    [inspired] => 9
    [types] => 9
    [certainly] => 9
    [along] => 9
    [separate] => 9
    [friends] => 9
    [former] => 9
    [rose] => 9
    [lowlights] => 9
    [home] => 9
    [due] => 9
    [hairline] => 9
    [gone] => 9
    [couple] => 9
    [noticed] => 9
    [surely] => 9
    [taking] => 9
    [outline] => 9
    [become] => 9
    [boring] => 9
    [plenty] => 9
    [ditch] => 9
    [flow] => 9
    [contrasting] => 9
    [focus] => 9
    [tiny] => 9
    [control] => 9
    [shimmery] => 9
    [dancer] => 9
    [chignon] => 9
    [pokerstraight] => 9
    [textured] => 9
    [loads] => 9
    [plaits] => 9
    [designer] => 9
    [several] => 9
    [last] => 9
    [heartshaped] => 9
    [requires] => 9
    [regular] => 9
    [remove] => 9
    [shaggy] => 9
    [wouldnt] => 9
    [accentuates] => 9
    [among] => 9
    [angular] => 9
    [starting] => 9
    [watson] => 9
    [ladies] => 8
    [recommend] => 8
    [invest] => 8
    [mysterious] => 8
    [allows] => 8
    [hiding] => 8
    [meet] => 8
    [wish] => 8
    [nicole] => 8
    [biggest] => 8
    [air] => 8
    [antifrizz] => 8
    [creamy] => 8
    [effortlessly] => 8
    [trim] => 8
    [ought] => 8
    [sparkly] => 8
    [thinking] => 8
    [put] => 8
    [smaller] => 8
    [fluffy] => 8
    [you!] => 8
    [mixed] => 8
    [salon] => 8
    [jaw] => 8
    [rounder] => 8
    [skim] => 8
    [rocking] => 8
    [treatment] => 8
    [gets] => 8
    [fuller] => 8
    [rolled] => 8
    [taken] => 8
    [otherwise] => 8
    [johansson] => 8
    [tightly] => 8
    [miley] => 8
    [unruly] => 8
    [protection] => 8
    [gel] => 8
    [further] => 8
    [festival] => 8
    [common] => 8
    [signature] => 8
    [weeks] => 8
    [enticing] => 8
    [weve] => 8
    [yes] => 8
    [personal] => 8
    [glamour] => 8
    [freely] => 8
    [hathaway] => 8
    [embrace] => 8
    [ill] => 8
    [carey] => 8
    [rule] => 8
    [20] => 8
    [achieve] => 8
    [anyone] => 8
    [hip] => 8
    [christina] => 8
    [towards] => 8
    [textures] => 8
    [highly] => 8
    [egg] => 8
    [drew] => 8
    [seeing] => 8
    [trims] => 8
    [knowles] => 8
    [natalie] => 8
    [oh] => 7
    [tend] => 7
    [kept] => 7
    [apart] => 7
    [mentioned] => 7
    [3] => 7
    [stop] => 7
    [mileys] => 7
    [plain] => 7
    [says] => 7
    [mixes] => 7
    [wild] => 7
    [ears] => 7
    [eyebrows] => 7
    [version] => 7
    [doing] => 7
    [prefer] => 7
    [bringing] => 7
    [hands] => 7
    [secured] => 7
    [tons] => 7
    [wrong] => 7
    [spice] => 7
    [coils] => 7
    [jennifer] => 7
    [wedding] => 7
    [growth] => 7
    [business] => 7
    [changes] => 7
    [eyemakeup] => 7
    [twa] => 7
    [starts] => 7
    [doubt] => 7
    [sidefringe] => 7
    [row] => 7
    [undercuts] => 7
    [reese] => 7
    [proper] => 7
    [fashionable] => 7
    [raw] => 7
    [anyway] => 7
    [avocado] => 7
    [three] => 7
    [clear] => 7
    [enhance] => 7
    [vanessa] => 7
    [puffy] => 7
    [superb] => 7
    [intricate] => 7
    [proves] => 7
    [opinion] => 7
    [considering] => 7
    [hitting] => 7
    [letting] => 7
    [carpet] => 7
    [saw] => 7
    [defined] => 7
    [hats] => 7
    [vitamin] => 7
    [adorable] => 7
    [goddess] => 7
    [knot] => 7
    [chunky] => 7
    [cheryl] => 7
    [celebrities] => 7
    [damaged] => 7
    [loved] => 7
    [ginger] => 7
    [opted] => 7
    [larger] => 7
    [sweet] => 7
    [jlaw] => 7
    [sideparting] => 7
    [girl] => 7
    [fingers] => 7
    [masks] => 7
    [step] => 7
    [fits] => 7
    [cole] => 7
    [order] => 7
    [screams] => 7
    [hairdos] => 7
    [dreamy] => 7
    [featuring] => 7
    [straightened] => 7
    [save] => 7
    [hilary] => 7
    [arent] => 7
    [current] => 7
    [hilson] => 7
    [clip] => 7
    [pinning] => 7
    [difficult] => 7
    [keri] => 7
    [wind] => 7
    [taller] => 7
    [braids?] => 7
    [cameron] => 7
    [call] => 7
    [matches] => 7
    [williams] => 7
    [particularly] => 7
    [somehow] => 7
    [structural] => 7
    [easier] => 7
    [downside] => 7
    [during] => 7
    [shave] => 7
    [subtly] => 7
    [dimension] => 7
    [center] => 7
    [given] => 6
    [smart] => 6
    [whisk] => 6
    [fix] => 6
    [coconut] => 6
    [cornrows] => 6
    [safe] => 6
    [extension] => 6
    [highlighting] => 6
    [allowed] => 6
    [experimenting] => 6
    [options] => 6
    [meaning] => 6
    [pointed] => 6
    [hairfriendly] => 6
    [huge] => 6
    [gomez] => 6
    [cheeky] => 6
    [reality] => 6
    [numerous] => 6
    [e] => 6
    [wider] => 6
    [ashley] => 6
    [warms] => 6
    [blowdry] => 6
    [straightening] => 6
    [headbands] => 6
    [dip] => 6
    [sadly] => 6
    [go!] => 6
    [single] => 6
    [combing] => 6
    [knightley] => 6
    [kiera] => 6
    [appreciate] => 6
    [basis] => 6
    [it?] => 6
    [too?] => 6
    [rollers] => 6
    [instant] => 6
    [strand] => 6
    [fishtail] => 6
    [gold] => 6
    [week] => 6
    [frames] => 6
    [softer] => 6
    [funky] => 6
    [compact] => 6
    [outside] => 6
    [ideas] => 6
    [maintenance] => 6
    [break] => 6
    [youthful] => 6
    [rinse] => 6
    [switch] => 6
    [sizes] => 6
    [hand] => 6
    [size] => 6
    [please] => 6
    [health] => 6
    [kirsten] => 6
    [remains] => 6
    [hat] => 6
    [thickness] => 6
    [superlong] => 6
    [discreet] => 6
    [womans] => 6
    [silicone] => 6
    [eva] => 6
    [taylor] => 6
    [spend] => 6
    [undertones] => 6
    [bone] => 6
    [alter] => 6
    [atop] => 6
    [ballerina] => 6
    [colours] => 6
    [fan] => 6
    [dull] => 6
    [alluring] => 6
    [mixing] => 6
    [areas] => 6
    [icon] => 6
    [ingenious] => 6
    [chick] => 6
    [provided] => 6
    [memorable] => 6
    [structured] => 6
    [mood] => 6
    [poised] => 6
    [cause] => 6
    [flowing] => 6
    [sultry] => 6
    [newest] => 6
    [hilarie] => 6
    [complemented] => 6
    [fuzz] => 6
    [bow] => 6
    [achieved] => 6
    [therefore] => 6
    [second] => 6
    [adopt] => 6
    [traditional] => 6
    [rihannas] => 6
    [crazy] => 6
    [corners] => 6
    [wide] => 6
    [happy] => 6
    [lifeless] => 6
    [urbanlike] => 6
    [depending] => 6
    [pulls] => 6
    [inch] => 6
    [backwards] => 6
    [music] => 6
    [drying] => 6
    [coolest] => 6
    [proud] => 6
    [nicely] => 6
    [close] => 6
    [whilst] => 6
    [hairstyling] => 6
    [advise] => 5
    [hasnt] => 5
    [becomes] => 5
    [barrymore] => 5
    [15] => 5
    [frizz] => 5
    [mulligan] => 5
    [flawlessly] => 5
    [quality] => 5
    [months] => 5
    [managed] => 5
    [lilac] => 5
    [plastic] => 5
    [theyll] => 5
    [advice] => 5
    [photo] => 5
    [shaving] => 5
    [normal] => 5
    [conservative] => 5
    [admire] => 5
    [beyonce] => 5
    [chance] => 5
    [musthave] => 5
    [massive] => 5
    [metallic] => 5
    [forget] => 5
    [pick] => 5
    [hendricks] => 5
    [mirror] => 5
    [wave] => 5
    [attractive] => 5
    [dunst] => 5
    [amazing!] => 5
    [bolder] => 5
    [flick] => 5
    [highlighted] => 5
    [lemon] => 5
    [downwards] => 5
    [sophia] => 5
    [fabulous!] => 5
    [boost] => 5
    [symmetrical] => 5
    [despite] => 5
    [piled] => 5
    [curve] => 5
    [imagine] => 5
    [coiled] => 5
    [coloured] => 5
    [dare] => 5
    [fans] => 5
    [perry] => 5
    [point] => 5
    [creatively] => 5
    [musician] => 5
    [shot] => 5
    [marley] => 5
    [knots] => 5
    [everywhere] => 5
    [teen] => 5
    [parted] => 5
    [portion] => 5
    [6] => 5
    [solange] => 5
    [somewhat] => 5
    [courage] => 5
    [undone] => 5
    [wigs] => 5
    [weaves] => 5
    [ie] => 5
    [symmetry] => 5
    [baby] => 5
    [pleased] => 5
    [exposed] => 5
    [carrot] => 5
    [weave] => 5
    [unlike] => 5
    [tying] => 5
    [victoria] => 5
    [reach] => 5
    [greasy] => 5
    [seriously] => 5
    [washing] => 5
    [key] => 5
    [demi] => 5
    [poetic] => 5
    [flicked] => 5
    [throughout] => 5
    [holding] => 5
    [position] => 5
    [straightener] => 5
    [average] => 5
    [j] => 5
    [various] => 5
    [general] => 5
    [install] => 5
    [sit] => 5
    [cover] => 5
    [did] => 5
    [skims] => 5
    [widetoothed] => 5
    [brought] => 5
    [spectacular] => 5
    [reveals] => 5
    [plussize] => 5
    [silver] => 5
    [four] => 5
    [easiest] => 5
    [beckham] => 5
    [timeless] => 5
    [number] => 5
    [move] => 5
    [complicated] => 5
    [manage] => 5
    [hear] => 5
    [lost] => 5
    [rachels] => 5
    [nights] => 5
    [lets] => 5
    [silk] => 5
    [kelly] => 5
    [fit] => 5
    [redheads] => 5
    [conventional] => 5
    [variation] => 5
    [african] => 5
    [tendrils] => 5
    [fro] => 5
    [decide] => 5
    [rage] => 5
    [tinted] => 5
    [techniques] => 5
    [freespirited] => 5
    [honeyblonde] => 5
    [bare] => 5
    [kind] => 5
    [securing] => 5
    [sensual] => 5
    [wonderfully] => 5
    [offcentre] => 5
    [ages] => 5
    [elongate] => 5
    [sophistication] => 5
    [others] => 5
    [nina] => 5
    [body] => 5
    [area] => 5
    [helping] => 5
    [real] => 5
    [foods] => 5
    [keira] => 5
    [hair?] => 5
    [smoky] => 5
    [lily] => 5
    [sort] => 5
    [famous] => 5
    [patience] => 5
    [jewelry] => 5
    [artist] => 5
    [bedhead] => 5
    [times] => 5
    [alive] => 5
    [zone] => 5
    [longlasting] => 5
    [2014] => 5
    [pieces] => 5
    [violet] => 5
    [parts] => 5
    [fine/thin] => 5
    [tuck] => 5
    [haircuts] => 5
    [butter] => 5
    [variety] => 5
    [trending] => 5
    [lavender] => 5
    [seasons] => 5
    [simplest] => 5
    [teased] => 5
    [regardless] => 5
    [tough] => 5
    [refreshing] => 5
    [effective] => 5
    [accessorize] => 5
    [nature] => 5
    [exceed] => 5
    [odd] => 5
    [lea] => 5
    [maroon] => 5
    [trimming] => 4
    [lighten] => 4
    [avantgarde] => 4
    [scarletts] => 4
    [changed] => 4
    [vitamins] => 4
    [smoothing] => 4
    [level] => 4
    [etc] => 4
    [tennis] => 4
    [olivia] => 4
    [beachy] => 4
    [contain] => 4
    [scrunch] => 4
    [upwards] => 4
    [out!] => 4
    [accentuating] => 4
    [rinsing] => 4
    [â and] => 4
    [breathtaking] => 4
    [choices] => 4
    [flowers] => 4
    [emphasis] => 4
    [neutral] => 4
    [paris] => 4
    [temples] => 4
    [next] => 4
    [hot!] => 4
    [awesome] => 4
    [diannas] => 4
    [me!] => 4
    [spread] => 4
    [simpson] => 4
    [sublime] => 4
    [perrys] => 4
    [twotone] => 4
    [transformed] => 4
    [activist] => 4
    [midlength] => 4
    [upper] => 4
    [jones] => 4
    [january] => 4
    [finished] => 4
    [coil] => 4
    [sarah] => 4
    [water] => 4
    [intact] => 4
    [mainly] => 4
    [winner] => 4
    [undoubtedly] => 4
    [lady] => 4
    [zigzag] => 4
    [flexible] => 4
    [lack] => 4
    [deal] => 4
    [except] => 4
    [cherry] => 4
    [root] => 4
    [yellow] => 4
    [softens] => 4
    [arranged] => 4
    [beads] => 4
    [ashlee] => 4
    [stones] => 4
    [flower] => 4
    [bantu] => 4
    [eg] => 4
    [oily] => 4
    [stepped] => 4
    [fuchsia] => 4
    [exquisite] => 4
    [look!] => 4
    [rocked] => 4
    [difference] => 4
    [grows] => 4
    [divided] => 4
    [enhances] => 4
    [hill] => 4
    [milk] => 4
    [needed] => 4
    [glove] => 4
    [town] => 4
    [dying] => 4
    [risk] => 4
    [combine] => 4
    [follow] => 4
    [businesswoman] => 4
    [previous] => 4
    [turner] => 4
    [hairstyle?] => 4
    [sophie] => 4
    [winning] => 4
    [slimmer] => 4
    [angelic] => 4
    [nuances] => 4
    [variant] => 4
    [kinky] => 4
    [burton] => 4
    [generally] => 4
    [panettiere] => 4
    [record] => 4
    [trust] => 4
    [disappear] => 4
    [captivating] => 4
    [thorne] => 4
    [glowing] => 4
    [expectations] => 4
    [food] => 4
    [playing] => 4
    [perm] => 4
    [3d] => 4
    [height] => 4
    [decided] => 4
    [salt] => 4
    [cascade] => 4
    [constantly] => 4
    [celebrity] => 4
    [none] => 4
    [twisting] => 4
    [excessive] => 4
    [stewart] => 4
    [smoking] => 4
    [spring] => 4
    [juice] => 4
    [positively] => 4
    [complex] => 4
    [envy] => 4
    [lies] => 4
    [rapper] => 4
    [bella] => 4
    [partings] => 4
    [liquid] => 4
    [mystery] => 4
    [directions] => 4
    [varying] => 4
    [looked] => 4
    [olsen] => 4
    [definition] => 4
    [raven] => 4
    [tired] => 4
    [nyongo] => 4
    [dobrev] => 4
    [brave] => 4
    [fab!] => 4
    [complements] => 4
    [hudgens] => 4
    [conditioner] => 4
    [evening] => 4
    [instance] => 4
    [transition] => 4
    [exude] => 4
    [feeling] => 4
    [fuss] => 4
    [character] => 4
    [âœboxyâ] => 4
    [nuts] => 4
    [tint] => 4
    [faceframing] => 4
    [didnt] => 4
    [springy] => 4
    [overly] => 4
    [watsons] => 4
    [innovative] => 4
    [selenas] => 4
    [sensation] => 4
    [dipdyed] => 4
    [bed] => 4
    [colored] => 4
    [date] => 4
    [emphasizes] => 4
    [combat] => 4
    [emphasizing] => 4
    [update] => 4
    [based] => 4
    [old] => 4
    [asymmetric] => 4
    [scream] => 4
    [collarbone] => 4
    [alexis] => 4
    [braids!] => 4
    [smoother] => 4
    [meant] => 4
    [onto] => 4
    [feather] => 4
    [hidden] => 4
    [ordinary] => 4
    [soak] => 4
    [morning] => 4
    [mind] => 4
    [refined] => 4
    [lawrence] => 4
    [appears] => 4
    [strikingly] => 4
    [mini] => 4
    [ash] => 4
    [running] => 4
    [reverse] => 4
    [feature] => 4
    [couldnt] => 4
    [leaves] => 4
    [gwyneth] => 4
    [comfortable] => 4
    [anywhere] => 4
    [pro] => 4
    [encourage] => 4
    [soothing] => 4
    [majority] => 4
    [100] => 4
    [guaranteed] => 4
    [brows] => 4
    [curves] => 4
    [suited] => 4
    [providing] => 4
    [womens] => 4
    [greene] => 4
    [careful] => 4
    [soon] => 4
    [hairstyle:] => 4
    [whimsical] => 4
    [warmth] => 4
    [1] => 4
    [filled] => 4
    [burnt] => 4
    [bilson] => 4
    [chopped] => 4
    [michelle] => 4
    [reflect] => 4
    [list] => 4
    [craziest] => 4
    [sported] => 4
    [against] => 4
    [wanted] => 4
    [recording] => 4
    [impressive] => 4
    [normally] => 3
    [attached] => 3
    [absorbed] => 3
    [tonnes] => 3
    [toneddown] => 3
    [expensive] => 3
    [sits] => 3
    [bulkier] => 3
    [byrne] => 3
    [weddings] => 3
    [swirled] => 3
    [drama] => 3
    [grown] => 3
    [multiple] => 3
    [reason] => 3
    [hairdresser] => 3
    [frankie] => 3
    [sunglasses] => 3
    [talking] => 3
    [struggling] => 3
    [shaves] => 3
    [distinct] => 3
    [emily] => 3
    [weight] => 3
    [lively] => 3
    [needs] => 3
    [resemble] => 3
    [visual] => 3
    [adopted] => 3
    [movement] => 3
    [season!] => 3
    [equal] => 3
    [porcelain] => 3
    [flaunting] => 3
    [uniform] => 3
    [locs] => 3
    [hombre] => 3
    [thanks] => 3
    [unnoticed] => 3
    [festivals] => 3
    [equally] => 3
    [demand] => 3
    [relatively] => 3
    [grease] => 3
    [feat] => 3
    [stage] => 3
    [name] => 3
    [supersmooth] => 3
    [smith] => 3
    [tyra] => 3
    [eyeliner] => 3
    [updos] => 3
    [freshness] => 3
    [fish] => 3
    [longest] => 3
    [stylishness] => 3
    [innocence] => 3
    [born] => 3
    [preferred] => 3
    [â as] => 3
    [aim] => 3
    [exudes] => 3
    [beautiful!] => 3
    [lippy] => 3
    [fading] => 3
    [hides] => 3
    [suppose] => 3
    [buy] => 3
    [2] => 3
    [searching] => 3
    [sets] => 3
    [follicles] => 3
    [janet] => 3
    [jackson] => 3
    [surprised] => 3
    [talk] => 3
    [spending] => 3
    [oldfashioned] => 3
    [protein] => 3
    [profile] => 3
    [additionally] => 3
    [house] => 3
    [stands] => 3
    [forward] => 3
    [dared] => 3
    [fatty] => 3
    [increasingly] => 3
    [brushing] => 3
    [badly] => 3
    [rare] => 3
    [acids] => 3
    [cherryred] => 3
    [bohochic] => 3
    [luxurious] => 3
    [blessed] => 3
    [organic] => 3
    [sock] => 3
    [shampooing] => 3
    [closer] => 3
    [kooky] => 3
    [wellmoisturized] => 3
    [minogue] => 3
    [pompadour] => 3
    [tucking] => 3
    [artificial] => 3
    [environment] => 3
    [halo] => 3
    [conditioning] => 3
    [tablespoon] => 3
    [preferably] => 3
    [advised] => 3
    [hello] => 3
    [roberts] => 3
    [entirely] => 3
    [maintained] => 3
    [flair] => 3
    [periods] => 3
    [choosing] => 3
    [seconds] => 3
    [pampering] => 3
    [devastated] => 3
    [period] => 3
    [splash] => 3
    [linear] => 3
    [anymore] => 3
    [perfection] => 3
    [stuck] => 3
    [shinier] => 3
    [presenter] => 3
    [roughed] => 3
    [romance] => 3
    [fly] => 3
    [someone] => 3
    [roughing] => 3
    [kates] => 3
    [cut!] => 3
    [heard] => 3
    [freedom] => 3
    [ultimate] => 3
    [amber] => 3
    [smoothly] => 3
    [sidebangs] => 3
    [leading] => 3
    [scene] => 3
    [barely] => 3
    [chances] => 3
    [flesh] => 3
    [covering] => 3
    [organized] => 3
    [10] => 3
    [jada] => 3
    [shown] => 3
    [desired] => 3
    [vintage] => 3
    [divide] => 3
    [grocery] => 3
    [local] => 3
    [kitchen] => 3
    [bag] => 3
    [teeny] => 3
    [stark] => 3
    [flicks] => 3
    [opportunity] => 3
    [inbetween] => 3
    [peachy] => 3
    [allowing] => 3
    [comfort] => 3
    [sex] => 3
    [fisher] => 3
    [hudson] => 3
    [right?] => 3
    [isla] => 3
    [major] => 3
    [doughnut] => 3
    [differently] => 3
    [undeniably] => 3
    [duff] => 3
    [hair;] => 3
    [hilton] => 3
    [bulky] => 3
    [degrees] => 3
    [petite] => 3
    [redwine] => 3
    [heiress] => 3
    [beforehand] => 3
    [canadian] => 3
    [lilys] => 3
    [brads] => 3
    [kardashian] => 3
    [chinlength] => 3
    [hairband] => 3
    [supershiny] => 3
    [coming] => 3
    [weigh] => 3
    [irons] => 3
    [tiptop] => 3
    [planning] => 3
    [bombshell] => 3
    [sheen] => 3
    [fringes] => 3
    [nearly] => 3
    [crop] => 3
    [tighter] => 3
    [headed] => 3
    [tried] => 3
    [came] => 3
    [supermodel] => 3
    [bluegreen] => 3
    [throw] => 3
    [main] => 3
    [whats] => 3
    [delicious] => 3
    [buildup] => 3
    [witherspoon] => 3
    [courageous] => 3
    [mature] => 3
    [barbadian] => 3
    [mouth] => 3
    [whatever] => 3
    [hairbands] => 3
    [latest] => 3
    [struggle] => 3
    [lovato] => 3
    [cornrow] => 3
    [cared] => 3
    [bouncier] => 3
    [welldefined] => 3
    [fade] => 3
    [asymmetry] => 3
    [why?] => 3
    [shocked] => 3
    [aline] => 3
    [accessorising] => 3
    [slides] => 3
    [bob?] => 3
    [diet:] => 3
    [wand] => 3
    [fire] => 3
    [told] => 3
    [jens] => 3
    [tweak] => 3
    [absolute] => 3
    [transforms] => 3
    [usually] => 3
    [growing] => 3
    [simpleyetchic] => 3
    [word] => 3
    [events] => 3
    [problems] => 3
    [job] => 3
    [extreme] => 3
    [underneath] => 3
    [ending] => 3
    [direct] => 3
    [law] => 3
    [matte] => 3
    [jar] => 3
    [bound] => 3
    [beckinsale] => 3
    [turned] => 3
    [practice] => 3
    [anything!] => 3
    [street] => 3
    [intriguing] => 3
    [occasion!] => 3
    [conceal] => 3
    [benefits] => 3
    [dipdye] => 3
    [expressive] => 3
    [keris] => 3
    [becoming] => 3
    [them!] => 3
    [christinas] => 3
    [methods] => 3
    [styleâ is] => 3
    [taste] => 3
    [lupita] => 3
    [charm] => 3
    [class] => 3
    [youtube] => 3
    [reading] => 3
    [catches] => 3
    [fingertips] => 3
    [glossing] => 3
    [rowland] => 3
    [peanut] => 3
    [thickbarreled] => 3
    [pure] => 3
    [freshfaced] => 3
    [style!] => 3
    [style;] => 3
    [clearly] => 3
    [volumizing] => 3
    [chopping] => 3
    [flatter] => 3
    [define] => 3
    [turns] => 3
    [sight] => 3
    [fats] => 3
    [liven] => 3
    [excess] => 3
    [opulent] => 3
    [richie] => 3
    [pristine] => 3
    [setting] => 3
    [longoria] => 3
    [creativity] => 3
    [tails] => 3
    [begin] => 3
    [rita] => 3
    [stretching] => 3
    [kristens] => 3
    [within] => 3
    [recently] => 3
    [brilliant] => 3
    [simplicity] => 3
    [kieras] => 3
    [experienced] => 3
    [voila!] => 3
    [prom] => 3
    [names] => 3
    [bush] => 3
    [âœthe] => 3
    [prim] => 3
    [peculiar] => 3
    [candice] => 3
    [temple] => 3
    [knows] => 3
    [surprisingly] => 3
    [fake] => 3
    [moving] => 3
    [âœfauxhawkâ] => 3
    [collins] => 3
    [cotillard] => 3
    [interwoven] => 3
    [marion] => 3
    [knotted] => 3
    [loss] => 3
    [patterns] => 3
    [â this] => 3
    [accentuated] => 3
    [painting] => 3
    [stylishly] => 3
    [selfassured] => 3
    [piece] => 3
    [nongreasy] => 3
    [design] => 3
    [he] => 3
    [swift] => 3
    [saturated] => 3
    [plaiting] => 3
    [towel] => 3
    [combines] => 3
    [suggest] => 3
    [too!] => 3
    [designs] => 3
    [accents] => 3
    [author] => 3
    [coiffed] => 3
    [covered] => 3
    [hers] => 3
    [exceptional] => 3
    [color!] => 3
    [alba] => 3
    [director] => 3
    [argan] => 3
    [shy] => 3
    [country] => 3
    [win] => 3
    [appointment] => 3
    [overtones] => 3
    [whereas] => 3
    [lowlighting] => 3
    [killer] => 3
    [tree] => 3
    [protective] => 3
    [matched] => 3
    [smoothed] => 3
    [mixture] => 3
    [curving] => 3
    [talented] => 3
    [player] => 3
    [held] => 3
    [exposing] => 3
    [impeccable] => 3
    [waving] => 3
    [gather] => 3
    [presented] => 3
    [bell] => 3
    [consistent] => 3
    [altering] => 3
    [socialising] => 3
    [dazzling] => 3
    [allnatural] => 3
    [beginning] => 2
    [pastels] => 2
    [indulge] => 2
    [turning] => 2
    [philanthropist] => 2
    [heavily] => 2
    [wintertime] => 2
    [taper] => 2
    [imagination] => 2
    [aways] => 2
    [diet] => 2
    [agrons] => 2
    [daytime] => 2
    [envious] => 2
    [factor] => 2
    [manageable] => 2
    [chocolatebrown] => 2
    [kirstens] => 2
    [expose] => 2
    [slide] => 2
    [woven] => 2
    [addiction] => 2
    [perfect!] => 2
    [sporting] => 2
    [future] => 2
    [details] => 2
    [favour] => 2
    [jane] => 2
    [denying] => 2
    [socially] => 2
    [reasonably] => 2
    [bubble] => 2
    [red!] => 2
    [wait] => 2
    [tonne] => 2
    [pass] => 2
    [brighter] => 2
    [silky] => 2
    [embellish] => 2
    [tutorial] => 2
    [compliments] => 2
    [redhead] => 2
    [lately] => 2
    [altered] => 2
    [nails] => 2
    [forms] => 2
    [proving] => 2
    [effective!] => 2
    [revealing] => 2
    [her!] => 2
    [aid] => 2
    [occasional] => 2
    [fuzzy] => 2
    [lavenders] => 2
    [higher] => 2
    [groomed] => 2
    [wetlook] => 2
    [somewhere] => 2
    [cowboy] => 2
    [random] => 2
    [eyeshadow] => 2
    [alight] => 2
    [loo] => 2
    [jen] => 2
    [outstanding] => 2
    [fear] => 2
    [reduce] => 2
    [preferences] => 2
    [gracefully] => 2
    [cascading] => 2
    [weekly] => 2
    [lowndes] => 2
    [securely] => 2
    [started] => 2
    [michele] => 2
    [ruin] => 2
    [road] => 2
    [push] => 2
    [installed] => 2
    [done!] => 2
    [closecropped] => 2
    [obscure] => 2
    [trip] => 2
    [natalies] => 2
    [risking] => 2
    [chastain] => 2
    [leightons] => 2
    [commitment] => 2
    [modelling] => 2
    [leighton] => 2
    [handing] => 2
    [captured] => 2
    [embracing] => 2
    [rope] => 2
    [banks] => 2
    [phase] => 2
    [eyebrow] => 2
    [hyland] => 2
    [washandgo] => 2
    [sandes] => 2
    [detail] => 2
    [wow!] => 2
    [now!] => 2
    [/] => 2
    [neckline] => 2
    [threads] => 2
    [flowery] => 2
    [sea] => 2
    [luckily] => 2
    [perfect?] => 2
    [dormer] => 2
    [framed] => 2
    [salmon] => 2
    [serena] => 2
    [underwood] => 2
    [meester] => 2
    [dos] => 2
    [carrie] => 2
    [nicki] => 2
    [rub] => 2
    [nourishes] => 2
    [palmer] => 2
    [lease] => 2
    [neednt] => 2
    [including] => 2
    [proteins] => 2
    [avocados] => 2
    [permed] => 2
    [lush] => 2
    [venus] => 2
    [keke] => 2
    [hydrating] => 2
    [blender] => 2
    [softly] => 2
    [shea] => 2
    [cross] => 2
    [minerals] => 2
    [strawberries] => 2
    [proved] => 2
    [lumps] => 2
    [falls] => 2
    [starred] => 2
    [processor] => 2
    [plunge] => 2
    [ditched] => 2
    [transforming] => 2
    [hale] => 2
    [bosworth] => 2
    [pictures] => 2
    [twice] => 2
    [treat] => 2
    [capsules] => 2
    [cup] => 2
    [mexicankenyan] => 2
    [purchase] => 2
    [film] => 2
    [eggs] => 2
    [wants] => 2
    [figure] => 2
    [central] => 2
    [nightmare] => 2
    [slipping] => 2
    [kekes] => 2
    [ultimately] => 2
    [diaz] => 2
    [opposed] => 2
    [tends] => 2
    [loves] => 2
    [literally] => 2
    [fast] => 2
    [adopting] => 2
    [working] => 2
    [found] => 2
    [admittedly] => 2
    [vodka] => 2
    [avoiding] => 2
    [aloe] => 2
    [vera] => 2
    [lower] => 2
    [parsley] => 2
    [parties] => 2
    [annoyed] => 2
    [honest] => 2
    [host] => 2
    [tanglefree] => 2
    [solid] => 2
    [paltrow] => 2
    [prone] => 2
    [toothed] => 2
    [itll] => 2
    [applying] => 2
    [2009] => 2
    [everyone!] => 2
    [omega] => 2
    [marcille] => 2
    [s] => 2
    [laws] => 2
    [snow] => 2
    [weaken] => 2
    [she?] => 2
    [door] => 2
    [zig] => 2
    [worlds] => 2
    [of!] => 2
    [washington] => 2
    [partying] => 2
    [recent] => 2
    [kerry] => 2
    [awful] => 2
    [clarifying] => 2
    [thrown] => 2
    [focusing] => 2
    [vinegar] => 2
    [consuming] => 2
    [strain] => 2
    [jojoba] => 2
    [moisturize] => 2
    [oiling] => 2
    [tameable] => 2
    [regularly] => 2
    [combats] => 2
    [elizabeth] => 2
    [ciara] => 2
    [amounts] => 2
    [dose] => 2
    [time!] => 2
    [attempt] => 2
    [secondly] => 2
    [firstly] => 2
    [lighting] => 2
    [reason?] => 2
    [cocktail] => 2
    [breeze] => 2
    [ruffle] => 2
    [tanned] => 2
    [successfully] => 2
    [brightening] => 2
    [experience] => 2
    [stray] => 2
    [hudsons] => 2
    [serious] => 2
    [minaj] => 2
    [softening] => 2
    [definite] => 2
    [investing] => 2
    [tonic] => 2
    [tangled] => 2
    [ponytail?] => 2
    [startling] => 2
    [fluency] => 2
    [curvy] => 2
    [browns] => 2
    [colouring] => 2
    [seductive] => 2
    [pinkett] => 2
    [stops] => 2
    [sounds] => 2
    [require] => 2
    [breathe] => 2
    [rocker] => 2
    [consult] => 2
    [valorie] => 2
    [windy] => 2
    [scarves] => 2
    [tanning] => 2
    [unless] => 2
    [intense] => 2
    [enjoying] => 2
    [cooler] => 2
    [naturallylooking] => 2
    [harmony] => 2
    [spoil] => 2
    [ace] => 2
    [went] => 2
    [cling] => 2
    [shops] => 2
    [scoop] => 2
    [exposes] => 2
    [jill] => 2
    [advantage] => 2
    [softer!] => 2
    [delightful] => 2
    [gravitydefying] => 2
    [hassle] => 2
    [depends] => 2
    [delightfully] => 2
    [diazs] => 2
    [humectant] => 2
    [moisturized] => 2
    [ravishing] => 2
    [chose] => 2
    [teyana] => 2
    [gwen] => 2
    [remind] => 2
    [perms] => 2
    [mostly] => 2
    [volumised] => 2
    [convinced] => 2
    [chop] => 2
    [itself] => 2
    [excited] => 2
    [bundle] => 2
    [commend] => 2
    [twas] => 2
    [supereasy] => 2
    [opinions] => 2
    [ahead] => 2
    [lounging] => 2
    [clever] => 2
    [pushed] => 2
    [loyal] => 2
    [singing] => 2
    [jump] => 2
    [straighteners] => 2
    [kellys] => 2
    [absorption] => 2
    [in!] => 2
    [speaking] => 2
    [twenties] => 2
    [shouldnt] => 2
    [fruit] => 2
    [radiantly] => 2
    [wasnt] => 2
    [hurry] => 2
    [different?] => 2
    [stick] => 2
    [exaggeration] => 2
    [âœwetlookâ] => 2
    [moves] => 2
    [coupled] => 2
    [greatest] => 2
    [aniston] => 2
    [retroinspired] => 2
    [strawblonde!] => 2
    [wealth] => 2
    [januarys] => 2
    [necklaces] => 2
    [delicately] => 2
    [mcphee] => 2
    [nineteentwenties] => 2
    [handful] => 2
    [inâ the] => 2
    [cold] => 2
    [today?] => 2
    [elaborate] => 2
    [concerned] => 2
    [anonymity] => 2
    [crafted] => 2
    [pay] => 2
    [cheerful] => 2
    [recipe] => 2
    [classical] => 2
    [simpler] => 2
    [ensuring] => 2
    [handle] => 2
    [mrs] => 2
    [try!] => 2
    [semi] => 2
    [forever] => 2
    [successful] => 2
    [magnificent] => 2
    [larter] => 2
    [similarly] => 2
    [ali] => 2
    [angles] => 2
    [reveal] => 2
    [swipe] => 2
    [roll] => 2
    [edgier] => 2
    [jenns] => 2
    [meeting] => 2
    [comprises] => 2
    [winding] => 2
    [artfully] => 2
    [diamond] => 2
    [clothing] => 2
    [pumping] => 2
    [yarn] => 2
    [catchy] => 2
    [!] => 2
    [hearts] => 2
    [entice] => 2
    [âœgranny] => 2
    [ins] => 2
    [oversize] => 2
    [jealous] => 2
    [showstopper] => 2
    [lashes] => 2
    [kloss] => 2
    [karlie] => 2
    [bleached] => 2
    [shallow] => 2
    [eve] => 2
    [spritz] => 2
    [milky] => 2
    [brushed] => 2
    [sensuality] => 2
    [dominant] => 2
    [sister] => 2
    [enhanced] => 2
    [turban] => 2
    [for?] => 2
    [band] => 2
    [constructed] => 2
    [heating] => 2
    [intensity] => 2
    [lengthen] => 2
    [surface] => 2
    [katharine] => 2
    [princess] => 2
    [disappearing] => 2
    [obtain] => 2
    [reflects] => 2
    [russet] => 2
    [fortunately] => 2
    [liveliness] => 2
    [inspiring] => 2
    [frontal] => 2
    [rests] => 2
    [decision] => 2
    [overboard] => 2
    [thinly] => 2
    [drews] => 2
    [walk] => 2
    [inside] => 2
    [summer!] => 2
    [pops] => 2
    [meets] => 2
    [manages] => 2
    [eclectic] => 2
    [karlies] => 2
    [5] => 2
    [sassy] => 2
    [keen] => 2
    [whenever] => 2
    [creation] => 2
    [fashionista] => 2
    [brownish] => 2
    [bronding] => 2
    [news] => 2
    [samelength] => 2
    [pearly] => 2
    [careless] => 2
    [zoe] => 2
    [promote] => 2
    [blondehaired] => 2
    [floaty] => 2
    [compared] => 2
    [likes] => 2
    [innocent] => 2
    [banana] => 2
    [coiling] => 2
    [skilfully] => 2
    [spirals] => 2
    [aristocratic] => 2
    [resembles] => 2
    [quickly] => 2
    [pattern] => 2
    [apple] => 2
    [undercut] => 2
    [palermo] => 2
    [saldana] => 2
    [bordeaux] => 2
    [portions] => 2
    [success] => 2
    [supersexy] => 2
    [pump] => 2
    [caucasian] => 2
    [allison] => 2
    [levels] => 2
    [ovalshaped] => 2
    [embellishment] => 2
    [multidimensional] => 2
    [untouched] => 2
    [describe] => 2
    [combining] => 2
    [steps:] => 2
    [funkiest] => 2
    [plays] => 2
    [strings] => 2
    [attract] => 2
    [distinguish] => 2
    [masterful] => 2
    [ended] => 2
    [certain] => 2
    [least!] => 2
    [planted] => 2
    [cream] => 2
    [hazel] => 2
    [inches] => 2
    [ritzy] => 2
    [keiras] => 2
    [think?] => 2
    [placed] => 2
    [pumped] => 2
    [cosmic] => 2
    [gradually] => 2
    [passing] => 2
    [smokey] => 2
    [sassiness] => 2
    [themselves] => 2
    [conceals] => 2
    [extend] => 2
    [bledel] => 2
    [unwanted] => 2
    [smile] => 2
    [swanky] => 2
    [grip] => 2
    [we?] => 2
    [loop] => 2
    [movie] => 2
    [touchups] => 2
    [fusion] => 2
    [giant] => 2
    [growingout] => 2
    [ombreâ] => 2
    [seemingly] => 2
    [brightness] => 2
    [bum] => 2
    [summer?] => 2
    [pleasant] => 2
    [method] => 2
    [stained] => 2
    [superhigh] => 2
    [invisible] => 2
    [virgin] => 2
    [candy] => 2
    [redefine] => 2
    [coffee] => 2
    [involves] => 2
    [ensures] => 2
    [proportions] => 2
    [blackandwhite] => 2
    [hough] => 2
    [snazzy] => 2
    [sold] => 2
    [julianne] => 2
    [gradient] => 2
    [clothes] => 2
    [grey] => 2
    [combinations] => 2
    [imposing] => 2
    [today] => 2
    [brains] => 2
    [muted] => 2
    [simple:] => 2
    [practical] => 2
    [astounding] => 2
    [outfits] => 2
    [femininity] => 2
    [barreled] => 2
    [prepare] => 2
    [enigmatic] => 2
    [airdry] => 2
    [haydens] => 2
    [rainbow] => 2
    [naturallooking] => 2
    [genuinely] => 2
    [deeper] => 2
    [brunettes] => 2
    [elements] => 2
    [balances] => 2
    [albeit] => 2
    [frizzing] => 2
    [rebel] => 2
    [swapped] => 2
    [tangles] => 2
    [shimmering] => 2
    [foxy] => 2
    [fluid] => 2
    [victorias] => 2
    [everyones] => 2
    [spiked] => 2
    [looser] => 2
    [questionable] => 2
    [bar] => 2
    [permits] => 2
    [obvious] => 2
    [ginnifer] => 2
    [goodwin] => 2
    [shopping] => 2
    [horizontal] => 2
    [nuance?] => 2
    [tapered] => 2
    [weeny] => 2
    [statuesque] => 2
    [uv] => 2
    [dirty] => 2
    [opting] => 2
    [attracts] => 2
    [jetblack] => 2
    [havent] => 2
    [preferring] => 2
    [ran] => 2
    [cropped] => 2
    [fauxhawk] => 2
    [showed] => 2
    [inner] => 2
    [emilys] => 2
    [collarbones] => 2
    [magic] => 2
    [open] => 2
    [wherever] => 2
    [role] => 2
    [hollywood] => 2
    [acid] => 2
    [breaking] => 2
    [powerful] => 2
    [narrow] => 2
    [begins] => 2
    [amazingly] => 2
    [resulting] => 2
    [topped] => 2
    [interest] => 2
    [alteration] => 2
    [bony] => 2
    [makeover] => 2
    [appropriate] => 2
    [vivid] => 2
    [girly] => 2
    [blueygreen] => 2
    [owner] => 2
    [useful] => 2
    [fond] => 2
    [roses] => 2
    [shine!] => 2
    [portman] => 2
    [volumeboosting] => 2
    [praise] => 2
    [sexappeal] => 2
    [designed] => 2
    [artistic] => 2
    [art] => 2
    [catch] => 2
    [comedy] => 2
    [additional] => 2
    [spiky] => 2
    [gaze] => 2
    [glance] => 2
    [pinup] => 2
    [aspect] => 2
    [verge] => 2
    [favorite] => 2
    [favourites] => 2
    [symbol] => 2
    [younger] => 2
    [anyones] => 2
    [charlize] => 2
    [protecting] => 2
    [simpsonwentz] => 2
    [hairdo!] => 2
    [here!] => 2
    [unkempt] => 2
    [vintageinspired] => 2
    [breaks] => 2
    [âœpretty] => 2
    [gathering] => 2
    [aiming] => 2
    [innovation] => 2
    [brightens] => 2
    [compliment] => 2
    [speak] => 2
    [posh] => 2
    [p!nk] => 2
    [explore] => 2
    [narrower] => 2
    [wrapped] => 2
    [sides?] => 2
    [agree?] => 2
    [telling] => 2
    [halle] => 2
    [direction] => 2
    [person] => 2
    [remain] => 2
    [parting!] => 2
    [punk] => 2
    [third] => 2
    [jawbone] => 2
    [brand] => 2
    [awkward] => 2
    [mane] => 2
    [pain] => 2
    [immediately] => 2
    [werent] => 2
    [potential] => 2
    [extended] => 2
    [graphic] => 2
    [coco] => 2
    [aside] => 2
    [âœcircleâ] => 2
    [attitude] => 2
    [weaved] => 2
    [dancing] => 2
    [necklace] => 2
    [styling!] => 2
    [handy] => 2
    [mess] => 2
    [evenly] => 2
    [precise] => 2
    [milla] => 2
    [expert] => 2
    [permanent] => 2
    [alexa] => 2
    [hairdressers] => 2
    [pronounced] => 2
    [lie] => 2
    [sound] => 2
    [glad] => 2
    [dannii] => 2
    [irresistible] => 2
    [presence] => 1
    [evas] => 1
    [henceforth] => 1
    [viewers] => 1
    [fool] => 1
    [lightreflecting] => 1
    [posts] => 1
    [amongst] => 1
    [restrict] => 1
    [build] => 1
    [unraveling] => 1
    [wearer] => 1
    [simultaneously] => 1
    [blissfully] => 1
    [ashlees] => 1
    [wisely] => 1
    [giuliana] => 1
    [shakiras] => 1
    [lowlight] => 1
    [look?] => 1
    [updates] => 1
    [rancic] => 1
    [impossible] => 1
    [supermodern] => 1
    [leads] => 1
    [annoying] => 1
    [irritated] => 1
    [annoy] => 1
    [shakira] => 1
    [him/her] => 1
    [cheek] => 1
    [points] => 1
    [widest] => 1
    [prepared] => 1
    [harsh] => 1
    [bonus] => 1
    [overwhelming] => 1
    [coffeebrown] => 1
    [experimental] => 1
    [bad!] => 1
    [kerrys] => 1
    [voegels] => 1
    [neutralize] => 1
    [adventurous] => 1
    [mass] => 1
    [bay] => 1
    [refresh] => 1
    [fats:] => 1
    [enables] => 1
    [jet] => 1
    [goldenblonde] => 1
    [alis] => 1
    [jovovich] => 1
    [spoiling] => 1
    [duffs] => 1
    [backcombing] => 1
    [radiates] => 1
    [moderate] => 1
    [ad] => 1
    [hairfriendy] => 1
    [sticking] => 1
    [katie] => 1
    [hilarys] => 1
    [triangular] => 1
    [cocktails] => 1
    [sass] => 1
    [2014!] => 1
    [ashblonde] => 1
    [personalities] => 1
    [personallyi] => 1
    [eat] => 1
    [chung] => 1
    [holmes] => 1
    [laid] => 1
    [view] => 1
    [â she] => 1
    [lick] => 1
    [â dont] => 1
    [heidi] => 1
    [replicate] => 1
    [hairpin] => 1
    [superstraight] => 1
    [straggly] => 1
    [sideflicks] => 1
    [hines] => 1
    [tiffany] => 1
    [personalize] => 1
    [karlieâ] => 1
    [earlength] => 1
    [shape!] => 1
    [once!] => 1
    [supershort] => 1
    [blown] => 1
    [treatments] => 1
    [vision] => 1
    [longish] => 1
    [theron] => 1
    [salons] => 1
    [opts] => 1
    [klum] => 1
    [consistently] => 1
    [africanborn] => 1
    [visit] => 1
    [edginess] => 1
    [title] => 1
    [tiffanys] => 1
    [âœlobâ] => 1
    [south] => 1
    [affectionately] => 1
    [overlaps] => 1
    [feisty] => 1
    [â length] => 1
    [price] => 1
    [installation] => 1
    [all!] => 1
    [lesschunky] => 1
    [up!] => 1
    [midrange] => 1
    [girls!] => 1
    [naturalâ hair] => 1
    [frequent] => 1
    [massaging] => 1
    [poker] => 1
    [celebrate] => 1
    [individuality] => 1
    [peak] => 1
    [even!] => 1
    [â make] => 1
    [modelâ ravensymonã©] => 1
    [feathery] => 1
    [comedienne] => 1
    [dense] => 1
    [budget] => 1
    [sensitive] => 1
    [complementing] => 1
    [shoot] => 1
    [welldeserved] => 1
    [holiday!] => 1
    [benefit] => 1
    [avoided] => 1
    [costs] => 1
    [attesting] => 1
    [nourish] => 1
    [display!] => 1
    [thankfully] => 1
    [balancing] => 1
    [myth] => 1
    [master] => 1
    [kidman] => 1
    [perched] => 1
    [scattered] => 1
    [compromise] => 1
    [marigold] => 1
    [insanely] => 1
    [gemmas] => 1
    [sag] => 1
    [faint] => 1
    [tweaked] => 1
    [hearted] => 1
    [five] => 1
    [clock] => 1
    [bored] => 1
    [drape] => 1
    [affordable] => 1
    [convenient] => 1
    [orangeyred] => 1
    [berrystained] => 1
    [hr] => 1
    [coherent] => 1
    [cerise] => 1
    [alarm] => 1
    [lipgloss] => 1
    [marcia] => 1
    [biel] => 1
    [exposure] => 1
    [straightacross] => 1
    [â neverever] => 1
    [damp/oiled] => 1
    [dainty] => 1
    [locking] => 1
    [missed] => 1
    [solanges] => 1
    [memo] => 1
    [âœhaloâ] => 1
    [unintentionally] => 1
    [bald] => 1
    [ironâ¦] => 1
    [attentiongrabbing] => 1
    [crimper!] => 1
    [smokin] => 1
    [unflattering] => 1
    [attributes] => 1
    [slimming] => 1
    [prevents] => 1
    [bosom] => 1
    [17] => 1
    [grow!] => 1
    [leaner] => 1
    [dreadlock] => 1
    [higherup] => 1
    [entering] => 1
    [mediums] => 1
    [â american] => 1
    [horizontally] => 1
    [dries] => 1
    [lures] => 1
    [shoulderlength] => 1
    [discussed] => 1
    [evidently] => 1
    [ties] => 1
    [unobscured] => 1
    [glowy] => 1
    [award] => 1
    [frameâ ] => 1
    [nonstars] => 1
    [gelila] => 1
    [bekele] => 1
    [actressâ lupita] => 1
    [layering] => 1
    [defying] => 1
    [sidepart] => 1
    [gravity] => 1
    [hey] => 1
    [shortshort] => 1
    [versus] => 1
    [humanitarian] => 1
    [ethiopian] => 1
    [plainbobs] => 1
    [safely] => 1
    [hoop] => 1
    [shall] => 1
    [women!] => 1
    [pigtail] => 1
    [expresses] => 1
    [surround] => 1
    [slip] => 1
    [plainoldblunt] => 1
    [pillow] => 1
    [beautifying] => 1
    [misty] => 1
    [shorten] => 1
    [arterton] => 1
    [gemma] => 1
    [smoldering] => 1
    [skintone] => 1
    [ashbrown] => 1
    [sunnies] => 1
    [concealed] => 1
    [23] => 1
    [facefriendly] => 1
    [say!] => 1
    [simplebutchic] => 1
    [indulging] => 1
    [meetings] => 1
    [laying] => 1
    [nighttime] => 1
    [tools] => 1
    [girlnextdoor] => 1
    [overdoing] => 1
    [unevenly] => 1
    [dangling] => 1
    [debuted] => 1
    [australian] => 1
    [kylie] => 1
    [mary] => 1
    [join] => 1
    [newton] => 1
    [thandie] => 1
    [kaley] => 1
    [fraying] => 1
    [sandra] => 1
    [bullock] => 1
    [poise] => 1
    [sandras] => 1
    [ladylike] => 1
    [practical!] => 1
    [keys] => 1
    [affair] => 1
    [lacking] => 1
    [possibilities] => 1
    [endless!] => 1
    [winged] => 1
    [fringe!] => 1
    [dramatically] => 1
    [alicia] => 1
    [opened] => 1
    [mahoganybrown] => 1
    [lowmaintenance] => 1
    [guide] => 1
    [mediumtolong] => 1
    [surreal] => 1
    [ultramodern] => 1
    [softness] => 1
    [playfully] => 1
    [ground] => 1
    [olivias] => 1
    [retaining] => 1
    [easy!] => 1
    [sections:] => 1
    [inviting] => 1
    [1920s] => 1
    [â until] => 1
    [slowly!] => 1
    [justabovethecollarbone] => 1
    [jessicas] => 1
    [approach] => 1
    [forged] => 1
    [blige] => 1
    [inverted] => 1
    [chalky] => 1
    [iconic] => 1
    [understand] => 1
    [toned] => 1
    [exciting] => 1
    [wine] => 1
    [reddishpurple] => 1
    [why!] => 1
    [vavavoom] => 1
    [rival] => 1
    [produced] => 1
    [lasting] => 1
    [khloe] => 1
    [rusty] => 1
    [clementine] => 1
    [merlotred] => 1
    [reshape] => 1
    [striking!] => 1
    [shimmer] => 1
    [luminous] => 1
    [chameleon] => 1
    [engine] => 1
    [imaginable] => 1
    [almostbrown] => 1
    [eyepopping] => 1
    [winecolored] => 1
    [vampy] => 1
    [touched] => 1
    [perm?] => 1
    [extrashine] => 1
    [unreal] => 1
    [back!] => 1
    [hathaways] => 1
    [policy] => 1
    [osbourne] => 1
    [brightpurple] => 1
    [dyed!] => 1
    [fell] => 1
    [attend] => 1
    [simplebutsexy] => 1
    [indefinitely] => 1
    [ir] => 1
    [graduated] => 1
    [carpet!] => 1
    [sept] => 1
    [whos] => 1
    [supply] => 1
    [katherine] => 1
    [heigl] => 1
    [marions] => 1
    [curlers!] => 1
    [stud] => 1
    [overpowering] => 1
    [matter!] => 1
    [belowthechin] => 1
    [floral] => 1
    [munn] => 1
    [curry] => 1
    [own!] => 1
    [ideally] => 1
    [thicknesses] => 1
    [highand] => 1
    [vary] => 1
    [englishamerican] => 1
    [tie/accessory] => 1
    [waverly] => 1
    [wizard] => 1
    [gomezs] => 1
    [hit] => 1
    [hangs] => 1
    [necessary] => 1
    [noting] => 1
    [game] => 1
    [opinion!] => 1
    [rihannas!] => 1
    [thirdly] => 1
    [lights] => 1
    [grabbing] => 1
    [waved] => 1
    [thrones] => 1
    [sum] => 1
    [permanently] => 1
    [festival!] => 1
    [tradition] => 1
    [broken] => 1
    [facing] => 1
    [sore] => 1
    [torn] => 1
    [outdoors] => 1
    [herself] => 1
    [bobbed] => 1
    [virtually] => 1
    [seventies] => 1
    [charter] => 1
    [fallen] => 1
    [colours?] => 1
    [partyâ¦] => 1
    [untouchable] => 1
    [stroll] => 1
    [confusing] => 1
    [osment] => 1
    [currys] => 1
    [layers!] => 1
    [following] => 1
    [murderous] => 1
    [ways?] => 1
    [mere] => 1
    [potentially] => 1
    [heaps] => 1
    [puffed] => 1
    [name!] => 1
    [unlikely] => 1
    [see!] => 1
    [inappropriate] => 1
    [washed] => 1
    [johanssons] => 1
    [sarahs] => 1
    [spiced] => 1
    [raises] => 1
    [loco] => 1
    [ignite] => 1
    [spawns] => 1
    [issues] => 1
    [elegantly] => 1
    [underside] => 1
    [ritchie] => 1
    [worst] => 1
    [intrusive] => 1
    [considered] => 1
    [printing] => 1
    [sat] => 1
    [strive] => 1
    [picks] => 1
    [great?] => 1
    [bethany] => 1
    [then!] => 1
    [livens] => 1
    [late!] => 1
    [no!] => 1
    [styleâ¦] => 1
    [zag] => 1
    [contributes] => 1
    [watched] => 1
    [care?] => 1
    [needâ¦] => 1
    [au] => 1
    [earth] => 1
    [graham] => 1
    [cares?] => 1
    [vampire] => 1
    [bonnie] => 1
    [diaries] => 1
    [brooke] => 1
    [davis] => 1
    [develop] => 1
    [sturdied] => 1
    [this!] => 1
    [possibly] => 1
    [hoping] => 1
    [pleasantly] => 1
    [anytime] => 1
    [risks] => 1
    [love;] => 1
    [husky] => 1
    [nine] => 1
    [toes] => 1
    [darn] => 1
    [unnoticeable] => 1
    [voice] => 1
    [great!] => 1
    [untamed] => 1
    [winds] => 1
    [â â ] => 1
    [fearne] => 1
    [course!] => 1
    [verging] => 1
    [heave] => 1
    [classed] => 1
    [favours] => 1
    [bethanys] => 1
    [mentioning] => 1
    [joy] => 1
    [rolling] => 1
    [tightness] => 1
    [space] => 1
    [sport] => 1
    [lenz] => 1
    [manor] => 1
    [beyond] => 1
    [warn] => 1
    [bones] => 1
    [steered] => 1
    [boy] => 1
    [officially] => 1
    [kat] => 1
    [surly] => 1
    [collar] => 1
    [ten!] => 1
    [answer] => 1
    [wondering] => 1
    [gwens] => 1
    [scared] => 1
    [replaced] => 1
    [lovingly] => 1
    [point!] => 1
    [isabel] => 1
    [installing] => 1
    [breath] => 1
    [â i] => 1
    [enabled] => 1
    [chill] => 1
    [saves] => 1
    [swim] => 1
    [scary] => 1
    [hippy] => 1
    [anyway!] => 1
    [sanford] => 1
    [styler] => 1
    [clarkes] => 1
    [emilia] => 1
    [sixties] => 1
    [goer] => 1
    [bangs?] => 1
    [sacrifice] => 1
    [fringe?] => 1
    [loos] => 1
    [straightforward] => 1
    [expression] => 1
    [picked] => 1
    [here?] => 1
    [summery!] => 1
    [accessorised] => 1
    [anyway?] => 1
    [vendetta] => 1
    [alternative?] => 1
    [v] => 1
    [guts] => 1
    [to!] => 1
    [detangle] => 1
    [wonders] => 1
    [braver] => 1
    [fifty] => 1
    [wows] => 1
    [stopping] => 1
    [whod] => 1
    [unbelievably] => 1
    [effects] => 1
    [rockstar] => 1
    [i?] => 1
    [directing] => 1
    [mount] => 1
    [emile] => 1
    [backward] => 1
    [stayed] => 1
    [musical] => 1
    [school] => 1
    [became] => 1
    [owned] => 1
    [shift] => 1
    [fully] => 1
    [marking] => 1
    [stylable] => 1
    [inventing] => 1
    [simpsons] => 1
    [hope] => 1
    [hottest] => 1
    [enjoy!] => 1
    [words] => 1
    [loveâ emeli] => 1
    [les] => 1
    [display] => 1
    [mountain] => 1
    [tact] => 1
    [miserables] => 1
    [emeli] => 1
    [fearsome] => 1
    [swished] => 1
    [looks!] => 1
    [exception] => 1
    [sisters] => 1
    [secret] => 1
    [accessorise] => 1
    [slid] => 1
    [evan] => 1
    [polkadot] => 1
    [spicing] => 1
    [differences] => 1
    [rises] => 1
    [sitting] => 1
    [angel] => 1
    [panic] => 1
    [throwing] => 1
    [rise] => 1
    [hatband] => 1
    [beaches] => 1
    [orange] => 1
    [sense!] => 1
    [yours!] => 1
    [halles] => 1
    [positions] => 1
    [overdone] => 1
    [further!] => 1
    [nineteen] => 1
    [stash] => 1
    [trilby] => 1
    [sandy] => 1
    [dolour] => 1
    [frankies] => 1
    [attic] => 1
    [kickstarted] => 1
    [wields] => 1
    [contesting] => 1
    [capture] => 1
    [heartbeat] => 1
    [crying] => 1
    [boss] => 1
    [discouraged] => 1
    [sleeker] => 1
    [byes] => 1
    [swap] => 1
    [did!] => 1
    [riri!] => 1
    [attributing] => 1
    [unmissable] => 1
    [moment] => 1
    [hathaway?] => 1
    [either!] => 1
    [blonde?] => 1
    [fiddling] => 1
    [faff] => 1
    [court] => 1
    [shaved/shorter] => 1
    [great:] => 1
    [serve] => 1
    [failing] => 1
    [died] => 1
    [mohican] => 1
    [whig] => 1
    [not!] => 1
    [putty] => 1
    [myself] => 1
    [guys] => 1
    [simple?] => 1
    [off?] => 1
    [calling] => 1
    [trace] => 1
    [sown] => 1
    [twins] => 1
    [anywhere!] => 1
    [bares] => 1
    [casually] => 1
    [touches] => 1
    [miller] => 1
    [sienna] => 1
    [continue] => 1
    [include] => 1
    [hazelbrown] => 1
    [wilde] => 1
    [looped] => 1
    [singlehandedly] => 1
    [blusher] => 1
    [updo:] => 1
    [flirting] => 1
    [siennas] => 1
    [disappoints] => 1
    [â is] => 1
    [quickest] => 1
    [restyle] => 1
    [blake] => 1
    [wheatblonde] => 1
    [caramelbrown] => 1
    [sculpting] => 1
    [grips] => 1
    [beneath] => 1
    [glittery] => 1
    [belongs] => 1
    [everchanging] => 1
    [example:] => 1
    [tres] => 1
    [kunis] => 1
    [mila] => 1
    [enlist] => 1
    [âœwow!â] => 1
    [named] => 1
    [blonde/auburn] => 1
    [alternatively] => 1
    [similarity] => 1
    [lock] => 1
    [damn] => 1
    [comprehend] => 1
    [bushs] => 1
    [remaining] => 1
    [hoards] => 1
    [pining] => 1
    [bothering] => 1
    [wore] => 1
    [reference] => 1
    [cinnamonbrown] => 1
    [minibouffant] => 1
    [âœreverse] => 1
    [coneâ] => 1
    [tries] => 1
    [adapt] => 1
    [guest!] => 1
    [tricky] => 1
    [partner] => 1
    [friend] => 1
    [involved] => 1
    [bridesmaid] => 1
    [bride] => 1
    [changer] => 1
    [swirls] => 1
    [tell!] => 1
    [unraveling!] => 1
    [jlaws] => 1
    [âœprincessâ] => 1
    [thin/fine] => 1
    [route] => 1
    [walked] => 1
    [offcenter] => 1
    [contours] => 1
    [bash] => 1
    [touchable] => 1
    [frustrating] => 1
    [insists] => 1
    [follows] => 1
    [tip:] => 1
    [hairdryers] => 1
    [losing] => 1
    [thinbarreled] => 1
    [browse] => 1
    [celebs] => 1
    [aguilera] => 1
    [bang!] => 1
    [past] => 1
    [flying] => 1
    [celebration] => 1
    [curing] => 1
    [restricted] => 1
    [anna] => 1
    [faris] => 1
    [considerable] => 1
    [unfortunately] => 1
    [lasts] => 1
    [ricci] => 1
    [rally] => 1
    [writer] => 1
    [collarbonegrazing] => 1
    [volumes] => 1
    [namely] => 1
    [sticks] => 1
    [curls?] => 1
    [extrastrength] => 1
    [refaeli] => 1
    [israeli] => 1
    [tom] => 1
    [kourtney] => 1
    [multitude] => 1
    [secondday] => 1
    [sins] => 1
    [squareshaped] => 1
    [pile] => 1
    [tutorials] => 1
    [video] => 1
    [draped] => 1
    [online] => 1
    [costar] => 1
    [overlook] => 1
    [connects] => 1
    [british] => 1
    [ora] => 1
    [deschanel] => 1
    [zooey] => 1
    [looping] => 1
    [affect] => 1
    [beaded] => 1
    [taylors] => 1
    [suiting] => 1
    [fastening] => 1
    [amount] => 1
    [moulding] => 1
    [undo] => 1
    [finding] => 1
    [thread] => 1
    [decorate] => 1
    [honesty] => 1
    [print] => 1
    [bothered] => 1
    [decorating] => 1
    [fund] => 1
    [sharpens] => 1
    [updated] => 1
    [chestnutbrown] => 1
    [varies] => 1
    [prep] => 1
    [restyling] => 1
    [demonstrates] => 1
    [spent] => 1
    [we;ve] => 1
    [minute] => 1
    [handwork] => 1
    [reasons] => 1
    [theys] => 1
    [crazily] => 1
    [laughably] => 1
    [soontobe] => 1
    [day/night] => 1
    [doughnutâ] => 1
    [âœhair] => 1
    [overpower] => 1
    [hillarys] => 1
    [quirkyyetchic] => 1
    [redefining] => 1
    [missing] => 1
    [excuse] => 1
    [careys] => 1
    [puff] => 1
    [disguising] => 1
    [possible!] => 1
    [untidy] => 1
    [envy!] => 1
    [depp] => 1
    [older] => 1
    [starlet] => 1
    [prettiest] => 1
    [afterward] => 1
    [setup] => 1
    [colour?] => 1
    [minimise] => 1
    [flyways] => 1
    [forgotten] => 1
    [subject] => 1
    [strokes] => 1
    [preened] => 1
    [thins] => 1
    [mine] => 1
    [accomplishment] => 1
    [sheer] => 1
    [gave] => 1
    [genius] => 1
    [soâ¦well] => 1
    [alike] => 1
    [can!] => 1
    [rising] => 1
    [maisie] => 1
    [cursing] => 1
    [stele] => 1
    [causal] => 1
    [â having] => 1
    [upon] => 1
    [hereâ kirsten] => 1
    [photographers] => 1
    [glee] => 1
    [fanning] => 1
    [dakota] => 1
    [amazed] => 1
    [promise] => 1
    [sweeps] => 1
    [zoes] => 1
    [delevingne] => 1
    [cara] => 1
    [cuticles] => 1
    [flamboyant] => 1
    [issue] => 1
    [âœoffduty] => 1
    [annoys] => 1
    [vigorously] => 1
    [necked] => 1
    [riri] => 1
    [blowdrying] => 1
    [overdo] => 1
    [pat] => 1
    [rubbing] => 1
    [prematurely] => 1
    [truth] => 1
    [modelâ] => 1
    [p] => 1
    [drinks] => 1
    [sideflipped] => 1
    [ragged] => 1
    [hairbrush] => 1
    [espressobrown] => 1
    [fret] => 1
    [ultrafeminine] => 1
    [unrulier] => 1
    [clinging] => 1
    [emmy] => 1
    [lucious] => 1
    [extensive] => 1
    [rossum] => 1
    [steer] => 1
    [decent] => 1
    [laurens] => 1
    [automatically] => 1
    [overnight] => 1
    [lunch/cocktails] => 1
    [jess] => 1
    [ambers] => 1
    [grownup] => 1
    [complaints] => 1
    [thinnest] => 1
    [proudly] => 1
    [seamless] => 1
    [pliable] => 1
    [introducing] => 1
    [plainly] => 1
    [gain] => 1
    [theme] => 1
    [sardines] => 1
    [cane] => 1
    [daytonight] => 1
    [diaz!] => 1
    [gels] => 1
    [combatting] => 1
    [buttery] => 1
    [calm] => 1
    [lauren] => 1
    [conrad] => 1
    [renowned] => 1
    [determined] => 1
    [pronounce!] => 1
    [completing] => 1
    [mirror!] => 1
    [gatsby] => 1
    [matters] => 1
    [bet] => 1
    [mocha] => 1
    [â when] => 1
    [dandruff] => 1
    [whitish] => 1
    [haphazard] => 1
    [looseness] => 1
    [shock] => 1
    [rings] => 1
    [separated] => 1
    [wellloved] => 1
    [joins] => 1
    [dividing] => 1
    [unplaited] => 1
    [befitting] => 1
    [styleâ ] => 1
    [locksâ is] => 1
    [areâ box] => 1
    [grooming] => 1
    [bulk] => 1
    [crocheted] => 1
    [withstand] => 1
    [carrotstrulyâ fashionable] => 1
    [individually] => 1
    [unequally] => 1
    [rigid] => 1
    [carving] => 1
    [swallowed] => 1
    [cocks] => 1
    [displayed] => 1
    [withthe] => 1
    [luck] => 1
    [joined] => 1
    [lead] => 1
    [ringed] => 1
    [circular] => 1
    [outwards] => 1
    [exceptionally] => 1
    [shoulderâ ] => 1
    [simplified] => 1
    [quarters] => 1
    [snaking] => 1
    [beginnings] => 1
    [seeming] => 1
    [disorderliness] => 1
    [classier] => 1
    [resembling] => 1
    [field] => 1
    [fetching] => 1
    [holds] => 1
    [favoured] => 1
    [manipulate] => 1
    [faux] => 1
    [fake/] => 1
    [double] => 1
    [completes] => 1
    [stagey] => 1
    [butthis] => 1
    [secondlong] => 1
    [absent] => 1
    [judging] => 1
    [styledâ ] => 1
    [premade] => 1
    [favoring] => 1
    [skill] => 1
    [imagination!] => 1
    [countries] => 1
    [cherokee] => 1
    [excellently] => 1
    [warrant] => 1
    [spikier] => 1
    [stress] => 1
    [learn] => 1
    [preserving] => 1
    [inserted] => 1
    [screws] => 1
    [cork] => 1
    [screw] => 1
    [hence] => 1
    [theâ same] => 1
    [bore;] => 1
    [perfectlyâ with] => 1
    [dressing] => 1
    [black/green] => 1
    [chicâ but] => 1
    [hairdoâ suitable] => 1
    [speed] => 1
    [welcome] => 1
    [styledâ braids] => 1
    [preseparated] => 1
    [sideways] => 1
    [youths] => 1
    [this:] => 1
    [continuing] => 1
    [flipflop] => 1
    [routine] => 1
    [lookatme] => 1
    [hairspray!] => 1
    [bobby] => 1
    [present!] => 1
    [drenching] => 1
    [locks?] => 1
    [terrible] => 1
    [sticky] => 1
    [jiving] => 1
    [vacuuming] => 1
    [car] => 1
    [1980s] => 1
    [airday] => 1
    [sizzling] => 1
    [bad] => 1
    [result:] => 1
    [smoothlycut] => 1
    [clipping] => 1
    [curl!] => 1
    [seeking] => 1
    [secrets] => 1
    [volumizer] => 1
    [specifically] => 1
    [basic] => 1
    [primping] => 1
    [prepping] => 1
    [optimal] => 1
    [polished?] => 1
    [soon?] => 1
    [yup] => 1
    [vertical] => 1
    [produce] => 1
    [gals] => 1
    [iron?] => 1
    [400] => 1
    [treated] => 1
    [bleach] => 1
    [200] => 1
    [seats] => 1
    [cleaning] => 1
    [artistically] => 1
    [haphazardly] => 1
    [headthe] => 1
    [reaches] => 1
    [templeâ ] => 1
    [regal] => 1
    [rowing] => 1
    [write] => 1
    [tops] => 1
    [cleanly] => 1
    [semicircular] => 1
    [sharply] => 1
    [pave] => 1
    [snakes] => 1
    [feed] => 1
    [outward] => 1
    [tailed] => 1
    [parallel] => 1
    [intertwining] => 1
    [spaced] => 1
    [expertise] => 1
    [dressers] => 1
    [hardly] => 1
    [lowest] => 1
    [cloth] => 1
    [outs] => 1
    [gross] => 1
    [suffer!] => 1
    [grimy] => 1
    [gross?] => 1
    [fullest] => 1
    [adventure?] => 1
    [tricks] => 1
    [differs] => 1
    [curved] => 1
    [thickness;] => 1
    [seasoned] => 1
    [bananain] => 1
    [theseâ loose] => 1
    [helpful?] => 1
    [below!] => 1
    [mistaken] => 1
    [crocheting] => 1
    [hook] => 1
    [test] => 1
    [thatâ theyre] => 1
    [fierce!] => 1
    [surreal;] => 1
    [addedâ effectâ opt] => 1
    [elegant!] => 1
    [internet] => 1
    [amazing?] => 1
    [theseâ look] => 1
    [meansâ they] => 1
    [theâ hairdo] => 1
    [endless] => 1
    [million] => 1
    [dollars] => 1
    [incorporate] => 1
    [smallsized] => 1
    [insane] => 1
    [âœfrizzinessâ;] => 1
    [thoroughly] => 1
    [challenge?] => 1
    [conquered] => 1
    [colder] => 1
    [gradual] => 1
    [oversizedâ braids] => 1
    [putting] => 1
    [lives] => 1
    [already!] => 1
    [commonâ hair] => 1
    [wellproportioned] => 1
    [gal] => 1
    [difference!] => 1
    [exquisite!] => 1
    [toâ make] => 1
    [outside;] => 1
    [shortest] => 1
    [mayâ actually] => 1
    [romantic!] => 1
    [forth] => 1
    [braid?] => 1
    [tribalinspired] => 1
    [painted] => 1
    [restore] => 1
    [oil;] => 1
    [steal] => 1
    [strapless] => 1
    [shortly] => 1
    [aviatorlike] => 1
    [ashamed] => 1
    [asymmetrically] => 1
    [tomboy] => 1
    [naturally;] => 1
    [glamor] => 1
    [hairdoâ although] => 1
    [showcase] => 1
    [earthy] => 1
    [sunglass] => 1
    [chicness] => 1
    [greater] => 1
    [blonde;] => 1
    [strands;] => 1
    [highlights?] => 1
    [pixiewear] => 1
    [glimpse] => 1
    [pixie?] => 1
    [hearthshaped] => 1
    [brown?] => 1
    [hairbasically] => 1
    [theâ perfect] => 1
    [uncontrollable] => 1
    [wake] => 1
    [forâ a] => 1
    [preparing] => 1
    [exaggerate] => 1
    [seasonâ theyre] => 1
    [situation?] => 1
    [sloppy] => 1
    [superbly] => 1
    [sides!] => 1
    [sexy;] => 1
    [youâ cut] => 1
    [hesitate] => 1
    [longer;] => 1
    [razored] => 1
    [innovative;] => 1
    [blush] => 1
    [pleasure] => 1
    [likeâ classic] => 1
    [original!] => 1
    [scratching] => 1
    [ills] => 1
    [partially] => 1
    [nuanceâ dictates] => 1
    [implanted] => 1
    [corns] => 1
    [matting] => 1
    [attempted] => 1
    [prematted] => 1
    [pencil] => 1
    [believed] => 1
    [packed] => 1
    [stylish!] => 1
    [heads;] => 1
    [scenery] => 1
    [gray/white] => 1
    [snug] => 1
    [kindest] => 1
    [anyplace] => 1
    [implement] => 1
    [dreadlocks] => 1
    [constant] => 1
    [covers] => 1
    [nice!] => 1
    [therein] => 1
    [whichever] => 1
    [flip] => 1
    [loveliness] => 1
    [theses] => 1
    [pencilended] => 1
    [dream] => 1
    [obviously] => 1
    [styling;] => 1
    [uses] => 1
    [emphasized] => 1
    [seemly] => 1
    [deadlocks] => 1
    [twin] => 1
    [firm] => 1
    [thereof] => 1
    [lightness] => 1
    [spotted] => 1
    [goddesslike] => 1
    [â weve] => 1
    [geometric] => 1
    [jumbos] => 1
    [phenomenal!] => 1
    [family] => 1
    [upgrade] => 1
    [hairdo?] => 1
    [theâ bottom] => 1
    [freshness!] => 1
    [aded] => 1
    [challenge] => 1
    [inâ hair] => 1
    [gorgeous!] => 1
    [tribal] => 1
    [power] => 1
    [ingenuity] => 1
    [fold] => 1
    [duo] => 1
    [green!] => 1
    [up;] => 1
    [up?] => 1
    [season;] => 1
    [eventually] => 1
    [planet] => 1
    [sens] => 1
    [aâ dull] => 1
    [piercings] => 1
    [colors?] => 1
    [admired] => 1
    [50] => 1
    [external] => 1
    [theâ sides] => 1
    [aâ messy] => 1
    [hueâ is] => 1
    [adore!] => 1
    [triple] => 1
    [mesmerizing] => 1
    [process] => 1
    [allwhite] => 1
    [do;] => 1
    [loosen] => 1
    [goal] => 1
    [stylish;] => 1
    [cheap!] => 1
    [chrome] => 1
    [70s] => 1
    [lookâ will] => 1
    [closest] => 1
    [wonderful] => 1
    [ponytails?] => 1
    [extremes] => 1
    [aubergine] => 1
    [shockstopper] => 1
    [longer?] => 1
    [mediocre] => 1
    [inspirational] => 1
    [centered] => 1
    [â curly] => 1
    [arrange] => 1
    [day?] => 1
    [instills] => 1
    [superchic] => 1
    [sideparted] => 1
    [aramis] => 1
    [improving] => 1
    [attention!] => 1
    [taller;] => 1
    [impression?] => 1
    [by?] => 1
    [withâ coppery] => 1
    [saloon] => 1
    [curly?] => 1
    [entices] => 1
    [frees] => 1
    [easiness] => 1
    [flashy] => 1
    [musttry] => 1
    [th] => 1
    [locksâ appear] => 1
    [guaranteed!] => 1
    [bluepurple] => 1
    [isâ to] => 1
    [die] => 1
    [craft] => 1
    [evident] => 1
    [appearâ sleek] => 1
    [lately?] => 1
    [control?] => 1
    [passion] => 1
    [straw] => 1
    [tune] => 1
    [haughty] => 1
    [cannot] => 1
    [fullpunk] => 1
    [cozy] => 1
    [relaxing] => 1
    [mild] => 1
    [â just] => 1
    [formulate] => 1
    [opens] => 1
    [accent] => 1
    [indie] => 1
    [atmosphere] => 1
    [reflected] => 1
    [pearlgrey] => 1
    [renovate] => 1
    [symmetric] => 1
    [mediumtoned] => 1
    [caused] => 1
    [total] => 1
    [dance] => 1
    [room] => 1
    [rastainspired] => 1
    [redpurple] => 1
    [minimum] => 1
    [both?] => 1
    [inspiring;] => 1
    [youe] => 1
    [hunting] => 1
    [bun;] => 1
    [hairdo;] => 1
    [spite] => 1
    [fuchsia?] => 1
    [vamplike] => 1
    [neat;] => 1
    [shaded] => 1
    [contrary;] => 1
    [wowed] => 1
    [party!] => 1
    [â are] => 1
    [braids;] => 1
    [inspiring!] => 1
    [gatsbyinspired] => 1
    [troubles] => 1
    [âœmessâ] => 1
    [impressing] => 1
    [created;] => 1
    [handsdown] => 1
    [log] => 1
    [microbraiding] => 1
    [smoothest] => 1
    [leaflike] => 1
    [messychic] => 1
    [easygoing] => 1
    [military] => 1
    [jackets] => 1
    [jeans] => 1
    [aviatorstyled] => 1
    [maintaining] => 1
    [rays] => 1
    [spiralinspired] => 1
    [splendid!] => 1
    [feels] => 1
    [shed] => 1
    [physical] => 1
    [embossing] => 1
    [butâ youd] => 1
    [hippie] => 1
    [interesting;] => 1
    [embossed] => 1
    [deserves] => 1
    [effectâ we] => 1
    [thin/thick] => 1
    [moreâ continuity] => 1
    [lookâ not] => 1
    [sick] => 1
    [front!] => 1
    [illuminated] => 1
    [fresher] => 1
    [x] => 1
    [featured] => 1
    [sorry] => 1
    [octopus] => 1
    [sunlight] => 1
    [dictate] => 1
    [glasses] => 1
    [separation] => 1
    [waiting] => 1
    [â which] => 1
    [fluidity] => 1
    [outcome] => 1
    [shaping] => 1
    [attentively] => 1
    [hairstylist] => 1
    [appropriately] => 1
    [craftsmanship] => 1
    [octopusinspired] => 1
    [lifetime] => 1
    [ghanas] => 1
    [coolestâ hair] => 1
    [lookâ] => 1
    [wowâ your] => 1
    [willing] => 1
    [sometime] => 1
    [nobody] => 1
    [distance] => 1
    [inexistent;] => 1
    [pleasantlyâ surprise] => 1
    [cutest!] => 1
    [everyâ womans] => 1
    [doubled] => 1
    [compel] => 1
    [slow] => 1
    [dream!] => 1
    [â wear] => 1
    [interleaved] => 1
    [dressed] => 1
    [lightweight] => 1
    [guarantee] => 1
    [themselves!] => 1
    [out?] => 1
    [headâ the] => 1
    [topoff] => 1
    [wardrobe] => 1
    [beats] => 1
    [native] => 1
    [change!] => 1
    [2017] => 1
    [caramellike] => 1
    [restive] => 1
    [soul] => 1
    [characterized] => 1
    [ranging] => 1
    [isolation] => 1
    [hairstyle!] => 1
    [person;] => 1
    [hairdresser;] => 1
    [features;] => 1
    [periodic] => 1
    [visits] => 1
    [leaders] => 1
    [gothic] => 1
    [sky] => 1
    [itâ] => 1
    [indeed] => 1
    [worthy] => 1
    [âœand] => 1
    [sounds:] => 1
    [unicorns] => 1
    [butterflies] => 1
    [listen] => 1
    [expressiveness] => 1
    [improved] => 1
    [temporary] => 1
    [âœdippedâ] => 1
    [paint] => 1
    [applied] => 1
    [masterpiece] => 1
    [element] => 1
    [get!] => 1
    [hairâ¦] => 1
    [reflection] => 1
    [waterfall] => 1
    [unicorn] => 1
    [stylists] => 1
    [multifaceted] => 1
    [you:] => 1
    [undeniable:] => 1
    [characters] => 1
    [fairytale] => 1
    [mane?] => 1
    [oblique] => 1
    [mermaidâ] => 1
    [highest] => 1
    [âœfeel] => 1
    [geisha] => 1
    [zoning] => 1
    [jointly] => 1
    [newborn] => 1
    [balanced] => 1
    [figured] => 1
    [2016] => 1
    [demonstrated] => 1
    [interpretation] => 1
    [advanced] => 1
    [materials] => 1
    [ceramic] => 1
    [disperse] => 1
    [tourmaline] => 1
    [titanium] => 1
    [of;] => 1
    [material] => 1
    [equipment] => 1
    [zones] => 1
    [paid] => 1
    [owners] => 1
    [splashes] => 1
    [job!] => 1
    [wise] => 1
    [spiritually] => 1
    [aura] => 1
    [foreground] => 1
    [interspersed] => 1
    [heavenâ] => 1
    [deepest] => 1
    [celestial] => 1
    [friedman] => 1
    [his] => 1
    [boldness] => 1
    [styleâ] => 1
    [unbelievable] => 1
    [chaotic] => 1
    [tapering] => 1
    [finely] => 1
    [wellforgotten] => 1
    [implementation?] => 1
    [tints] => 1
    [emotionality] => 1
    [modesty] => 1
    [selective] => 1
    [dyeingâ the] => 1
    [lightening] => 1
    [brightred] => 1
    [bundchen] => 1
    [gisele] => 1
    [brond] => 1
    [juste] => 1
    [milieu] => 1
    [selfconfident] => 1
    [persons] => 1
    [imitation] => 1
    [darkbrown] => 1
    [tousle] => 1
    [rootszone] => 1
    [shading] => 1
    [suggests] => 1
    [nevertheless] => 1
    [dyes] => 1
    [shatush] => 1
    [spirit] => 1
    [joining] => 1
    [magnificenceâ»] => 1
    [is?] => 1
    [speechless] => 1
    [suites] => 1
    [â«blonde] => 1
    [temper] => 1
    [crisp] => 1
    [manner] => 1
    [calms] => 1
    [wishing] => 1
    [uniqueness] => 1
    [experiments] => 1
    [limits] => 1
    [creativeness] => 1
    [enjoys] => 1
    [womanâ ] => 1
    [tightfitting] => 1
    [scope] => 1
    [outputs] => 1
    [passage] => 1
    [edging] => 1
    [emerald] => 1
    [widening] => 1
    [âœdivine] => 1
    [upside] => 1
    [get?] => 1
    [trend!] => 1
    [exist] => 1
    [bitonal] => 1
    [suggesting] => 1
    [unearthly] => 1
    [gradient:] => 1
    [highquality] => 1
    [internal] => 1
    [state] => 1
    [twocolor] => 1
    [chastity] => 1
    [outrageous] => 1
    [engage] => 1
    [hairdressing] => 1
    [colors!] => 1
    [search] => 1
    [âœhollywoodâ] => 1
    [advantageous] => 1
    [brightened] => 1
    [necessarily] => 1
    [age] => 1
    [threecolor] => 1
    [special:] => 1
    [borders] => 1
    [symbiosis] => 1
    [tinting] => 1
    [standard] => 1
    [inclusion] => 1
    [decorated] => 1
    [âœcrazy] => 1
    [incongruous] => 1
    [natures] => 1
    [industry] => 1
    [slicking] => 1
    [psychedelic] => 1
    [bleachfree] => 1
    [charge] => 1
    [touch;] => 1
    [increase] => 1
    [pinpoint:] => 1
    [pinkish] => 1
    [bronze] => 1
    [result?] => 1
    [book] => 1
    [warmer] => 1
    [bathroom] => 1
    [weekend!] => 1
    [reserved] => 1
    [darkest] => 1
    [do!] => 1
    [velvet] => 1
    [mouthwatering] => 1
    [arianna] => 1
    [grande] => 1
    [yearround] => 1
    [continued] => 1
    [icy] => 1
    [creep] => 1
    [popularity] => 1
    [professionally] => 1
    [month] => 1
    [straightener!] => 1
    [takeâ about] => 1
    [remedy] => 1
    [snipping] => 1
    [snip] => 1
    [daunting] => 1
    [rounds] => 1
    [blotting] => 1
    [unused] => 1
    [vertically] => 1
    [taut] => 1
    [progress] => 1
    [hopefully] => 1
    [plan] => 1
    [fluff] => 1
    [essential] => 1
    [replace] => 1
    [wonky] => 1
    [lookâ and] => 1
    [remember:] => 1
    [currant] => 1
    [devilishly] => 1
    [downright] => 1
    [dreamed] => 1
    [customizable] => 1
    [salted] => 1
    [limitless] => 1
    [pinks] => 1
    [nows] => 1
    [blues] => 1
    [greens] => 1
    [favorites] => 1
    [comments] => 1
    [switching] => 1
    [breathtakingly] => 1
    [intimate] => 1
    [claire] => 1
    [moisturizing] => 1
    [masques] => 1
    [teasing] => 1
    [bulgariancanadian] => 1
    [kim] => 1
    [opposite] => 1
    [dark/super] => 1
    [desirable] => 1
    [reminds] => 1
    [wed] => 1
    [devour] => 1
    [truffles] => 1
    [stockings] => 1
    [vampiric] => 1
    [this?] => 1
    [holiday] => 1
    [truffle] => 1
    [long!] => 1
    [colors?!] => 1
    [not?!] => 1
    [2014:] => 1
    [currently] => 1
    [rooms] => 1
    [clothes!] => 1
    [purples] => 1
    [list!] => 1
    [aware] => 1
    [thorough] => 1
    [misjudging] => 1
    [theoryâ] => 1
    [penny] => 1
    [hate] => 1
    [kaleys] => 1
    [laidback] => 1
    [graceful] => 1
    [realized] => 1
    [versatility] => 1
    [demis] => 1
    [william] => 1
    [appearing] => 1
    [clemence] => 1
    [notsoeven] => 1
    [flexibility] => 1
    [ease] => 1
    [angellike] => 1
    [mother] => 1
    [michelles] => 1
    [shines] => 1
    [spotlight] => 1
    [shapely] => 1
    [happen] => 1
    [gaga] => 1
    [sorts] => 1
    [dropped] => 1
    [liarsâ] => 1
    [antique] => 1
    [enthusiast] => 1
    [doll] => 1
    [characteristics] => 1
    [50s] => 1
    [lucy] => 1
    [later] => 1
    [âœles] => 1
    [miserablesâ] => 1
    [met] => 1
    [ball] => 1
    [olsens] => 1
    [mcadamss] => 1
    [trendier] => 1
    [miracles] => 1
    [blondeâ nuance] => 1
    [emas] => 1
    [irregular] => 1
    [action] => 1
    [stepbystep] => 1
    [articles] => 1
    [asking] => 1
    [videos] => 1
    [watching] => 1
    [research] => 1
    [article] => 1
    [step!] => 1
    [attempting] => 1
    [chat] => 1
    [finetoothed] => 1
    [stretches] => 1
    [significantly] => 1
    [originally] => 1
    [causing] => 1
    [sharper] => 1
    [organize] => 1
    [utility] => 1
    [fabric] => 1
    [lightly] => 1
    [quit] => 1
    [harmonious] => 1
    [shoulderskimming] => 1
    [rejuvenating] => 1
    [sexier] => 1
    [cheeks] => 1
    [overlyexposed] => 1
    [princess!] => 1
    [osborne] => 1
    [fullround] => 1
    [tempting] => 1
    [contour] => 1
    [remained] => 1
    [ends;] => 1
    [flying?] => 1
    [chelseas] => 1
    [kane] => 1
    [chelsea] => 1
    [belle] => 1
    [indeed!] => 1
    [camillas] => 1
    [danes] => 1
    [trends] => 1
    [treating] => 1
    [starve] => 1
    [oxygen] => 1
    [stunting] => 1
    [â gorgeous] => 1
    [favor] => 1
    [shared] => 1
    [images] => 1
    [instagram] => 1
    [unsightly] => 1
    [multitalentedâ american] => 1
    [burruss] => 1
    [scott] => 1
    [herâ micro] => 1
    [creative!] => 1
    [kandi] => 1
    [surrounding] => 1
    [afros] => 1
    [remarkably] => 1
    [fancy!] => 1
    [delighted] => 1
    [willow] => 1
    [ravensymonã©] => 1
    [mid] => 1
    [embellishes] => 1
    [oiled] => 1
    [comedian] => 1
    [meshing] => 1
    [bandanna] => 1
    [twirled] => 1
    [maximum!] => 1
    [increases] => 1
    [âœbig] => 1
    [wet!] => 1
    [kinder] => 1
    [fragile] => 1
    [child] => 1
    [holidays] => 1
    [island] => 1
    [chopâ] => 1
    [waistlength] => 1
    [pool] => 1
    [updating] => 1
    [wits] => 1
    [angela] => 1
    [simmons] => 1
    [lupitas] => 1
    [electric] => 1
    [shoe] => 1
    [neater] => 1
    [suspect] => 1
    [nonetheless] => 1
    [wildhair] => 1
    [entertainer] => 1
    [brandy] => 1
    [daughter] => 1
    [ivy] => 1
    [arms] => 1
    [lauryn] => 1
    [darkblonde] => 1
    [resistant] => 1
    [norwood] => 1
    [âœropeâ] => 1
    [âœkitchenâ] => 1
    [singles] => 1
    [ranked] => 1
    [corkscrew] => 1
    [marketed] => 1
    [fibers] => 1
    [miss] => 1
    [jasika] => 1
    [illustrator] => 1
    [dead] => 1
    [bits] => 1
    [anew] => 1
    [usa] => 1
    [kenya] => 1
    [chalk] => 1
    [bands] => 1
    [wig] => 1
    [isâ currently] => 1
    [nonpermanent] => 1
    [reds] => 1
    [moore] => 1
    [blacks] => 1
    [blondes] => 1
    [stunt] => 1
    [practices] => 1
    [principle] => 1
    [exact] => 1
    [clipped] => 1
    [bangs!] => 1
    [fath] => 1
    [farah] => 1
    [skip] => 1
    [university] => 1
    [business/academic] => 1
    [semibouffant] => 1
    [scherzinger] => 1
    [angelina] => 1
    [jolie] => 1
    [pf] => 1
    [dewy] => 1
    [filmmaker] => 1
    [tuna] => 1
    [straightness] => 1
    [nicoles] => 1
    [almonds] => 1
    [mendes] => 1
    [togetherâ] => 1
    [unstructured] => 1
    [curlsto] => 1
    [journalist] => 1
    [hostess] => 1
    [pinnedback] => 1
    [marykate] => 1
    [eyelashes] => 1
    [skimming] => 1
    [sporty] => 1
    [wrestler] => 1
    [maria] => 1
    [steals] => 1
    [retroglam] => 1
    [hewitt] => 1
    [âœput] => 1
    [schilling] => 1
    [anti] => 1
    [menounos] => 1
    [amanda] => 1
    [seyfried] => 1
    [sweptback] => 1
    [home!] => 1
    [toni] => 1
    [braxton] => 1
    [tonis] => 1
    [naturi] => 1
    [pianist] => 1
    [rb] => 1
    [growing!] => 1
    [barelythere] => 1
    [brightly] => 1
    [naughton] => 1
    [more!] => 1
    [bookings] => 1
    [associate] => 1
    [simone] => 1
    [tetteh] => 1
    [pillowcase] => 1
    [sleeping] => 1
    [yaya] => 1
    [dacosta] => 1
    [eventual] => 1
    [thirsty] => 1
    [tlc] => 1
    [female] => 1
    [feminist] => 1
    [rolemodel] => 1
    [boxbraid] => 1
    [â natural] => 1
    [healthiest] => 1
    [âœrealâ] => 1
    [wigfree] => 1
    [media] => 1
    [experiment!] => 1
    [patience!] => 1
    [sleep] => 1
    [pairs] => 1
    [fenty] => 1
    [embraced] => 1
    [friendly] => 1
    [heatfree] => 1
    [magnetic] => 1
    [rag] => 1
    [curlformers] => 1
    [messier] => 1
    [ago] => 1
    [adapted] => 1
    [suite] => 1
    [adjusting] => 1
    [fun?] => 1
    [complementary] => 1
    [component] => 1
    [dips] => 1
    [corner] => 1
    [multi] => 1
    [club] => 1
    [lose] => 1
    [desire] => 1
    [head?] => 1
    [partitioned] => 1
    [exotic] => 1
    [dived] => 1
    [alternating] => 1
    [dutch] => 1
    [spices] => 1
    [getter] => 1
    [challenging] => 1
    [places] => 1
    [beanie] => 1
    [arrangement] => 1
    [opulence] => 1
    [attire] => 1
    [hat!] => 1
    [fedora] => 1
    [braided;] => 1
    [hairâ equal] => 1
    [faceâ to] => 1
    [company] => 1
    [ability] => 1
    [stripped] => 1
    [stripes] => 1
    [caching] => 1
    [distribution] => 1
    [detailed] => 1
    [mall] => 1
    [retain] => 1
    [wreck] => 1
    [wearâ you] => 1
    [sectioned] => 1
    [multicolor] => 1
    [continuity] => 1
    [lengthening] => 1
    [redder] => 1
    [flushed] => 1
    [bohemian] => 1
    [valued] => 1
    [coolness] => 1
    [sideâ fringe] => 1
    [wavyâ effect] => 1
    [bluer] => 1
    [stronger] => 1
    [shining] => 1
    [lavishness] => 1
    [precious] => 1
    [fragrance] => 1
    [enhancer] => 1
    [skin;] => 1
    [tangerine] => 1
    [red;] => 1
    [mouse] => 1
    [imperfections] => 1
    [frenchinspired] => 1
    [huntington] => 1
    [mermaid] => 1
    [preserve] => 1
    [clarity] => 1
    [rosie] => 1
    [bows] => 1
    [placing] => 1
    [conclusion] => 1
    [decorative] => 1
    [radiance] => 1
    [packs] => 1
    [altogether] => 1
    [face;] => 1
    [cateye] => 1
    [vamp] => 1
    [furthermore] => 1
    [flaws] => 1
    [fullness] => 1
    [holidays?] => 1
    [existing] => 1
    [change?] => 1
    [impressed!] => 1
    [person?] => 1
    [alwaysâ loved] => 1
    [style?] => 1
    [skinny] => 1
    [natural?] => 1
    [frizzilicious] => 1
    [fancyâ blonde] => 1
    [chic;] => 1
    [enjoy;] => 1
    [necks] => 1
    [dashing!] => 1
    [aimed] => 1
    [openminded] => 1
    [eager] => 1
    [new?] => 1
    [passâ unnoticed;] => 1
    [silvery] => 1
    [palette] => 1
    [wrapper] => 1
    [theâ style] => 1
    [coolestâ add] => 1
    [pixielike] => 1
    [curlingâ the] => 1
    [send] => 1
    [themâ out;] => 1
    [isâ the] => 1
    [world!] => 1
    [andâ inspiring] => 1
    [wrong!] => 1
    [impress] => 1
    [makeâ your] => 1
    [dash] => 1
    [chicer] => 1
    [compensate] => 1
    [bloody] => 1
    [sportier] => 1
    [fixâ too] => 1
    [âœnudeâ] => 1
    [finest] => 1
    [whinny] => 1
    [colorings] => 1
    [hardo] => 1
    [kitschy] => 1
    [useâ a] => 1
    [weakness] => 1
    [braidâ will] => 1
    [accessorizing] => 1
    [crave] => 1
    [uptown] => 1
    [sassier] => 1
    [it;] => 1
    [triangle] => 1
    [precision] => 1
    [theseâ black] => 1
    [headband;] => 1
    [trendy;] => 1
    [assembled] => 1
    [pairâ the] => 1
    [flowy] => 1
    [hairstyleâ are] => 1
    [aspects] => 1
    [apparently] => 1
    [supersized] => 1
    [elegant;] => 1
    [shaved?] => 1
    [dominates] => 1
    [size;] => 1
    [hundreds] => 1
    [only;] => 1
    [easilyâ be] => 1
    [out;] => 1
    [dinner] => 1
    [hotter] => 1
    [lifted] => 1
    [gorgeous;] => 1
    [risky] => 1
    [jacket] => 1
    [tasteful] => 1
    [enticing!] => 1
    [mint;] => 1
    [purple!] => 1
    [unnoticed;] => 1
    [combination!] => 1
    [brag] => 1
    [fashion;] => 1
    [ponytail!] => 1
    [blue/green] => 1
    [summer;] => 1
    [themâ from] => 1
    [whites] => 1
    [overripe] => 1
    [isâ a] => 1
    [yolks] => 1
    [normal!] => 1
    [2030] => 1
    [reason!] => 1
    [hour] => 1
    [brown!] => 1
    [coated] => 1
    [drops] => 1
    [1520] => 1
    [containing] => 1
    [alcohol] => 1
    [35] => 1
    [dryhair] => 1
    [healing] => 1
    [properties] => 1
    [erich] => 1
    [contains] => 1
    [âœmiracleâ] => 1
    [stimulate] => 1
    [stores] => 1
    [blending] => 1
    [paste] => 1
    [disinfect] => 1
    [beating] => 1
    [production] => 1
    [strengthening] => 1
    [greasefree] => 1
    [castor] => 1
    [oats] => 1
    [bleaching] => 1
    [brittle] => 1
    [rejuvenate] => 1
    [boost!] => 1
    [eat!] => 1
    [oatmeal] => 1
    [isâ excellent] => 1
    [almond] => 1
    [moisturizes] => 1
    [baking] => 1
    [soda] => 1
    [vie] => 1
    [en] => 1
    [roseâ] => 1
    [âœinceptionâ] => 1
    [âœla] => 1
    [âœaccessorizeâ] => 1
    [oras] => 1
    [unconventional] => 1
    [fall/winter] => 1
    [knight] => 1
    [risesâ] => 1
    [awhile] => 1
    [shade?] => 1
    [acclaimed] => 1
    [decades] => 1
    [career] => 1
    [flatironed] => 1
    [revelation] => 1
    [implicitly] => 1
    [34] => 1
    [hypnotic] => 1
    [deciding] => 1
    [thought!] => 1
    [rosamund] => 1
    [pike] => 1
    [sleekest] => 1
    [irritate] => 1
    [harm] => 1
    [bases] => 1
    [frequently] => 1
    [edible] => 1
    [globes] => 1
    [âœgirl] => 1
    [appleshaped] => 1
    [faceâ any] => 1
    [pikes] => 1
    [scarlets] => 1
    [surrounded] => 1
    [soâ its] => 1
    [goneâ] => 1
    [oscar] => 1
    [nominee] => 1
    [reducing] => 1
    [ph] => 1
    [repair] => 1
    [semisolid] => 1
    [finger] => 1
    [repeat] => 1
    [concentrate] => 1
    [mashed] => 1
    [tear] => 1
    [worse!] => 1
    [store] => 1
    [locks!] => 1
    [prevention] => 1
    [money] => 1
    [pharmacy] => 1
    [lukewarm] => 1
    [massage] => 1
    [1/3] => 1
    [1/2] => 1
    [cure] => 1
    [ends!] => 1
    [battling] => 1
    [poke] => 1
    [wayward] => 1
    [mega] => 1
    [advantage;] => 1
    [too;] => 1
    [coloristic] => 1
    [abrupt] => 1
    [roots;] => 1
    [foreheads] => 1
    [vintagelike] => 1
    [reversed] => 1
    [obtained] => 1
    [â below] => 1
    [appointments!] => 1
    [click] => 1
    [hack] => 1
    [vanquishesâ split] => 1
    [slowly] => 1
    [guidelines] => 1
    [healthylooking] => 1
    [rid] => 1
    [â or] => 1
    [smooths] => 1
    [binding] => 1
    [stir] => 1
    [theâ ingredients] => 1
    [acts] => 1
    [magnet] => 1
    [fight] => 1
    [simple!] => 1
    [seal] => 1
    [goodness] => 1
    [antioxidants] => 1
    [hairâ with] => 1
    [2520] => 1
    [squeezer] => 1
    [flour] => 1
    [pips] => 1
    [cider] => 1
    [fork] => 1
    [squeezing] => 1
    [oilfree] => 1
    [banish] => 1
    [greasebusting] => 1
    [worked] => 1
    [ripe] => 1
    [yolk] => 1
    [extravirgin] => 1
    [concentrating] => 1
    [term] => 1
    [splitting] => 1
    [preventing] => 1
    [results!] => 1
    [remedies] => 1
    [strengthen] => 1
    [forming] => 1
    [ruining] => 1
    [oils] => 1
    [encourages] => 1
    [mash] => 1
    [soft!] => 1
    [types?] => 1
    [busted] => 1
    [good!] => 1
    [begin!] => 1
    [18] => 1
)
