Array
(
    [hairstyles] => 449
    [and] => 432
    [with] => 295
    [fade] => 277
    [for] => 259
    [haircut] => 215
    [haircuts] => 214
    [top] => 201
    [hair] => 192
    [men] => 162
    [short] => 159
    [back] => 143
    [curly] => 135
    [wavy] => 133
    [side] => 126
    [long] => 124
    [the] => 123
    [cut] => 120
    [&] => 116
    [undercut] => 111
    [beard] => 107
    [bangs] => 104
    [black] => 95
    [look] => 94
    [over] => 84
    [medium] => 82
    [comb] => 81
    [high] => 78
    [up] => 77
    [messy] => 74
    [sweep] => 72
    [boy] => 72
    [style] => 68
    [locks] => 68
    [sexy] => 67
    [thick] => 66
    [length] => 65
    [sides] => 64
    [a] => 61
    [textured] => 59
    [curls] => 59
    [braids] => 58
    [] => 58
    [shoulder] => 57
    [pompadour] => 56
    [blonde] => 55
    [pomp] => 53
    [classic] => 53
    [part] => 52
    [asian] => 52
    [hipster] => 50
    [mens] => 49
    [cristiano] => 49
    [ronaldo] => 49
    [neat] => 49
    [taper] => 49
    [mohawk] => 48
    [waves] => 47
    [hawk] => 46
    [bun] => 45
    [slick] => 45
    [tapered] => 44
    [front] => 44
    [skin] => 42
    [designs] => 42
    [little] => 42
    [sleek] => 42
    [low] => 42
    [swept] => 41
    [brad] => 41
    [quiff] => 40
    [spiky] => 39
    [pitt] => 39
    [natural] => 38
    [faded] => 37
    [slicked] => 35
    [color] => 34
    [brown] => 34
    [brush] => 34
    [military] => 31
    [crown] => 31
    [smooth] => 31
    [soccer] => 30
    [razor] => 30
    [on] => 30
    [spikes] => 29
    [ideas] => 29
    [line] => 29
    [layered] => 28
    [man] => 28
    [bald] => 28
    [of] => 27
    [simple] => 26
    [fringe] => 26
    [baby] => 26
    [styles] => 25
    [clean] => 25
    [beckham] => 25
    [modern] => 24
    [david] => 24
    [shape] => 24
    [faux] => 24
    [s] => 24
    [white] => 23
    [sharp] => 23
    [flat] => 23
    [smart] => 23
    [braid] => 23
    [afro] => 23
    [dark] => 22
    [cute] => 22
    [stylish] => 21
    [classy] => 21
    [wild] => 21
    [buzz] => 21
    [to] => 20
    [goatee] => 20
    [super] => 20
    [gray] => 20
    [texture] => 19
    [cool] => 19
    [gentleman] => 19
    [straight] => 18
    [chin] => 18
    [thin] => 18
    [fancy] => 18
    [perfect] => 18
    [tight] => 18
    [guy] => 18
    [stubble] => 18
    [voluminous] => 17
    [golden] => 17
    [perfection] => 17
    [full] => 17
    [soft] => 17
    [in] => 17
    [red] => 16
    [shaggy] => 16
    [it] => 16
    [mullet] => 16
    [out] => 16
    [vintage] => 16
    [parted] => 16
    [extra] => 15
    [blue] => 15
    [trimmer] => 15
    [hard] => 15
    [detail] => 15
    [all] => 15
    [crop] => 15
    [brushed] => 14
    [knot] => 14
    [shaved] => 14
    [colored] => 14
    [fresh] => 14
    [bowl] => 13
    [hairstyle] => 13
    [head] => 13
    [disconnected] => 13
    [easy] => 13
    [elegant] => 13
    [punk] => 12
    [light] => 12
    [philips] => 12
    [mustache] => 12
    [norelco] => 12
    [styling] => 12
    [tapering] => 12
    [pony] => 12
    [beards] => 12
    [feathered] => 12
    [caesar] => 11
    [your] => 11
    [crew] => 11
    [highlights] => 11
    [braided] => 11
    [lines] => 11
    [hot] => 11
    [trim] => 11
    [moustache] => 10
    [pomade] => 10
    [juice] => 10
    [face] => 10
    [chunky] => 10
    [wave] => 10
    [fashion] => 10
    [patterns] => 10
    [strands] => 10
    [curl] => 10
    [parting] => 10
    [bold] => 10
    [temple] => 10
    [sweet] => 10
    [is] => 10
    [streaks] => 10
    [green] => 9
    [flip] => 9
    [upswept] => 9
    [blondie] => 9
    [cropped] => 9
    [do] => 9
    [fashionable] => 9
    [gelled] => 9
    [loose] => 9
    [buzzed] => 9
    [twists] => 9
    [silver] => 9
    [combover] => 9
    [edges] => 9
    [blond] => 9
    [bearded] => 9
    [info] => 9
    [funky] => 9
    [tousled] => 9
    [tidy] => 8
    [chic] => 8
    [twist] => 8
    [dapper] => 8
    [dreads] => 8
    [tail] => 8
    [design] => 8
    [ginger] => 8
    [retro] => 8
    [rockabilly] => 8
    [shiny] => 8
    [choppy] => 8
    [relaxed] => 8
    [tips] => 8
    [neckline] => 8
    [copper] => 8
    [forward] => 8
    [business] => 7
    [scruffy] => 7
    [wide] => 7
    [extended] => 7
    [double] => 7
    [shave] => 7
    [combed] => 7
    [lift] => 7
    [zero] => 7
    [twisted] => 7
    [scattered] => 7
    [v-back] => 7
    [bushy] => 7
    [elegance] => 7
    [rugged] => 7
    [half] => 7
    [facial] => 7
    [hanging] => 7
    [free] => 7
    [curtain] => 7
    [source] => 7
    [intricate] => 7
    [edgy] => 7
    [clipper] => 7
    [fine] => 7
    [drop] => 6
    [polished] => 6
    [emo] => 6
    [rounded] => 6
    [rebel] => 6
    [whiskers] => 6
    [mop] => 6
    [gel] => 6
    [an] => 6
    [two] => 6
    [blurry] => 6
    [urban] => 6
    [highlighted] => 6
    [suave] => 6
    [great] => 6
    [ponytail] => 6
    [school] => 6
    [push] => 6
    [gorgeous] => 6
    [revival] => 6
    [geometric] => 6
    [rock] => 6
    [balm] => 6
    [edge] => 6
    [undercuts] => 6
    [grown] => 6
    [viking] => 5
    [professional] => 5
    [spiked] => 5
    [refined] => 5
    [old] => 5
    [right] => 5
    [serious] => 5
    [trendy] => 5
    [blunt] => 5
    [oil] => 5
    [electric] => 5
    [but] => 5
    [diagonal] => 5
    [scissor] => 5
    [impeccable] => 5
    [true] => 5
    [shaver] => 5
    [subtle] => 5
    [french] => 5
    [villain] => 5
    [young] => 5
    [contour] => 5
    [ready] => 5
    [bleached] => 5
    [precision] => 5
    [blended] => 5
    [layers] => 5
    [fantastic] => 5
    [nose] => 5
    [nape] => 5
    [big] => 5
    [toned] => 5
    [slick-back] => 5
    [fun] => 5
    [mane] => 5
    [volume] => 5
    [away] => 5
    [use] => 5
    [creative] => 5
    [new] => 5
    [off] => 5
    [curved] => 5
    [trend] => 5
    [pointy] => 5
    [dreadlocks] => 5
    [artistic] => 5
    [time] => 4
    [handlebar] => 4
    [friend] => 4
    [naturally] => 4
    [hip] => 4
    [dramatic] => 4
    [mutton] => 4
    [chops] => 4
    [skillful] => 4
    [flawless] => 4
    [perk] => 4
    [blow] => 4
    [cream] => 4
    [precise] => 4
    [neatly] => 4
    [long,] => 4
    [stacked] => 4
    [lovely] => 4
    [bright] => 4
    [summer] => 4
    [slight] => 4
    [asymmetrical] => 4
    [real] => 4
    [sponge] => 4
    [close] => 4
    [pink] => 4
    [tall] => 4
    [ivy] => 4
    [square] => 4
    [rows] => 4
    [classical] => 4
    [slanting] => 4
    [rough] => 4
    [hardy] => 4
    [beach] => 4
    [casual] => 4
    [no] => 4
    [formal] => 4
    [chaotic] => 4
    [redhead] => 4
    [just] => 4
    [chop] => 4
    [size] => 4
    [pattern] => 4
    [dyke] => 4
    [partings] => 4
    [bleach] => 4
    [star] => 4
    [step] => 4
    [mushroom] => 4
    [rocking] => 4
    [van] => 4
    [majestic] => 4
    [spruce] => 4
    [cornrows] => 4
    [unique] => 4
    [blend] => 4
    [stunning] => 4
    [roll] => 4
    [sideburns] => 4
    [flipped] => 4
    [platinum] => 4
    [racing] => 4
    [art] => 4
    [at] => 4
    [fall] => 4
    [master] => 4
    [falls] => 4
    [grey] => 4
    [under] => 4
    [acute] => 4
    [gold] => 4
    [nice] => 3
    [fry] => 3
    [pepper] => 3
    [balbo] => 3
    [salt] => 3
    [barely] => 3
    [luxurious] => 3
    [manly] => 3
    [me] => 3
    [ryan] => 3
    [beauty] => 3
    [street] => 3
    [buns] => 3
    [what] => 3
    [framing] => 3
    [inf] => 3
    [angle] => 3
    [designed] => 3
    [spot] => 3
    [purple] => 3
    [puff] => 3
    [crazy] => 3
    [flattering] => 3
    [island] => 3
    [swirls] => 3
    [v-shape] => 3
    [mid] => 3
    [tiny] => 3
    [fringes] => 3
    [fountain] => 3
    [perky] => 3
    [round] => 3
    [perfectly] => 3
    [dried] => 3
    [angular] => 3
    [petit] => 3
    [touch] => 3
    [cap] => 3
    [longer] => 3
    [league] => 3
    [different] => 3
    [grooming] => 3
    [sculpted] => 3
    [innovative] => 3
    [ombre] => 3
    [flow] => 3
    [coiffure] => 3
    [ã¢ââ™s] => 3
    [appearance] => 3
    [hunky] => 3
    [imperial] => 3
    [-] => 3
    [uniform] => 3
    [panasonic] => 3
    [hairline] => 3
    [amber] => 3
    [midnight] => 3
    [picture] => 3
    [romantic] => 3
    [flattop] => 3
    [wahl] => 3
    [gentlemen] => 3
    [small] => 3
    [beautiful] => 3
    [hairdo] => 3
    [laid] => 3
    [heavy] => 3
    [texturized] => 3
    [disheveled] => 3
    [short,] => 3
    [elvis] => 3
    [conditioner] => 3
    [tamed] => 3
    [wet] => 3
    [expectations] => 3
    [glamour] => 3
    [american] => 3
    [thorny] => 3
    [backwards] => 3
    [tape-up] => 3
    [kinky] => 3
    [angles] => 3
    [section] => 3
    [deep] => 3
    [understated] => 3
    [colorful] => 3
    [lush] => 3
    [so] => 3
    [knots] => 3
    [itã¢ââ™s] => 3
    [height] => 3
    [topknot] => 3
    [about] => 3
    [class] => 3
    [honest] => 3
    [foil] => 3
    [twisty] => 3
    [half-slicked] => 3
    [broad] => 3
    [coarse] => 3
    [mess] => 3
    [groomed] => 3
    [crisp] => 3
    [coils] => 3
    [mr.] => 3
    [handlebars] => 3
    [orange] => 3
    [silky] => 3
    [doubled] => 3
    [effortless] => 3
    [flowing] => 3
    [squared] => 3
    [bringing] => 3
    [elevated] => 3
    [layering] => 3
    [finger] => 3
    [updated] => 3
    [low-high] => 3
    [bedhead] => 3
    [sassy] => 3
    [wind] => 3
    [down] => 3
    [fabulous] => 3
    [chignon] => 2
    [samurai] => 2
    [coiffeur] => 2
    [verdi] => 2
    [get] => 2
    [ashy] => 2
    [warrior] => 2
    [dreadlocked] => 2
    [dreamy] => 2
    [life] => 2
    [weird] => 2
    [point] => 2
    [there] => 2
    [half-side] => 2
    [rich] => 2
    [lips] => 2
    [greasy] => 2
    [ultra] => 2
    [image] => 2
    [like] => 2
    [accessories] => 2
    [magical] => 2
    [professor] => 2
    [base] => 2
    [hoodie] => 2
    [strap] => 2
    [killer] => 2
    [intense] => 2
    [amazing] => 2
    [lifted] => 2
    [rolling] => 2
    [thinning] => 2
    [tops] => 2
    [massive] => 2
    [forehead] => 2
    [duty] => 2
    [kind] => 2
    [artwork] => 2
    [weirdo] => 2
    [strapping] => 2
    [outstanding] => 2
    [pullback] => 2
    [romance] => 2
    [unconventional] => 2
    [inspired] => 2
    [flip,] => 2
    [peaked] => 2
    [edged] => 2
    [dyed] => 2
    [medium,] => 2
    [rat] => 2
    [overgrown] => 2
    [defining] => 2
    ['mohawkã¢ââ™] => 2
    [choose] => 2
    [day] => 2
    [winning] => 2
    [working] => 2
    [products] => 2
    [wisely] => 2
    [or] => 2
    [raised] => 2
    [fountains] => 2
    [distinguished] => 2
    [groom] => 2
    [throw] => 2
    [external] => 2
    [against] => 2
    [shag] => 2
    [protect] => 2
    [damage] => 2
    [nt.] => 2
    [pillowcase] => 2
    [cotton] => 2
    [avoid] => 2
    [herbs] => 2
    [glamorous] => 2
    [fishtail] => 2
    [firm] => 2
    [moroccan] => 2
    [curled] => 2
    [peak] => 2
    [slickness] => 2
    [cause] => 2
    [carpet] => 2
    [sensual] => 2
    [hold] => 2
    [shavers] => 2
    [cc-] => 2
    [bob] => 2
    [infusion] => 2
    [premium] => 2
    [tie] => 2
    [arc] => 2
    [not] => 2
    [shaped] => 2
    [plaited] => 2
    [fusion] => 2
    [shampoo] => 2
    [neon] => 2
    [forwards] => 2
    [ram] => 2
    [clipped] => 2
    [flaming] => 2
    [official] => 2
    [shortness] => 2
    [cliff] => 2
    [peacock] => 2
    [bloom] => 2
    [walnut] => 2
    [compact] => 2
    [help] => 2
    [impressive] => 2
    [ask] => 2
    [decide] => 2
    [prepare] => 2
    [feathers] => 2
    [some] => 2
    [tangles] => 2
    [remove] => 2
    [ball] => 2
    [box] => 2
    [ducktail] => 2
    [metal] => 2
    [sauvãƒâ©] => 2
    [strong] => 2
    [gothic] => 2
    [ends] => 2
    [curving] => 2
    [has] => 2
    [mask] => 2
    [zayn] => 2
    [stripe] => 2
    [choppy,] => 2
    [dutch] => 2
    [ash] => 2
    [teased] => 2
    [marine] => 2
    [loads] => 2
    [qt] => 2
    [effortlessly] => 2
    [sections] => 2
    [sweeps] => 2
    [effect] => 2
    [statement] => 2
    [keep] => 2
    [strand] => 2
    [messi] => 2
    [curvy] => 2
    [hoody] => 2
    [icon] => 2
    [shadow] => 2
    [without] => 2
    [keeping] => 2
    [perked] => 2
    [hearts] => 2
    [rocker] => 2
    [focus] => 2
    [greaser] => 2
    [excellent] => 2
    [magnificent] => 2
    [presley] => 2
    [unorganized] => 2
    [v-cut] => 2
    [inventive] => 2
    [elaborate] => 2
    [billy] => 2
    [blazing] => 2
    [soft,] => 2
    [spirals] => 2
    [daring] => 2
    [tousle] => 2
    [evening] => 2
    [duck] => 2
    [block] => 2
    [extreme] => 2
    [definition] => 2
    [band] => 2
    [sleeked] => 2
    [shaping] => 2
    [frohawk] => 2
    [problem] => 2
    [magic] => 2
    [buzzing] => 2
    [shapes] => 2
    [growing] => 2
    [structured] => 2
    [around] => 2
    [slanted] => 2
    [knows] => 2
    [curve] => 2
    [boys] => 2
    [maintaining] => 2
    [barber] => 2
    [flaky] => 2
    [graduated] => 2
    [swirly] => 2
    [zac] => 2
    [defined] => 2
    [ripples] => 2
    [comfortable] => 2
    [well] => 2
    [zacã¢ââ™s] => 2
    [balance] => 2
    [glossy] => 2
    [dimensional] => 2
    [fuse] => 2
    [way] => 2
    [leoã¢ââ™s] => 2
    [adorable] => 2
    [be] => 2
    [fast] => 2
    [prep] => 2
    [contours] => 2
    [dashing] => 2
    [perm] => 2
    [dazzling] => 2
    [dropping] => 2
    [luscious] => 2
    [bed] => 2
    [pristine] => 2
    [tape] => 2
    [mini] => 2
    [sly] => 2
    [character] => 2
    [rift] => 2
    [visible] => 2
    [extremely] => 2
    [go] => 2
    [alert] => 2
    [soul] => 2
    [ice] => 2
    [voluptuous] => 2
    [rainbow] => 2
    [patch] => 2
    [violet] => 2
    [unkempt] => 2
    [balayage] => 2
    [sloppy] => 2
    [prince] => 2
    [slidback] => 1
    [ooozing] => 1
    [clip] => 1
    [good] => 1
    [midget] => 1
    [students] => 1
    [student] => 1
    [groove] => 1
    [flatbed] => 1
    [trio-fork] => 1
    [smartness] => 1
    [flattened] => 1
    [deceiving] => 1
    [slope] => 1
    [total] => 1
    [edition] => 1
    [beneficial] => 1
    [also] => 1
    [truly] => 1
    [limit] => 1
    ['marineã¢ââ™] => 1
    [massage] => 1
    [egg] => 1
    [body] => 1
    [aloe] => 1
    [colors] => 1
    [fanned] => 1
    [vicar] => 1
    [shrine] => 1
    [vertical] => 1
    [disjointed] => 1
    [youngish] => 1
    [coconut] => 1
    [almond] => 1
    [browny] => 1
    [rough-edge] => 1
    [uneven] => 1
    [maintained] => 1
    [slits] => 1
    [er-gb-s] => 1
    [pinked] => 1
    [intent] => 1
    [stubby] => 1
    [malik] => 1
    [glowing] => 1
    [blondy] => 1
    [matrix] => 1
    [multi] => 1
    [vicarã¢ââ™s] => 1
    [harvard] => 1
    [college] => 1
    [tidal] => 1
    [oster] => 1
    [limited] => 1
    [corp] => 1
    [occasions] => 1
    [multicolor] => 1
    [liberty] => 1
    [vac] => 1
    [g] => 1
    [mid-coiffeur] => 1
    [feed] => 1
    [creativity] => 1
    [beardtrimmer] => 1
    [getting] => 1
    [swashbuckling] => 1
    [chinstrap] => 1
    [golden-silver] => 1
    [blowdry] => 1
    [shears] => 1
    [rollover] => 1
    [trims] => 1
    [crossing] => 1
    [mirror] => 1
    [essential] => 1
    [silver-grey] => 1
    [handling] => 1
    [permed] => 1
    [tousles] => 1
    [pat] => 1
    [incredibly] => 1
    [sharpã¢ââ™s] => 1
    [hybrid] => 1
    [loki] => 1
    [rolled] => 1
    [disconnect] => 1
    [blow-dry] => 1
    [horizontal] => 1
    [pushback] => 1
    [mid-front] => 1
    [frosty] => 1
    [dealing] => 1
    [incomplete] => 1
    [spy] => 1
    [glam] => 1
    [swing] => 1
    [black-speckled] => 1
    [singer] => 1
    [excellence] => 1
    [coarse,] => 1
    [m-medium] => 1
    [high-low] => 1
    [side-flip] => 1
    [steady] => 1
    [boho] => 1
    [tools] => 1
    [bombshell] => 1
    [thorough] => 1
    [washing] => 1
    [falling] => 1
    [trimming] => 1
    [clear] => 1
    [surf] => 1
    [aligned] => 1
    [jawlines] => 1
    [disguised] => 1
    [girly] => 1
    [redneck] => 1
    [variation] => 1
    [mimicked] => 1
    [fork] => 1
    [unusual] => 1
    [dread] => 1
    [concentrating] => 1
    [manlier] => 1
    [feather] => 1
    [sister] => 1
    [end] => 1
    [beardman] => 1
    [backcomb] => 1
    [waxing] => 1
    [thick,] => 1
    [slideback] => 1
    [compacted] => 1
    [hipsterã¢ââ™s] => 1
    [partition] => 1
    [finesse] => 1
    [turbulence] => 1
    [palm] => 1
    [redoing] => 1
    [weird-beard] => 1
    [bandholz] => 1
    [layer] => 1
    [bird] => 1
    [annoyed] => 1
    [office] => 1
    [top-sided] => 1
    [indian] => 1
    [helmet] => 1
    [middle] => 1
    [one-side] => 1
    [bogan] => 1
    [wig] => 1
    [labyrinth] => 1
    [shops] => 1
    [obsession] => 1
    [multi-color] => 1
    [teen] => 1
    [slide] => 1
    [love] => 1
    [pecking] => 1
    [senior] => 1
    [horn-like] => 1
    [circular] => 1
    [heap] => 1
    [strata] => 1
    [wiggy] => 1
    [sideface] => 1
    [model] => 1
    [finger-comb] => 1
    [double-decks] => 1
    [shy] => 1
    [baked] => 1
    [flamed] => 1
    [fohawk] => 1
    [furrowed] => 1
    [wavy,] => 1
    [crocodile] => 1
    [himba] => 1
    [bridged] => 1
    [gecko] => 1
    [spider] => 1
    [spotty] => 1
    [dali] => 1
    [he-goat] => 1
    [oozing] => 1
    [groove-around] => 1
    [dalliance] => 1
    [patchy] => 1
    [web] => 1
    [swirling] => 1
    [outlined] => 1
    [inspiration] => 1
    [spine] => 1
    [girth] => 1
    [springs] => 1
    [partly] => 1
    [blowout] => 1
    [transition] => 1
    [creatively] => 1
    [creation] => 1
    [dicaprio] => 1
    [lithium] => 1
    [frontward] => 1
    [-pack] => 1
    [elongated] => 1
    [backpull] => 1
    [incredible] => 1
    [imitation] => 1
    [round-faced] => 1
    [backlocks] => 1
    [drawback] => 1
    [cardinal] => 1
    [icy] => 1
    [banged] => 1
    [shallow] => 1
    [kite] => 1
    [celeb] => 1
    [drag] => 1
    [buttered] => 1
    [noticeable] => 1
    [rambo] => 1
    [lofty] => 1
    [top-down] => 1
    [confident] => 1
    [wavy-front] => 1
    [loop] => 1
    [back-front] => 1
    [racings] => 1
    [whirls] => 1
    [backpush] => 1
    [ascension] => 1
    [plummet] => 1
    [downs] => 1
    [rockstar] => 1
    [dual] => 1
    [lagoon] => 1
    [wanderings] => 1
    [drops] => 1
    [radiant] => 1
    [curves] => 1
    [stun] => 1
    [boulders] => 1
    [triple] => 1
    [pinkie] => 1
    [half-mohawk] => 1
    [downward] => 1
    [haul] => 1
    [plough] => 1
    [untangled] => 1
    [soldier] => 1
    [rock-star] => 1
    [side-part] => 1
    [striped] => 1
    [fineness] => 1
    [greased] => 1
    [quiffy] => 1
    [blow-out] => 1
    [fitness] => 1
    [fine-tooth] => 1
    [wildly] => 1
    [straights] => 1
    [running] => 1
    [very] => 1
    [walled] => 1
    [wild-tangled] => 1
    [bundles] => 1
    [celebrity] => 1
    [as] => 1
    [cave] => 1
    [cop] => 1
    [eccentric] => 1
    [multigroom] => 1
    [curling] => 1
    [unisex] => 1
    [forgot] => 1
    [crãƒâ¸me] => 1
    [by] => 1
    [lengthy] => 1
    [royal] => 1
    [philishave] => 1
    [rotary] => 1
    [braun] => 1
    [series] => 1
    [keeper] => 1
    [solutions] => 1
    [quidad] => 1
    [spray] => 1
    [my] => 1
    [heat] => 1
    [humidity] => 1
    [enhancer] => 1
    [pro-v] => 1
    [freeze-ease] => 1
    [dream] => 1
    [organic] => 1
    [pantene] => 1
    [everywhere] => 1
    [triangle] => 1
    [baby-like] => 1
    [craziness] => 1
    [shrub] => 1
    [flatness] => 1
    [fu] => 1
    [braunã¢ââ™s] => 1
    [gal] => 1
    [punked] => 1
    [stout] => 1
    [modernist] => 1
    [grill-like] => 1
    [kung] => 1
    [horns] => 1
    [vibro-shave] => 1
    [appearence] => 1
    [schickã¢ââ™s] => 1
    [schick] => 1
    [entangles] => 1
    [sunscreen] => 1
    [neutrogena] => 1
    [extensive] => 1
    [shaving] => 1
    [system] => 1
    [sparkling] => 1
    [ag] => 1
    [are] => 1
    [forming] => 1
    [k+s] => 1
    [notorious] => 1
    [lã¢ââ™oreal] => 1
    [uniqueness] => 1
    [b] => 1
    [tigi] => 1
    [ed] => 1
    [pinaud] => 1
    [arrows] => 1
    [clubman] => 1
    [paris] => 1
    [studio] => 1
    [xl] => 1
    [mate] => 1
    [erkc] => 1
    [ear] => 1
    [tuft] => 1
    [steel] => 1
    [admiral] => 1
    [melting] => 1
    [professionals] => 1
    [paste] => 1
    [er-gn-k] => 1
    [suavecito] => 1
    [arrowlike] => 1
    [forever] => 1
    [hay] => 1
    [receding] => 1
    [plus] => 1
    [twirl] => 1
    [lazy] => 1
    [handsome] => 1
    [fingers] => 1
    [re] => 1
    [coil] => 1
    [activator] => 1
    [v] => 1
    [wedge-like] => 1
    [sãƒâ¶hne] => 1
    [dominant] => 1
    [wilderness] => 1
    [flocky] => 1
    [fairly] => 1
    [+] => 1
    [krieger] => 1
    [alternate] => 1
    [bi-parted] => 1
    [axe] => 1
    [putty] => 1
    [slant] => 1
    [x-factor] => 1
    [storm] => 1
    [again] => 1
    [mod] => 1
    [success] => 1
    [music] => 1
    [sporty] => 1
    [uplifting] => 1
    [rising] => 1
    [blending] => 1
    [taupe] => 1
    [tooth] => 1
    [uncluttered] => 1
    [fire] => 1
    [tough] => 1
    [moods] => 1
    [sheer] => 1
    [ultimate] => 1
    [fades] => 1
    [african] => 1
    [clippers] => 1
    [recess] => 1
    [mild] => 1
    [v-fade] => 1
    [upscale] => 1
    [blinders] => 1
    [peaky] => 1
    [v-style] => 1
    [sponged] => 1
    [wonderful] => 1
    [shattered] => 1
    [parttapered] => 1
    [got] => 1
    [eye] => 1
    [corn] => 1
    [champ] => 1
    [fox] => 1
    [counter] => 1
    [two-step] => 1
    [hommie] => 1
    [laced] => 1
    [lined] => 1
    [works] => 1
    [hairs] => 1
    [exotic] => 1
    [v-line] => 1
    [crispy] => 1
    [turn] => 1
    [best] => 1
    [illusion] => 1
    [density] => 1
    [coif] => 1
    [classically] => 1
    [youã¢ââ™ve] => 1
    [walk] => 1
    [lining] => 1
    [trending] => 1
    [making] => 1
    [tails] => 1
    [going] => 1
    [disconnection] => 1
    [currently] => 1
    [concentrate] => 1
    [thinned] => 1
    [pressed] => 1
    [bust] => 1
    [superb] => 1
    [healthy] => 1
    [nutrient-rich] => 1
    [stress-free] => 1
    [diet] => 1
    [open] => 1
    [clips] => 1
    [festival] => 1
    [swag] => 1
    [vibes] => 1
    [bad] => 1
    [arty] => 1
    [shaper] => 1
    [patient] => 1
    [moisturizers] => 1
    [shabby] => 1
    [steaks] => 1
    [yellow] => 1
    [european] => 1
    [semi-mohawk] => 1
    [blue-turquoise] => 1
    [puffed] => 1
    [elivis-styled] => 1
    [descent] => 1
    [exfoliate] => 1
    [plenty] => 1
    [sleep] => 1
    [slicking] => 1
    [cheeky] => 1
    [rustic] => 1
    [bang] => 1
    [service] => 1
    [sweeping] => 1
    [ever] => 1
    [dress] => 1
    [appeal] => 1
    [code] => 1
    [diagonally] => 1
    [shear] => 1
    [party] => 1
    [african-american] => 1
    [steps] => 1
    [brush-back] => 1
    [blowback] => 1
    [disconnecting] => 1
    [gentlemanã¢ââ™s] => 1
    [forman] => 1
    [expert] => 1
    [wrap] => 1
    [snip] => 1
    [roots] => 1
    [piece] => 1
    [concave] => 1
    [lengths] => 1
    [assorted] => 1
    [charming] => 1
    [gray-mane] => 1
    [flame] => 1
    [story] => 1
    [masterpiece] => 1
    [apple] => 1
    [if] => 1
    [king] => 1
    [door] => 1
    [next] => 1
    [unstructured] => 1
    [grunge-inspired] => 1
    [ahoy] => 1
    [neck] => 1
    [gentle] => 1
    [charm] => 1
    [shaves] => 1
    [tight,] => 1
    [ups] => 1
    [two-toned] => 1
    [partitioned] => 1
    [straightforward] => 1
    [many] => 1
    [choices] => 1
    [v-shaped] => 1
    [scruff] => 1
    [narrow] => 1
    [try] => 1
    [jakes] => 1
    [vary] => 1
    [maha] => 1
    [mid-skin] => 1
    [carry] => 1
    [change] => 1
    [days] => 1
    [manage] => 1
    [stacks] => 1
    [rockabilly-style-pomp] => 1
    [high,] => 1
    [awesome] => 1
    [metallic] => 1
    [pixie] => 1
    [grass-line] => 1
    [matte] => 1
    [motion] => 1
    [finish] => 1
    [flames] => 1
    [strawberry] => 1
    [movable] => 1
    [shoulder-grazing] => 1
    [thered] => 1
    [quirky] => 1
    [retro-inspired] => 1
    [outlines] => 1
    [lionelã¢ââ™s] => 1
    [winner] => 1
    [details] => 1
    [straighten] => 1
    [meticulous] => 1
    [edging] => 1
    [squaring] => 1
    [linear] => 1
    [tie-in] => 1
    [dynamic] => 1
    [goals] => 1
    [everyday] => 1
    [messing] => 1
    [score] => 1
    [matching] => 1
    [exceptional] => 1
    [work] => 1
    [live] => 1
    [definitive] => 1
    [match] => 1
    [luster] => 1
    [notch] => 1
    [luxury] => 1
    [simply] => 1
    [dash] => 1
    [connected] => 1
    [brunette] => 1
    [executive] => 1
    [tuck] => 1
    [the-cute-goatee] => 1
    [untouched] => 1
    [muttons] => 1
    [finely] => 1
    [tuned] => 1
    [preppy] => 1
    [channeled] => 1
    [ryanã¢ââ™s] => 1
    [rules] => 1
    [throwback] => 1
    [frame] => 1
    [bits] => 1
    [graduation] => 1
    [contrast] => 1
    [provide] => 1
    [mature] => 1
    [age] => 1
    [pretty] => 1
    [tapers] => 1
    [solver] => 1
    [arched] => 1
    [pairing] => 1
    [march] => 1
    [add] => 1
    [texturised] => 1
    [above] => 1
    [attention!] => 1
    [liking] => 1
    [contoured] => 1
    [jamieã¢ââ™s] => 1
    [pro] => 1
    [growth] => 1
    [first] => 1
    [officer] => 1
    [regulation] => 1
    [rest] => 1
    [clever] => 1
    [full,] => 1
    [hint] => 1
    [shapely] => 1
    [corporate] => 1
    [airy] => 1
    [brooding] => 1
    [inspiring] => 1
    [bronde] => 1
    [windswept] => 1
    [chocolate] => 1
    [pastel] => 1
    [watermelon] => 1
    [lean] => 1
    [smoke] => 1
    [plats] => 1
    [turquoise] => 1
    [drakeã¢ââ™s] => 1
    [interest] => 1
    [marshall] => 1
    [mathers] => 1
    [elijah] => 1
    [enviable] => 1
    [adds] => 1
    [quality] => 1
    [daniel] => 1
    [bush] => 1
    [craig] => 1
    [colinã¢ââ™s] => 1
    [then] => 1
    [attitude] => 1
    [sports] => 1
    [auburn] => 1
    [sable] => 1
    [caramel] => 1
    [chairman] => 1
    [board] => 1
    [tuxedo] => 1
    [smoothed] => 1
    [grabbing] => 1
    [attention] => 1
    [nick] => 1
    [honey] => 1
    [makes] => 1
    [super-hot] => 1
    [projections] => 1
    [sun-kissed] => 1
    [tatum] => 1
    [channing] => 1
    [sleek,] => 1
    [smoky] => 1
    [canted] => 1
    [ice-blonde] => 1
    [envy] => 1
    [smoothly] => 1
    [eye-catching] => 1
    [glorious] => 1
    [justin] => 1
    [suit] => 1
    [loves] => 1
    [touchable] => 1
    [smoking] => 1
    [pop] => 1
    [this] => 1
    [gyllenhaalã¢ââ™s] => 1
    [horror] => 1
    [hue] => 1
    [hottie] => 1
    [benedict] => 1
    [jude] => 1
    [sophisticated] => 1
    [chestnut] => 1
    [jr.] => 1
    [how] => 1
    [hugh] => 1
    [pull] => 1
    [vibrant] => 1
    [downey] => 1
    [robert] => 1
    [nutmeg] => 1
    [banker] => 1
    [salve] => 1
    [amish-heavy] => 1
    [abeã¢ââ™s] => 1
    [b.i.g] => 1
    [extremes] => 1
    [company] => 1
    [care] => 1
    [fuzzworthyã¢ââ™s] => 1
    [willieã¢ââ™s] => 1
    [ã¢ââœreverse-baldingã¢ââ] => 1
    [butter] => 1
    [amish] => 1
    [balms] => 1
    [balm-leave-in] => 1
    [jamaican.street] => 1
    [taipei] => 1
    [(half] => 1
    [latest] => 1
    [ponytail)] => 1
    [dyed,] => 1
    [(dyed] => 1
    [half-hard] => 1
    [one] => 1
    [flip-up] => 1
    [ruin] => 1
    [will] => 1
    [even] => 1
    [daily] => 1
    [split] => 1
    [back,] => 1
    [cylindrical] => 1
    [ruff] => 1
    [dude] => 1
    [sized] => 1
    [into] => 1
    [freely] => 1
    [rocky] => 1
    [asap] => 1
    [multiple] => 1
    [bro] => 1
    [bronze] => 1
    [palette] => 1
    [boardroom] => 1
    [graded] => 1
    [tresses] => 1
    [delightful] => 1
    [large] => 1
    [male] => 1
    [flicks] => 1
    [marley] => 1
    [tramline] => 1
    [print] => 1
    [angled] => 1
    [complex] => 1
    [scalp] => 1
    [invisible] => 1
    [mini-bun] => 1
    [partially] => 1
    [frontal] => 1
    [frenchman] => 1
    [ribbon] => 1
    [hat] => 1
    [looking] => 1
    [tones] => 1
    [complementary] => 1
    [___n] => 1
    [period] => 1
    [busy] => 1
    [hither] => 1
    [come] => 1
    [epic] => 1
    [diamond] => 1
    [valiant] => 1
    [monsieur] => 1
    [hugging] => 1
    [bradã¢ââ™s] => 1
    [baldhead] => 1
    [balding] => 1
    [adventure] => 1
    [tempting] => 1
    [plait] => 1
    [jumbo] => 1
    [woven] => 1
    [dressy] => 1
    [stylishly] => 1
    [doing] => 1
    [zipper] => 1
    [zigzag] => 1
    [hardyã¢ââ™s] => 1
    [tom] => 1
    [desire] => 1
    [tiered] => 1
    [almost] => 1
    [weave] => 1
    [duke] => 1
    [seeker] => 1
    [comb-over] => 1
    [lizard] => 1
    [thrilling] => 1
    [stamp] => 1
    [ruler] => 1
    [manhood] => 1
    [spacing] => 1
    [ocean] => 1
    [signature] => 1
    [red-orange] => 1
    [from] => 1
    [bottom] => 1
    [stark] => 1
    [sizes] => 1
    [sculpting] => 1
    [showoff] => 1
    [mr] => 1
    [moving] => 1
    [renaissance] => 1
    [date] => 1
    [knight] => 1
    [connoisseur] => 1
    [bountiful] => 1
    [lover] => 1
    [fuzzy] => 1
    [flash] => 1
    [glory] => 1
    [luxuriant] => 1
    [ã¢ââ“] => 1
    [pogonophile] => 1
    [post] => 1
    [scissors] => 1
    [forties] => 1
    [jive] => 1
    [sectioned] => 1
    [looks] => 1
    [flicked] => 1
    [shook] => 1
    [jelly] => 1
    [upstyling] => 1
    [heaven] => 1
    [rise] => 1
    [endless] => 1
    [moves] => 1
    [concert] => 1
    [spin] => 1
    [tone] => 1
    [left] => 1
    [cuts] => 1
    [lean,] => 1
    [paparazzi] => 1
    [pleaser] => 1
    [wood] => 1
    [warm] => 1
    [out,] => 1
    [springy] => 1
    [moustache,] => 1
    [building] => 1
    [patch,] => 1
    [hollywood] => 1
    [pillow] => 1
    [lenny] => 1
    [wears] => 1
    [wrapped] => 1
    [boats] => 1
    [wilder] => 1
    [beard,] => 1
    [tats,] => 1
    [dying] => 1
    [piercings] => 1
    [hair,] => 1
    [country] => 1
    [fashion,] => 1
    [boldly] => 1
    [maintenance] => 1
    [weaved] => 1
    [effective] => 1
    [plain] => 1
    [modelling] => 1
    [musical] => 1
    [flared] => 1
    [bear] => 1
    [detangled] => 1
    [tap] => 1
    [lumberjack] => 1
    [knotted] => 1
    [fiery] => 1
    [tip] => 1
    [coloured] => 1
    [tats] => 1
    [faced] => 1
    [whisperer] => 1
    [form] => 1
    [hoorah] => 1
    [black)] => 1
)
