Array
(
    [and] => 147
    [with] => 127
    [bob] => 93
    [blonde] => 89
    [red] => 73
    [the] => 69
    [curls] => 64
    [ombre] => 58
    [brown] => 58
    [dark] => 57
    [bangs] => 57
    [long] => 52
    [short] => 51
    [waves] => 50
    [balayage] => 48
    [braid] => 47
    [side] => 44
    [updo] => 42
    [locks] => 41
    [a] => 40
    [curly] => 39
    [highlights] => 39
    [bun] => 38
    [auburn] => 37
    [caramel] => 36
    [braids] => 35
    [for] => 33
    [wavy] => 31
    [hair] => 30
    [messy] => 30
    [soft] => 29
    [cut] => 28
    [twists] => 27
    [braided] => 27
    [on] => 26
    [simple] => 26
    [layered] => 23
    [copper] => 23
    [golden] => 23
    [strands] => 22
    [purple] => 21
    [chocolate] => 21
    [top] => 20
    [pixie] => 20
    [natural] => 19
    [pink] => 18
    [deep] => 18
    [black] => 18
    [crown] => 18
    [hairs] => 17
    [low] => 17
    [light] => 17
    [twisted] => 17
    [up] => 17
    [burgundy] => 17
    [cute] => 17
    [perfect] => 16
    [twist] => 16
    [brunette] => 16
    [thick] => 16
    [textured] => 16
    [knot] => 16
    [lights] => 15
    [french] => 15
    [layers] => 15
    [half] => 14
    [lowlights] => 14
    [of] => 14
    [look] => 14
    [perfection] => 13
    [classic] => 13
    [beauty] => 13
    [sombre] => 13
    [color] => 13
    [streaks] => 13
    [gorgeous] => 13
    [fishtail] => 12
    [platinum] => 12
    [pretty] => 12
    [trendy] => 12
    [smooth] => 12
    [honey] => 12
    [double] => 12
    [undercut] => 12
    [ginger] => 11
    [vintage] => 11
    [straight] => 11
    [sweep] => 11
    [voluminous] => 11
    [beautiful] => 11
    [dutch] => 11
    [edgy] => 10
    [ponytail] => 10
    [fringe] => 10
    [sleek] => 10
    [roots] => 10
    [trimmed] => 10
    [sexy] => 10
    [queen] => 10
    [bright] => 10
    [sweet] => 10
    [loose] => 10
    [hue] => 10
    [back] => 9
    [wild] => 9
    [blondie] => 9
    [strawberry] => 9
    [blond] => 9
    [silver] => 9
    [face] => 9
    [pony] => 9
    [glowing] => 9
    [blowout] => 9
    [highlighted] => 9
    [elegant] => 9
    [radiant] => 9
    [faux] => 9
    [gray] => 8
    [crochet] => 8
    [flip] => 8
    [banged] => 8
    [lovely] => 8
    [white] => 8
    [framing] => 8
    [hawk] => 8
    [chic] => 8
    [elegance] => 8
    [bowl] => 8
    [blue] => 8
    [mohawk] => 8
    [fountain] => 7
    [headband] => 7
    [stunning] => 7
    [chignon] => 7
    [style] => 7
    [glamorous] => 7
    [medium] => 7
    [rope] => 7
    [shading] => 7
    [tones] => 7
    [modern] => 7
    [intricate] => 7
    [dimensional] => 7
    [warm] => 7
    [gold] => 7
    [ash] => 7
    [inverted] => 7
    [swirls] => 7
    [baby] => 7
    [asymmetrical] => 6
    [in] => 6
    [inspired] => 6
    [extra] => 6
    [classy] => 6
    [to] => 6
    [shiny] => 6
    [cool] => 6
    [graduated] => 6
    [crop] => 6
    [shades] => 6
    [love] => 6
    [bronde] => 6
    [kinky] => 6
    [subtle] => 6
    [impression] => 6
    [sun] => 6
    [retro] => 6
    [bold] => 6
    [magic] => 6
    [strand] => 5
    [lace] => 5
    [fancy] => 5
    [upstyle] => 5
    [romantic] => 5
    [super] => 5
    [canopy] => 5
    [colorful] => 5
    [designs] => 5
    [melt] => 5
    [creative] => 5
    [tone] => 5
    [vibrant] => 5
    [flower] => 5
    [violet] => 5
    [transition] => 5
    [bi-part] => 5
    [dramatic] => 5
    [out] => 5
    [haircut] => 5
    [blunt] => 5
    [fabulous] => 5
    [lob] => 5
    [front] => 5
    [length] => 5
    [down] => 5
    [green] => 5
    [tips] => 5
    [colored] => 5
    [ends] => 5
    [colors] => 5
    [contrast] => 4
    [rich] => 4
    [delightful] => 4
    [matrix] => 4
    [grey] => 4
    [marley] => 4
    [cuts] => 4
    [peacock] => 4
    [hues] => 4
    [cinnamon] => 4
    [diva] => 4
    [bow] => 4
    [thin] => 4
    [dalliance] => 4
    [spiky] => 4
    [volume] => 4
    [rose] => 4
    [heart] => 4
    [funky] => 4
    [sideburns] => 4
    [stacked] => 4
    [vanilla] => 4
    [touch] => 4
    [havana] => 4
    [adorable] => 4
    [bouncy] => 4
    [cornrows] => 4
    [princess] => 4
    [more] => 4
    [four] => 4
    [asian] => 4
    [falls] => 4
    [buns] => 4
    [chestnut] => 4
    [fashionable] => 4
    [unique] => 4
    [curl] => 4
    [triple] => 4
    [patterns] => 4
    [fire] => 4
    [brilliant] => 4
    [sassy] => 4
    [blend] => 4
    [bubble] => 4
    [kissed] => 4
    [mahogany] => 4
    [artistic] => 3
    [base] => 3
    [fantastic] => 3
    [drop] => 3
    [box] => 3
    [ashen] => 3
    [shaved] => 3
    [high] => 3
    [shadow] => 3
    [glorious] => 3
    [painting] => 3
    [twisty] => 3
    [brushed] => 3
    [easy] => 3
    [neat] => 3
    [appearance] => 3
    [coiffeur] => 3
    [parting] => 3
    [orange] => 3
    [flawless] => 3
    [shaggy] => 3
    [blush] => 3
    [inventive] => 3
    [senegalese] => 3
    [impressive] => 3
    [lady] => 3
    [roll] => 3
    [glow] => 3
    [multi-tonal] => 3
    [freelights] => 3
    [a-line] => 3
    [tail] => 3
    [hairdo] => 3
    [all] => 3
    [beachy] => 3
    [cream] => 3
    [chops] => 3
    [honeycomb] => 3
    [mane] => 3
    [two] => 3
    [plait] => 3
    [tapered] => 3
    [hood] => 3
    [glossy] => 3
    [head] => 3
    [velvet] => 3
    [&] => 3
    [swept] => 3
    [inspiration] => 3
    [cherry] => 3
    [flat] => 3
    [intense] => 3
    [jennifer] => 3
    [bloom] => 3
    [true] => 3
    [massive] => 3
    [bundles] => 3
    [chunky] => 3
    [tangerine] => 3
    [knots] => 3
    [fringy] => 3
    [brushed-out] => 3
    [hand] => 3
    [design] => 3
    [angled] => 3
    [polished] => 3
    [beach] => 3
    [butterfly] => 3
    [graduation] => 3
    [intricately] => 3
    [zigzag] => 3
    [mess] => 3
    [fresh] => 3
    [amazing] => 3
    [weave] => 2
    [perm] => 2
    [wig] => 2
    [stylish] => 2
    [center] => 2
    [spikes] => 2
    [smoothness] => 2
    [admirable] => 2
    [tousled] => 2
    [seductive] => 2
    [push] => 2
    [feminine] => 2
    [nape] => 2
    [headbands] => 2
    [spiced] => 2
    [tattoo] => 2
    [wrap] => 2
    [buzzed] => 2
    [effect] => 2
    [beaded] => 2
    [wine] => 2
    [contours] => 2
    [reds] => 2
    [hint] => 2
    [simplicity] => 2
    [shaped] => 2
    [choppy] => 2
    [into] => 2
    [bundchenã¢ââ™s] => 2
    [rows] => 2
    [lopez] => 2
    [painted] => 2
    [razor] => 2
    [dimensions] => 2
    [pull-through] => 2
    [awesome] => 2
    [gisele] => 2
    [crisscrossing] => 2
    [street] => 2
    [shag] => 2
    [hot] => 2
    [fine] => 2
    [plaiting] => 2
    [undercuts] => 2
    [punk] => 2
    [flowers] => 2
    [carefree] => 2
    [texture] => 2
    [around] => 2
    [pigtails] => 2
    [part] => 2
    [kisses] => 2
    [emo] => 2
    [plaits] => 2
    [refined] => 2
    [beads] => 2
    [extreme] => 2
    [alluring] => 2
    [crispy] => 2
    [bushy] => 2
    [attractive] => 2
    [creamy] => 2
    [stack] => 2
    [bleached] => 2
    [plume] => 2
    [yari] => 2
    [lines] => 2
    [sunset] => 2
    [exquisite] => 2
    [curled] => 2
    [shadowed] => 2
    [frenzy] => 2
    [blunted] => 2
    [divine] => 2
    [yarns] => 2
    [one-eye] => 2
    [peep] => 2
    [size] => 2
    [pigtail] => 2
    [formal] => 2
    [fountains] => 2
    [flaming] => 2
    [african] => 2
    [lighter] => 2
    [redhead] => 2
    [feathers] => 2
    [round] => 2
    [reddish] => 2
    [merlot] => 2
    [http://assets.instyle.co.uk/instyle/live/galleries/13/04/jenniferlarence.jpg] => 2
    [falling] => 2
    [fun] => 2
    [chin-length] => 2
    [rolls] => 2
    [chopped] => 2
    [her] => 2
    [blended] => 2
    [yellow] => 2
    [ribbon] => 2
    [gal] => 2
    [slight] => 2
    [pastel] => 2
    [streaked] => 2
    [large] => 2
    [peak] => 2
    [goddess] => 2
    [waterfall] => 2
    [designed] => 2
    [reverse] => 2
    [granny] => 2
    [delight] => 2
    [lofty] => 2
    [bridal] => 2
    [free] => 2
    [full] => 2
    [knotted] => 2
    [darker] => 2
    [intensity] => 2
    [fierce] => 2
    [dirty] => 2
    [angelic] => 2
    [mix] => 2
    [casual] => 2
    [piece] => 2
    [caramelized] => 2
    [proud] => 2
    [accents] => 2
    [tilt] => 2
    [luscious] => 2
    [browny] => 2
    [latte] => 2
    [shoulder] => 2
    [girl] => 2
    [multiple] => 2
    [pearls] => 2
    [freestyle] => 2
    [crochets] => 2
    [quick] => 2
    [brownie] => 2
    [golden-black] => 1
    [blurred] => 1
    [blondes] => 1
    [desirable] => 1
    [brownness] => 1
    [frame] => 1
    [rugged] => 1
    [pinky] => 1
    [bridewrap] => 1
    [crystal] => 1
    [heavy] => 1
    [drizzling] => 1
    [shreds] => 1
    [cat] => 1
    [spring] => 1
    [defined] => 1
    [candy] => 1
    [violets] => 1
    [fur] => 1
    [iced] => 1
    [https://s-media-cache-ak0.pinimg.com/736x/0e/52/ab/0e52ab847fea2f8afa45fc1f8e244cbe.jpg] => 1
    [tiara] => 1
    [clipper] => 1
    [toddler] => 1
    [loops] => 1
    [furrows] => 1
    [wedding] => 1
    [breeze] => 1
    [portions] => 1
    [bridged] => 1
    [stranded] => 1
    [coppery] => 1
    [bride] => 1
    [pearled] => 1
    [hearts] => 1
    [kissing] => 1
    [stars] => 1
    [sky] => 1
    [bubbled] => 1
    [fish-tail] => 1
    [showing] => 1
    [decorations] => 1
    [pig] => 1
    [tails] => 1
    [chop] => 1
    [triple-knotted] => 1
    [foliage] => 1
    [https://www.instagram.com/p/basojivohai/] => 1
    [https://s-media-cache-ak0.pinimg.com/originals/e8/3c/7c/e83c7ccecd03e8d6f125fdf4bc1149d8.jpg] => 1
    [https://www.instagram.com/p/bbbdjcfg_eu/] => 1
    [dense] => 1
    [copper-based] => 1
    [https://www.instagram.com/p/bbk1j7wriiq] => 1
    [darling] => 1
    [extensions] => 1
    [blurring] => 1
    [https://www.instagram.com/p/bbqbo2yyltf/] => 1
    [crowd] => 1
    [relaxed] => 1
    [banded] => 1
    [downy] => 1
    [round-rope] => 1
    [angle] => 1
    [tripple] => 1
    [wrapped] => 1
    [ripples] => 1
    [square] => 1
    [knitting] => 1
    [impressions] => 1
    [multidimensional] => 1
    [morning] => 1
    [blondy] => 1
    [varied] => 1
    [ultra] => 1
    [long-layered] => 1
    [reddened] => 1
    [charcoal] => 1
    [easy-going] => 1
    [peekaboo] => 1
    [sparks] => 1
    [all-white] => 1
    [downwards] => 1
    [horns] => 1
    [brown-white] => 1
    [ironed] => 1
    [blocking] => 1
    [eye] => 1
    [view] => 1
    [flattop] => 1
    [glass] => 1
    [girdle] => 1
    [defiant] => 1
    [distinct] => 1
    [chinese] => 1
    [tapers] => 1
    [rare] => 1
    [elongated] => 1
    [fishtails] => 1
    [charming] => 1
    [throwback] => 1
    [toned] => 1
    [hour] => 1
    [tender] => 1
    [viking] => 1
    [clip] => 1
    [half-up] => 1
    [fall] => 1
    [forwards] => 1
    [sweep-across] => 1
    [panels] => 1
    [delish] => 1
    [discerning] => 1
    [allusion] => 1
    [vibes] => 1
    [creation] => 1
    [burned] => 1
    [rocking] => 1
    [purdy] => 1
    [all-shiny] => 1
    [peel] => 1
    [ruby] => 1
    [backdrawn] => 1
    [ombredefinitive] => 1
    [hoodie] => 1
    [definitive] => 1
    [auburn-copper] => 1
    [darkness] => 1
    [rhythm] => 1
    [fried] => 1
    [whity] => 1
    [dull] => 1
    [providence] => 1
    [cat-inspired] => 1
    [formation] => 1
    [rolled] => 1
    [bundled] => 1
    [unicorn] => 1
    [lowlight] => 1
    [undercover] => 1
    [sidefall] => 1
    [overrunning] => 1
    [indian] => 1
    [backfall] => 1
    [cliffy] => 1
    [scarlet] => 1
    [pull] => 1
    [through] => 1
    [heidi] => 1
    [curvy] => 1
    [starburst] => 1
    [show] => 1
    [off] => 1
    [lose] => 1
    [plaited] => 1
    [sophisticated] => 1
    [incomplete] => 1
    [underhand] => 1
    [daisy] => 1
    [kids] => 1
    [diagonal] => 1
    [lacy] => 1
    [basket] => 1
    [mild] => 1
    [lovatoã¢ââ™s] => 1
    [flirty] => 1
    [growing] => 1
    [charm] => 1
    [lined] => 1
    [geometric] => 1
    [asymmetry] => 1
    [somber] => 1
    [razored] => 1
    [wispy] => 1
    [cropped] => 1
    [detailed] => 1
    [demi] => 1
    [fabolous] => 1
    [amber] => 1
    [side-swept] => 1
    [collarbone] => 1
    [ponies] => 1
    [fold] => 1
    [patch] => 1
    [flipped] => 1
    [frizzle] => 1
    [acute] => 1
    [1] => 1
    [teen] => 1
    [backward] => 1
    [scanty] => 1
    [pharaoh] => 1
    [partly] => 1
    [doll] => 1
    [mom] => 1
    [girls] => 1
    [fu] => 1
    [kung] => 1
    [multi-color] => 1
    [daring] => 1
    [girdled] => 1
    [bi-partial] => 1
    [afro] => 1
    [native] => 1
    [american] => 1
    [slee] => 1
    [rosy] => 1
    [bey] => 1
    [slick] => 1
    [ponytails] => 1
    [tinsel] => 1
    [turbulent] => 1
    [cloud] => 1
    [cave] => 1
    [side-flip] => 1
    [beyã¢ââ™s] => 1
    [wet] => 1
    [looking] => 1
    [angular] => 1
    [moody] => 1
    [portioning] => 1
    [red-back] => 1
    [blatantly] => 1
    [dazzle] => 1
    [all-round] => 1
    [fading] => 1
    [curving] => 1
    [sunrise] => 1
    [craze] => 1
    [blooming] => 1
    [feather] => 1
    [snow] => 1
    [wildly] => 1
    [sparse] => 1
    [transformations] => 1
    [prettiness] => 1
    [richness] => 1
    [splendor] => 1
    [blazing] => 1
    [glory] => 1
    [parallel] => 1
    [inside-out] => 1
    [laces] => 1
    [chubs] => 1
    [multi-directional] => 1
    [immaculate] => 1
    [inversion] => 1
    [non-defined] => 1
    [direction] => 1
    [nature] => 1
    [no-seeing-you] => 1
    [racing] => 1
    [happiness] => 1
    [beige] => 1
    [pinkie] => 1
    [tie] => 1
    [scissor] => 1
    [splendid] => 1
    [tucked] => 1
    [pins] => 1
    [buttery] => 1
    [multi] => 1
    [neon] => 1
    [novel] => 1
    [under] => 1
    [jessica] => 1
    [albaã¢ââ™s] => 1
    [pinned] => 1
    [beehive] => 1
    [hairband] => 1
    [headdress] => 1
    [floral] => 1
    [slick-back] => 1
    [magnificent] => 1
    [tempting] => 1
    [heavenly] => 1
    [varying] => 1
    [fencing] => 1
    [short-red] => 1
    [layer] => 1
    [accent] => 1
    [gingerly] => 1
    [side-braided] => 1
    [upside] => 1
    [strawberries] => 1
    [twilight] => 1
    [aura] => 1
    [flavored] => 1
    [blowing] => 1
    [maroon] => 1
    [ice] => 1
    [lightened] => 1
    [makeover] => 1
    [goldilocks] => 1
    [fundamental] => 1
    [moderate] => 1
    [blowdry] => 1
    [plain] => 1
    [smokey] => 1
    [double-braided] => 1
    [fold-in] => 1
    [quinceanera] => 1
    [open] => 1
    [tendrils] => 1
    [summer] => 1
    [shorter] => 1
    [rooted] => 1
    [grown] => 1
    [purples] => 1
    [blues] => 1
    [gingerbread] => 1
    [mid] => 1
    [blonds] => 1
    [brighter] => 1
    [faceframe] => 1
    [caramels] => 1
    [youthful] => 1
    [finish] => 1
    [lighten] => 1
    [brighten] => 1
    [vibrancy] => 1
    [peeking] => 1
    [multicolor] => 1
    [fluffy] => 1
    [bridesmaid] => 1
    [whirls] => 1
    [gray-blonde] => 1
    [fangs] => 1
    [shy] => 1
    [brownish] => 1
    [cozy] => 1
    [sunny] => 1
    [lobs] => 1
    [grooved] => 1
    [fiery] => 1
    [bang] => 1
    [wind] => 1
    [haute] => 1
    [rounded] => 1
    [cheeks] => 1
    [wonder] => 1
    [silhouette] => 1
    [rebel] => 1
    [clipped] => 1
    [synthetic] => 1
    [prom] => 1
    [tight] => 1
    [tuck] => 1
    [loosely-braided] => 1
    [naturally] => 1
    [band] => 1
    [tangled] => 1
    [melody] => 1
    [riches] => 1
    [midnight] => 1
    [https://www.instagram.com/p/bbf-pmjhmrp] => 1
    [soft-pinned] => 1
    [curvaceous] => 1
    [vague] => 1
    [allusions] => 1
    [is] => 1
    [big] => 1
    [styled] => 1
    [ropes] => 1
    [puffy] => 1
    [mature] => 1
    [jumbos] => 1
    [yarn] => 1
    [creatively] => 1
    [iron] => 1
    [beyonce's] => 1
    [brazilian] => 1
    [some] => 1
    [mixing] => 1
    [gym-proof] => 1
    [point] => 1
    [hanging] => 1
    [bulky] => 1
    [torn] => 1
    [peaked] => 1
    [finesse] => 1
    [superstar] => 1
    [shape] => 1
    [posh] => 1
    [horseshoe] => 1
    [blow] => 1
    [rainbow] => 1
    [twisting] => 1
    [protective] => 1
    [senegal] => 1
    [little] => 1
    [multicolored] => 1
    [mambo] => 1
    [peek-a-boo] => 1
    [shade] => 1
    [redwood] => 1
    [pieces] => 1
    [playful] => 1
    [mixture] => 1
    [charged] => 1
    [superbly] => 1
    [sunkissed] => 1
    [clean] => 1
    [mercurial] => 1
    [dip] => 1
    [mirror] => 1
    [blunt-end] => 1
    [wow] => 1
    [loop] => 1
    [taylor] => 1
    [swift] => 1
    [delights] => 1
    [fairytale] => 1
    [softening] => 1
    [lightening] => 1
    [dimension] => 1
    [pops] => 1
    [boost] => 1
    [angelina] => 1
    [jolieã¢ââ™s] => 1
    [meltwarm] => 1
    [highlight] => 1
    [confident] => 1
    [strokes] => 1
    [multi-toned] => 1
    [seriously] => 1
    [leave-in] => 1
    [ribbons] => 1
    [semicircles] => 1
    [one] => 1
    [vivid] => 1
    [fuchsia] => 1
    [tape-in] => 1
    [fringes] => 1
    [versatile] => 1
    [presses] => 1
    [wear] => 1
    [extension] => 1
    [key] => 1
    [coppers] => 1
    [pale] => 1
    [ringlets] => 1
    [strong] => 1
    [dye] => 1
    [raspberry] => 1
    [dream] => 1
    [silk] => 1
    [pattern] => 1
    [contouring] => 1
    [chaos] => 1
    [retouch] => 1
    [highlighting] => 1
    [touched] => 1
    [skin] => 1
    [winter] => 1
    [tawny] => 1
    [refresh] => 1
    [fade] => 1
    [plum] => 1
    [cabernet] => 1
    [mocha] => 1
    [delicacy] => 1
    [lawrence] => 1
    [cranberry] => 1
    [subdued] => 1
    [buzz] => 1
    [mushroom] => 1
    [dishevelled] => 1
    [curtain] => 1
    [mop] => 1
    [leveled] => 1
    [chaotic] => 1
    [beret] => 1
    [rebellious] => 1
    [arc] => 1
    [milk] => 1
    [shining] => 1
    [softness] => 1
    [shadows] => 1
    [craziness] => 1
    [helmet] => 1
    [fusion] => 1
    [returns] => 1
    [foxy] => 1
    [boyish] => 1
    [barber] => 1
    [chick] => 1
    [hints] => 1
    [melting] => 1
    [noble] => 1
    [ideal] => 1
    [hitler] => 1
    [tuft] => 1
    [architecture] => 1
    [petals] => 1
    [luminous] => 1
    [youth] => 1
    [sides] => 1
    [champagne] => 1
)
