Array
(
    [for] => 2638
    [with] => 2520
    [hairstyle] => 2327
    [hair] => 2195
    [bob] => 1688
    [short] => 1281
    [long] => 1196
    [blonde] => 1195
    [updo] => 1005
    [haircut] => 913
    [brown] => 908
    [curly] => 865
    [black] => 829
    [layered] => 720
    [bangs] => 662
    [medium] => 662
    [highlights] => 645
    [pixie] => 615
    [side] => 542
    [wavy] => 502
    [balayage] => 478
    [women] => 456
    [ombre] => 428
    [and] => 416
    [messy] => 374
    [braided] => 369
    [braid] => 332
    [half] => 326
    [a] => 323
    [bun] => 307
    [men] => 303
    [natural] => 264
    [red] => 263
    [fade] => 257
    [men's] => 254
    [undercut] => 252
    [thick] => 250
    [mohawk] => 246
    [braids] => 243
    [asymmetrical] => 214
    [choppy] => 209
    [twists] => 208
    [ponytail] => 202
    [top] => 192
    [girls] => 188
    [thin] => 187
    [dark] => 183
    [purple] => 183
    [up] => 175
    [to] => 166
    [pastel] => 164
    [caramel] => 164
    [straight] => 162
    [angled] => 161
    [low] => 160
    [over] => 160
    [shaggy] => 158
    [ash] => 150
    [lob] => 147
    [burgundy] => 143
    [sides] => 125
    [gray] => 120
    [length] => 119
    [pink] => 114
    [light] => 114
    [african] => 112
    [american] => 111
    [older] => 104
    [fine] => 103
    [cut] => 102
    [blue] => 100
    [shaved] => 99
    [wedding] => 99
    [part] => 94
    [brunette] => 93
    [] => 93
    [pony] => 93
    [women's] => 92
    [high] => 91
    [crown] => 91
    [cute] => 91
    [formal] => 88
    [face] => 87
    [french] => 87
    [loose] => 86
    [silver] => 84
    [box] => 84
    [edgy] => 83
    [shag] => 83
    [color] => 83
    [golden] => 81
    [two] => 80
    [spiky] => 79
    [blunt] => 78
    [tousled] => 76
    [round] => 75
    [twist] => 75
    [chignon] => 73
    [copper] => 72
    [side-parted] => 71
    [extra] => 70
    [faces] => 68
    [twisted] => 68
    [bridal] => 66
    [simple] => 65
    [sleek] => 65
    [subtle] => 65
    [headband] => 65
    [fishtail] => 64
    [bouffant] => 64
    [fauxhawk] => 63
    [a-line] => 61
    [taper] => 61
    [of] => 61
    [tapered] => 57
    [hairstyles] => 56
    [pompadour] => 55
    [shorter] => 55
    [50] => 54
    [little] => 53
    [strawberry] => 53
    [back] => 52
    [platinum] => 52
    [vintage] => 51
    [chin-length] => 50
    [prom] => 50
    [quiff] => 49
    [cornrows] => 49
    [stacked] => 48
    [auburn] => 45
    [funky] => 45
    [voluminous] => 44
    [mens] => 44
    [in] => 43
    [into] => 43
    [roots] => 42
    [textured] => 41
    [asian] => 41
    [pin] => 40
    [easy] => 40
    [senegalese] => 39
    [nape] => 39
    [beard] => 39
    [guys] => 37
    [lavender] => 37
    [casual] => 36
    [temple] => 35
    [square] => 34
    [very] => 34
    [kinky] => 34
    [v] => 34
    [parted] => 34
    [chunky] => 34
    [knot] => 33
    [dreadlocks] => 33
    [downdo] => 32
    [mid-length] => 32
    [faux] => 32
    [goddess] => 32
    [bowl] => 31
    [cool] => 31
    [roll] => 31
    [ends] => 30
    [lisa] => 29
    [chocolate] => 29
    [white] => 29
    [double] => 29
    [chopped] => 29
    [rinna] => 28
    [collarbone] => 28
    [comb] => 28
    [curled] => 28
    [hawk] => 28
    [updos] => 28
    [shoulder] => 28
    [two-tone] => 28
    [boys] => 27
    [honey] => 27
    [teenage] => 27
    [afro] => 26
    [chestnut] => 26
    [bronde] => 26
    [jane] => 26
    [asymmetric] => 26
    [fonda] => 26
    [perm] => 26
    [fringe] => 26
    [flowers] => 25
    [undercuts] => 25
    [mahogany] => 25
    [fancy] => 24
    [beautiful] => 24
    [shade] => 24
    [side-swept] => 24
    [waves] => 24
    [fat] => 23
    [sew] => 23
    [green] => 23
    [flat] => 23
    [style] => 23
    [layers] => 22
    [cropped] => 22
    [buns] => 22
    [babylights] => 22
    [feathered] => 22
    [60] => 22
    [haircuts] => 22
    [disheveled] => 21
    [down] => 21
    [tight] => 21
    [inverted] => 21
    [the] => 21
    [faded] => 20
    [hairline] => 20
    [quick] => 20
    [indian] => 20
    [brunettes] => 20
    [hipster] => 20
    [designs] => 19
    [buzz] => 19
    [medium-length] => 19
    [skin] => 19
    [razored] => 18
    [teal] => 18
    [receding] => 18
    [big] => 18
    [mature] => 18
    [curls] => 18
    [slicked] => 17
    [teen] => 17
    [bright] => 17
    [brides] => 17
    [from] => 17
    [sassy] => 17
    [reddish] => 17
    [dip] => 17
    [line] => 16
    [design] => 16
    [dye] => 16
    [mother] => 16
    [weave] => 16
    [bride] => 16
    [homecoming] => 15
    [40] => 15
    [knotted] => 15
    [protective] => 15
    [classic] => 15
    [bridesmaids] => 15
    [centre-parted] => 15
    [balding] => 14
    [orange] => 14
    [pepper] => 14
    [full] => 14
    [tone] => 14
    [peek-a-boo] => 14
    [pigtails] => 14
    [salt] => 14
    [source] => 13
    [waterfall] => 13
    [lowlights] => 13
    [highlighted] => 13
    [undershave] => 12
    [shoulder-length] => 12
    [70] => 12
    [teens] => 12
    [permed] => 12
    [creative] => 12
    [facial] => 11
    [reverse] => 11
    [shades] => 11
    [lines] => 11
    [year] => 11
    [boho] => 11
    [military] => 10
    [rosewood] => 10
    [girl's] => 10
    [curvy] => 10
    [looped] => 10
    [jennifer] => 10
    [dutch] => 10
    [fishtailed] => 10
    [emo] => 10
    [combed] => 10
    [gelled] => 9
    [shaven] => 9
    [oblong] => 9
    [elegant] => 9
    [polished] => 9
    [flower] => 9
    [magenta] => 9
    [ladies] => 9
    [classy] => 9
    [face-framing] => 9
    [cherry] => 9
    [girls'] => 9
    [old] => 9
    [front] => 8
    [three] => 8
    [ribbon] => 8
    [elongated] => 8
    [girl] => 8
    [rose] => 8
    [teenagers] => 8
    [punk] => 8
    [shape] => 8
    [bridesmaid] => 8
    [puff] => 8
    [violet] => 8
    [rope] => 8
    [veil] => 8
    [undershaves] => 8
    [wispy] => 8
    [root] => 7
    [brushed] => 7
    [triple] => 7
    [stylish] => 7
    [upswept] => 7
    [sombre] => 7
    [extensions] => 7
    [marsala] => 7
    [dreads] => 7
    [colored] => 7
    [flicks] => 7
    [50+] => 7
    [yellow] => 7
    [swept] => 7
    [peekaboo] => 7
    [chic] => 7
    [bow] => 7
    [idea] => 7
    [arched] => 7
    [one] => 6
    [thinning] => 6
    [modern] => 6
    [sew-in] => 6
    [plus] => 6
    [knots] => 6
    [size] => 6
    [diagonal] => 6
    [on] => 6
    [maroon] => 6
    [multi-colored] => 6
    [40+] => 6
    [rosette] => 6
    [darkened] => 6
    [without] => 6
    [blond] => 6
    [graduated] => 6
    [rounded] => 6
    [neat] => 6
    [fun] => 6
    [colorful] => 6
    [spiked] => 5
    [preppy] => 5
    [plum] => 5
    [out] => 5
    [chubby] => 5
    [mid] => 5
    [bandana] => 5
    [an] => 5
    [man] => 5
    [pixie-bob] => 5
    [soft] => 5
    [ponytails] => 5
    [sophisticated] => 5
    [head] => 5
    [trendy] => 5
    [short-to-medium] => 5
    [overweight] => 5
    [floral] => 5
    [kelly] => 5
    [scarf] => 5
    [dimensional] => 5
    [toddler] => 5
    [osbourne] => 5
    [chin] => 5
    [tuck] => 5
    [bubble] => 5
    [beads] => 5
    [pieces] => 4
    [turquoise] => 4
    [rolled] => 4
    [victory] => 4
    [kids] => 4
    [retro] => 4
    [sock] => 4
    [pretty] => 4
    [disconnected] => 4
    [bleached] => 4
    [jeweled] => 4
    [finger] => 4
    [tiara] => 4
    [dyed] => 4
    [backswept] => 4
    [outgrown] => 4
    [olds] => 4
    [chain] => 4
    [julianne] => 4
    [graded] => 4
    [loosely] => 4
    [gibson] => 4
    [four-strand] => 4
    [around] => 4
    [collar-bone] => 4
    [rolls] => 4
    [u] => 4
    [shiny] => 4
    [shaped] => 4
    [sharon] => 4
    [locks] => 4
    [upside] => 4
    [beach] => 4
    [large] => 4
    [underlayer] => 4
    [flicked] => 4
    [basket] => 4
    [african-american] => 4
    [kristen] => 4
    [framing] => 4
    [ashy] => 4
    [small] => 4
    [stone] => 4
    [toddlers] => 4
    [through] => 3
    [reese] => 3
    [lopped] => 3
    [piece] => 3
    [witherspoon] => 3
    [grey] => 3
    [accents] => 3
    [taylor] => 3
    [cyrus] => 3
    [knightley] => 3
    [aniston] => 3
    [moustache] => 3
    [toned] => 3
    [rihanna] => 3
    [tri-color] => 3
    [varied] => 3
    [inspired] => 3
    [centre] => 3
    [symmetric] => 3
    [sharply] => 3
    [miley] => 3
    [rainbow] => 3
    [bulky] => 3
    [look] => 3
    [criss] => 3
    [wedge] => 3
    [mohawk-inspired] => 3
    [blowout] => 3
    [medium-to-long] => 3
    [young] => 3
    [flip] => 3
    [tattoo] => 3
    [melange] => 3
    [slick] => 3
    [carved] => 3
    [lumberjack] => 3
    [burst] => 3
    [70s] => 3
    [wet] => 3
    [ashley] => 3
    [lace] => 3
    [back-swept] => 3
    [bald] => 3
    [boys'] => 3
    [mothers] => 3
    [gold] => 3
    [beehive] => 3
    [keira] => 3
    [cornrow] => 3
    [collins] => 3
    [lily] => 3
    [vanessa] => 3
    [mermaid] => 3
    [hudgens] => 3
    [sleeked] => 3
    [caesar] => 3
    [steeply] => 3
    [wave] => 3
    [hough] => 3
    [sarah] => 3
    [lawrence] => 3
    [jessica] => 3
    [bang] => 3
    [topsy] => 3
    [60+] => 3
    [feathery] => 3
    [relaxed] => 3
    [amber] => 3
    [creamy] => 3
    [williams] => 3
    [top,] => 3
    [sandy] => 3
    [beige] => 3
    [washed] => 3
    [4] => 3
    [symmetrical] => 3
    [cross] => 3
    [female] => 3
    [deep] => 3
    [flipped] => 3
    [best] => 2
    [lon] => 2
    [katie] => 2
    [ghana] => 2
    [christina] => 2
    [crewcut] => 2
    [electric] => 2
    [hendricks] => 2
    [/] => 2
    [shutterstock.com] => 2
    [hirstyle] => 2
    [diaz] => 2
    [italia] => 2
    [michelle] => 2
    [heavily] => 2
    [dern] => 2
    [hairdo] => 2
    [angelina] => 2
    [jolie] => 2
    [multi] => 2
    [rich] => 2
    [olivia] => 2
    [wilde] => 2
    [elderly] => 2
    [summer] => 2
    [four] => 2
    [buds] => 2
    [jagged] => 2
    [men`s] => 2
    [360] => 2
    [laura] => 2
    [traditional] => 2
    [adele] => 2
    [baby] => 2
    [across] => 2
    [angular] => 2
    [parker] => 2
    [gypsy] => 2
    [colouring] => 2
    [texturized] => 2
    [lopez] => 2
    [off-centered] => 2
    [bobs] => 2
    [marley] => 2
    [paulson] => 2
    [12] => 2
    [america] => 2
    [rosettes] => 2
    [stewart] => 2
    [ideas] => 2
    [swift] => 2
    [black,] => 2
    [kim] => 2
    [twisty] => 2
    [solange] => 2
    [ricci] => 2
    [victoria] => 2
    [johansson] => 2
    [anniston] => 2
    [warm] => 2
    [cameron] => 2
    [emma] => 2
    [karen] => 2
    [chalking] => 2
    [heavy] => 2
    [beckham] => 2
    [bowen] => 2
    [sideswept] => 2
    [ferrera] => 2
    [years] => 2
    [11] => 2
    [two-level] => 2
    [swirl] => 2
    [side-part] => 2
    [blondes] => 2
    [middle] => 2
    [precise] => 2
    [scarlet] => 2
    [heart] => 2
    [cuts] => 2
    [halo] => 2
    [fauxhak] => 2
    [glamorous] => 2
    [shoulder-grazing] => 2
    [ropes] => 2
    [sideburns] => 2
    [criss-crossed] => 2
    [closely] => 2
    [clipped] => 2
    [dishwater] => 2
    [combover] => 2
    [crimson] => 2
    [crimped] => 2
    [ballerina] => 2
    [crew] => 2
    [sun-kissed] => 2
    [pale] => 2
    [styled] => 2
    [monochromatic] => 2
    [tail] => 2
    [ginger] => 2
    [lacy] => 2
    [point] => 2
    [jumbo] => 2
    [lovely] => 2
    [loopy] => 2
    [pigtail] => 2
    [streaks] => 2
    [touch] => 2
    [band] => 2
    [curtain] => 2
    [teased] => 2
    [skinny] => 2
    [dreadlocked] => 2
    [parts] => 2
    [sharp] => 2
    [downlights] => 2
    [effortless] => 2
    [smooth] => 2
    [ariel] => 1
    [fox] => 1
    [megan] => 1
    [winter] => 1
    [raspberry] => 1
    [chiseled] => 1
    [bellamy] => 1
    [theron] => 1
    [bachchan] => 1
    [brinkley] => 1
    [heather] => 1
    [christie] => 1
    [cher] => 1
    [moore] => 1
    [cattrall] => 1
    [locklear] => 1
    [brunnette] => 1
    [rai] => 1
    [semi-bun] => 1
    [aishwarya] => 1
    [grande] => 1
    [ciara] => 1
    [ariana] => 1
    [glaze] => 1
    [hathaway] => 1
    [rosie] => 1
    [beown] => 1
    [julie] => 1
    [butch] => 1
    [hard] => 1
    [demi] => 1
    [permanent] => 1
    [ashlee] => 1
    [simpson] => 1
    [goodwin's] => 1
    [ginnifer] => 1
    [kardashian] => 1
    [coarse] => 1
    [holmes] => 1
    [anne] => 1
    [stuart] => 1
    [wild] => 1
    [20's-inspired] => 1
    [marcia] => 1
    [rocker] => 1
    [coloring] => 1
    [center-parted] => 1
    [curl] => 1
    [professionals] => 1
    [paired] => 1
    [charlize] => 1
    [temples] => 1
    [kanekalon] => 1
    [willa] => 1
    [holland] => 1
    [braod] => 1
    [karlie] => 1
    [pull-through] => 1
    [cuoco] => 1
    [belle] => 1
    [camilla] => 1
    [intricate] => 1
    [kaley] => 1
    [pull] => 1
    [americans] => 1
    [dread] => 1
    [momsen] => 1
    [croshet] => 1
    [rubik] => 1
    [anja] => 1
    [bell] => 1
    [jet] => 1
    [+] => 1
    [kloss] => 1
    [brushed-over] => 1
    [bedhead] => 1
    [spunky] => 1
    [chastain] => 1
    [sandra] => 1
    [dfree] => 1
    [know] => 1
    [braiding] => 1
    [awesome] => 1
    [two-tier] => 1
    [jaw] => 1
    [age] => 1
    [burr] => 1
    [jodie] => 1
    [olsen] => 1
    [after] => 1
    [upfo] => 1
    [espresso] => 1
    [quirky] => 1
    [blonde,] => 1
    [rustic] => 1
    [lilac] => 1
    [tricolor] => 1
    [bullock] => 1
    [scarlett] => 1
    [bold] => 1
    [brush] => 1
    [kruger] => 1
    [poker] => 1
    [diane] => 1
    [foster] => 1
    [greenery] => 1
    [pinup] => 1
    [monroe] => 1
    [update] => 1
    [evening] => 1
    [accessory] => 1
    [away] => 1
    [making] => 1
    [slimmer] => 1
    [v-haircuts] => 1
    [medoim-lengths-hairstyles] => 1
    [u-haircuts] => 1
    [marilyn] => 1
    [fob] => 1
    [punky] => 1
    [elongation] => 1
    [torn] => 1
    [trey] => 1
    [songz] => 1
    [m'baye] => 1
    [tidiou] => 1
    [michael] => 1
    [wilcher] => 1
    [usher] => 1
    [luke] => 1
    [perfect] => 1
    [mess] => 1
    [styles] => 1
    [miguel] => 1
    [james] => 1
    [amerian] => 1
    [shoulder-length-hairstyles-for-thick-hair] => 1
    [thick-medium-hairstyles-ideas] => 1
    [hue] => 1
    [almost] => 1
    [v-shaped] => 1
    [how] => 1
    [exquisite] => 1
    [steps] => 1
    [individual] => 1
    [crochet] => 1
    [keri] => 1
    [hilson] => 1
    [havana] => 1
    [feed] => 1
    [bantu] => 1
    [wine] => 1
    [downdos] => 1
    [great] => 1
    [delevingne] => 1
    [leigh] => 1
    [poppy] => 1
    [duff] => 1
    [medium-length-thick-hair] => 1
    [hilary] => 1
    [lezark] => 1
    [scott] => 1
    [dress] => 1
    [scarves] => 1
    [hairsyles] => 1
    [pictures] => 1
    [bluish] => 1
    [bosso] => 1
    [adonis] => 1
    [florette] => 1
    [pink/red] => 1
    [honey-blonde] => 1
    [intersecting] => 1
    [teigen] => 1
    [crossed] => 1
    [extravagant] => 1
    [multiple] => 1
    [original] => 1
    [alicia] => 1
    [backcombed] => 1
    [multi-braided] => 1
    [centre-part] => 1
    [feminine] => 1
    [chrissy] => 1
    [longoria] => 1
    [wet-looking] => 1
    [frohawk] => 1
    [didi] => 1
    [garth] => 1
    [agron] => 1
    [jennie] => 1
    [puffy] => 1
    [hairsyle] => 1
    [rusty] => 1
    [eva] => 1
    [fishtails] => 1
    [undecut] => 1
    [sexy] => 1
    [signature] => 1
    [keys] => 1
    [safety] => 1
    [blair] => 1
    [underwood] => 1
    [cheadle] => 1
    [don] => 1
    [union] => 1
    [male] => 1
    [cuba] => 1
    [gooding] => 1
    [john] => 1
    [boyega] => 1
    [nate] => 1
    [mackie] => 1
    [jr] => 1
    [anthony] => 1
    [gabrielle] => 1
    [brands] => 1
    [clean] => 1
    [mini] => 1
    [asymmetry] => 1
    [smith] => 1
    [pins] => 1
    [sheridan] => 1
    [laila] => 1
    [ali] => 1
    [tyra] => 1
    [banks] => 1
    [beyonce] => 1
    [palmer] => 1
    [keke] => 1
    [dianna] => 1
    [fiery] => 1
    [colin] => 1
    [farrel] => 1
    [levine] => 1
    [adam] => 1
    [fades] => 1
    [man's] => 1
    [justin] => 1
    [timberlake] => 1
    [radcliffe's] => 1
    [peter] => 1
    [daniel] => 1
    [hort] => 1
    [bruno] => 1
    [mars] => 1
    [girly] => 1
    [inside-out] => 1
    [strand] => 1
    [five] => 1
    [babette] => 1
    [sided] => 1
    [accent] => 1
    [basic] => 1
    [dishevelled] => 1
    [beaded] => 1
    [as] => 1
    [macrame] => 1
    [headbands] => 1
    [seashell] => 1
    [ob] => 1
    [andre] => 1
    [5] => 1
    [litlle] => 1
    [14] => 1
    [roberts] => 1
    [jenner] => 1
    [14.rounded] => 1
    [kylie] => 1
    [10] => 1
    [milkmaid] => 1
    [tint] => 1
    [indigo] => 1
    [iwith] => 1
    [way] => 1
    [rita] => 1
    [ora] => 1
    [kane] => 1
    [chelsea] => 1
    [6] => 1
    [ponies] => 1
    [staked] => 1
    [8] => 1
    [butter] => 1
    [boob] => 1
    [16.blunt] => 1
    [zendaya] => 1
    [joey] => 1
    [king] => 1
    [woodley] => 1
    [shailene] => 1
    [coleman] => 1
    [inside] => 1
    [straght] => 1
    [drammatic] => 1
    [mint] => 1
    [flinge] => 1
    [detail] => 1
    [africam] => 1
    [mullet] => 1
    [adgy] => 1
    [tall] => 1
    [elegantly] => 1
    [ultra] => 1
    [tasy] => 1
    [tutorial] => 1
    [frizzy] => 1
    [ith] => 1
    [different] => 1
    [s] => 1
    [@ksigua.gif] => 1
    [straightened] => 1
    [by] => 1
    [kong] => 1
    [wrapped] => 1
    [afriican] => 1
    [asiam] => 1
    [hight] => 1
    [feathers] => 1
    [ponyrail] => 1
    [widow's] => 1
    [peak] => 1
    [added] => 1
    [school] => 1
    [swoopy] => 1
    [finr] => 1
    [real] => 1
    [groom] => 1
    [pinned] => 1
    [side-shaven] => 1
    [minimalistic] => 1
    [bpb] => 1
    ['do] => 1
    [strands] => 1
    [3d] => 1
    [texture] => 1
    [70's] => 1
    [silvery] => 1
    [barrette] => 1
    [pearl] => 1
    [three-tiered] => 1
    [tapper] => 1
    [knotty] => 1
    [or] => 1
    [helgaesteb] => 1
    [work] => 1
    [earline] => 1
    [maiden] => 1
    [pattern] => 1
    [multicolored] => 1
    [micro] => 1
    [nice] => 1
    [upso] => 1
    [fuschia] => 1
    [audrey] => 1
    [intense] => 1
    [professional] => 1
    [blonder] => 1
    [ping] => 1
    [peek-a-boos] => 1
    [surly] => 1
    [tiaras] => 1
    [&] => 1
    [threat] => 1
    [scene] => 1
    [wheat] => 1
    [bows] => 1
    [fawkhawk] => 1
    [extreme] => 1
    [ombreed] => 1
    [dirty] => 1
    [hayley] => 1
    [spiral] => 1
    [andrea] => 1
    [peachy] => 1
    [elson] => 1
    [gillan] => 1
    [halle] => 1
    [berry] => 1
    [underlights] => 1
    [extra-short] => 1
    [pomped] => 1
    [rowland] => 1
    [regal] => 1
    [die] => 1
    [three-tone] => 1
    [zebra] => 1
    [cherry-red] => 1
    [uplifted] => 1
    [side-bun] => 1
    [shape-up] => 1
    [natural-looking] => 1
    [stripey] => 1
    [edges] => 1
    [lined] => 1
    [tiny] => 1
    [cornrows,] => 1
    [locs] => 1
    [middle-parted] => 1
    [u-shaped] => 1
    [couric] => 1
    [plaited] => 1
    [brady] => 1
    [plait] => 1
    [carol] => 1
    [intricated] => 1
    [edge] => 1
    [dreadlock] => 1
    [side-combed] => 1
    [raquel] => 1
    [lee] => 1
    [curtis] => 1
    [jamie] => 1
    [rinna's] => 1
    [welch] => 1
    [flamingo] => 1
    [fade,] => 1
    [toffee] => 1
    [cocoa] => 1
    [bouffant,] => 1
    [frosted] => 1
    [tortoiseshell] => 1
    [delicate] => 1
    [hot] => 1
    [pomegranate] => 1
    [teen's] => 1
    [9] => 1
    [tape] => 1
    [boy's] => 1
    [half-up] => 1
    [brush-cut] => 1
    [mocha] => 1
    [mulligan] => 1
    [luss] => 1
    [blue-gray] => 1
    [sasha] => 1
    [rocha] => 1
    [tautou] => 1
    [coco] => 1
    [alba's] => 1
    [daughter] => 1
    [flaxen] => 1
    [carey] => 1
    [watts] => 1
    [naomi] => 1
    [t] => 1
    [spikes] => 1
    [rock] => 1
    [malone] => 1
    [tilda] => 1
    [jena] => 1
    [massy] => 1
    [orange-y] => 1
    [cinnamon] => 1
    [swinton] => 1
    [judith] => 1
    [autumn] => 1
    [handlebar] => 1
    [nixon] => 1
    [cynthia] => 1
    [hoag] => 1
    [vine] => 1
    [lang] => 1
    [fuchsia] => 1
    [woman's] => 1
    [bieber] => 1
    [justine] => 1
    [star] => 1
    [13] => 1
    [mushroom] => 1
    [peekaboos] => 1
    [judi] => 1
    [dench] => 1
    [dell'orefice] => 1
    [carmen] => 1
    [bon] => 1
    [even] => 1
)
