Array
(
    [hairstyles] => 2224
    [hair] => 1880
    [medium] => 1422
    [for] => 1300
    [length] => 1299
    [short] => 624
    [with] => 531
    [bangs] => 485
    [layered] => 451
    [bob] => 423
    [curly] => 364
    [shoulder] => 361
    [black] => 328
    [cute] => 317
    [women] => 284
    [haircuts] => 259
    [layers] => 252
    [long] => 222
    [styles] => 193
    [over] => 182
    [wavy] => 172
    [side] => 166
    [round] => 165
    [mid] => 155
    [fine] => 147
    [faces] => 146
    [and] => 141
    [easy] => 140
    [african] => 129
    [hairstyle] => 125
    [thin] => 124
    [to] => 120
    [american] => 120
    [shaggy] => 120
    [face] => 109
    [thick] => 108
    [straight] => 107
    [50] => 99
    [updo] => 96
    [pictures] => 95
    [choppy] => 94
    [40] => 92
    [haircut] => 78
    [swept] => 71
    [school] => 64
    [men] => 64
    [girls] => 63
    [balayage] => 61
    [homecoming] => 60
    [prom] => 59
    [of] => 57
    [taylor] => 57
    [swift] => 54
    [oval] => 53
    [kim] => 52
    [formal] => 51
    [kardashian] => 51
    [color] => 48
    [blonde] => 47
    [mens] => 47
    [red] => 46
    [ariana] => 46
    [grande] => 44
    [ideas] => 43
    [best] => 43
    [natural] => 42
    [do] => 40
    [fringe] => 39
    [cuts] => 38
    [how] => 38
    [shag] => 38
    [quick] => 37
    [older] => 36
    [on] => 36
    [headband] => 35
    [style] => 35
    [celebrity] => 34
    [selena] => 33
    [gomez] => 31
    [braided] => 31
    [rihanna] => 31
    [up] => 30
    [dark] => 29
    [mohawk] => 28
    [back] => 27
    [angled] => 25
    [naturally] => 25
    [neck] => 22
    [hairdos] => 22
    [in] => 21
    [updos] => 20
    [square] => 20
    [punk] => 19
    [a] => 19
    [bobs] => 18
    [new] => 17
    [messy] => 14
    [ladies] => 14
    [med] => 14
    [curls] => 14
    [braids] => 14
    [cut] => 13
    [bun] => 13
    [aniston] => 13
    [glasses] => 13
    [the] => 13
    [brown] => 13
    [at] => 13
    [diy] => 12
    [jennifer] => 12
    [above] => 12
    [ombre] => 12
    [bang] => 12
    [weave] => 11
    [modern] => 11
    [emo] => 11
    [pinterest] => 11
    [trendy] => 11
    [ponytail] => 11
    [simple] => 11
    [pretty] => 10
    [pins] => 10
    [love] => 10
    [technique] => 10
    [story] => 10
    [asian] => 10
    [bobby] => 10
    [half] => 10
    [bobbed] => 9
    [wave] => 9
    [home] => 9
    [middle] => 9
    [people] => 9
    [body] => 9
    [lenght] => 8
    [cool] => 8
    [highlighted] => 8
    [real] => 7
    [out] => 7
    [growing] => 7
    [woman] => 7
    [what] => 7
    [japanese] => 6
    [diamond] => 6
    [female] => 6
    [funky] => 6
    [sassy] => 6
    [is] => 6
    [styling] => 5
    [womens] => 5
    [latest] => 5
    [beautiful] => 5
    [wedding] => 5
    [shags] => 5
    [brazilian] => 5
    [curl] => 5
    [fun] => 4
    [midlength] => 4
    [classic] => 4
    [little] => 4
    [down] => 4
    [fringes] => 4
    [formula] => 4
    [shape] => 4
    [females] => 4
    [chunky] => 4
    [images] => 4
    [shaped] => 4
    [guys] => 4
    [fat] => 4
    [hairdo] => 4
    [fancy] => 3
    [headbands] => 3
    [colors] => 3
    [popular] => 3
    [dances] => 3
    [k] => 3
    [sized] => 3
    [dinner] => 3
    [grey] => 3
    [loose] => 3
    [inverted] => 3
    [ways] => 3
    [male] => 3
    [dos] => 3
    [ethnic] => 2
    [great] => 2
    [from] => 2
    [balyage] => 2
    [good] => 2
    [idea] => 2
    [suitable] => 2
    [or] => 2
    [tail] => 2
    [celeb] => 2
    [colour] => 2
    [interviews] => 2
    [painting] => 2
    [young] => 2
    [pony] => 2
    [view] => 2
    [hairstlyes] => 2
    [elegant] => 2
    [w] => 2
    [mohawks] => 2
    [using] => 2
    [look] => 2
    [brunettes] => 2
    [rhianna] => 2
    [nice] => 2
    [curley] => 2
    [sidebangs] => 2
    [top] => 2
    [awesome] => 1
    [layering] => 1
    [arianna] => 1
    [&] => 1
    [aged] => 1
    [think] => 1
    [unique] => 1
    [shoulder-length] => 1
    [effective] => 1
    [longer] => 1
    [ball] => 1
    [neat] => 1
    [braid] => 1
    [just] => 1
    [velvet] => 1
    [current] => 1
    [fast] => 1
    [light] => 1
    [ebony] => 1
    [original] => 1
    [rounded] => 1
    [occasion] => 1
    [hottest] => 1
    [winter] => 1
    [auburn] => 1
    [angle] => 1
    [summer] => 1
    [bridal] => 1
    [thinning] => 1
    [girl] => 1
    [lot] => 1
    [flower] => 1
    [colours] => 1
    [ha] => 1
    [hairsyles] => 1
    [parties] => 1
    [semi] => 1
    [weddings] => 1
    [fo] => 1
    [dye] => 1
    [college] => 1
    [casual] => 1
    [hippie] => 1
    [sidebang] => 1
    [photos] => 1
    [haircolor] => 1
    [grad] => 1
    [name] => 1
    [brunette] => 1
    [kardasian] => 1
    [copper] => 1
    [www] => 1
    [syles] => 1
    [layerd] => 1
    [mature] => 1
    [buns] => 1
    [rihana] => 1
    [angular] => 1
    [chocolate] => 1
    [sloppy] => 1
    [resorts] => 1
    [method] => 1
    [ticlo] => 1
    [flicks] => 1
    [business] => 1
    [shorter] => 1
    [cutest] => 1
    [waivy] => 1
    [sweptbangs] => 1
    [textured] => 1
    [kardashians] => 1
    [upstyle] => 1
    [evening] => 1
    [maid] => 1
    [picture] => 1
    [keyword] => 1
    [shaghairstyles] => 1
    [famous] => 1
    [honor] => 1
    [hairstles] => 1
    [actresses] => 1
    [gomes] => 1
    [stylish] => 1
    [jenifer] => 1
    [appropriate] => 1
    [peoples] => 1
    [rihannas] => 1
    [dressy] => 1
    [big] => 1
    [side-swept] => 1
    [are] => 1
    [grande's] => 1
    [straightened] => 1
    [lovely] => 1
    [bayalage] => 1
    [different] => 1
    [layer] => 1
    [carpet] => 1
    [scruffy] => 1
    [hairband] => 1
    [selina] => 1
    [haired] => 1
    [pics] => 1
    [party] => 1
    [hot] => 1
    [stules] => 1
    [ling] => 1
    [an] => 1
    [band] => 1
    [cutw] => 1
    [head] => 1
    [korean] => 1
    [curled] => 1
    [tools] => 1
    [pic] => 1
)
