# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.semrush.com	TRUE	/	TRUE	0	PHPSESSID	1f941c70c60fba5ba24c528f1f0a0538
#HttpOnly_.semrush.com	TRUE	/	FALSE	1485817784	refer_source	deleted
#HttpOnly_.semrush.com	TRUE	/	FALSE	1801177784	ref_code	__default__
.semrush.com	TRUE	/	TRUE	1801177784	usertype	Unlogged-User
.semrush.com	TRUE	/	FALSE	1801177784	marketing	%7B%22user_cmp%22%3A%22%22%2C%22user_label%22%3A%22%22%7D
#HttpOnly_.semrush.com	TRUE	/	TRUE	1801177784	localization	%7B%22locale%22%3A%22ru%22%7D
.semrush.com	TRUE	/	FALSE	1801177784	db	us
.semrush.com	TRUE	/	FALSE	0	n_userid	LuWhoFiPx7ggSX1zAwdcAg==
