# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_.semrush.com	TRUE	/	TRUE	0	PHPSESSID	3e1ba3e9f67383b91f46ae8f6fb5d3ca
#HttpOnly_.semrush.com	TRUE	/	FALSE	1485647337	refer_source	deleted
#HttpOnly_.semrush.com	TRUE	/	FALSE	1801007336	ref_code	__default__
.semrush.com	TRUE	/	TRUE	1801007336	usertype	Unlogged-User
.semrush.com	TRUE	/	FALSE	1801007336	marketing	%7B%22user_cmp%22%3A%22%22%2C%22user_label%22%3A%22%22%7D
#HttpOnly_.semrush.com	TRUE	/	TRUE	1801007336	localization	%7B%22locale%22%3A%22ru%22%7D
.semrush.com	TRUE	/	FALSE	1801007336	db	us
.semrush.com	TRUE	/	FALSE	0	n_userid	LuWhoFiNLe/CN2K0D4HGAg==
