a:5:{s:19:"single_image_linkto";s:5:"image";s:15:"single_adsense1";s:3:"top";s:20:"single_adsense1_code";s:402:"<div class = "top_ads">
<center>
Sponsored links
</center>
<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pin_top -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6396760148594634"
     data-ad-slot="5605797402"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>";s:15:"single_adsense2";s:1:"1";s:20:"single_adsense2_code";s:401:"<div class = "mid_ads">
<center>
Sponsored links
</center><script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- pin_mid -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-6396760148594634"
     data-ad-slot="7082530609"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>";}